apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.osmnavigator"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 24
        versionName "2.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation project(":OSMBonusPack")

    //including using JitPack:
    //implementation 'com.github.MKergall:osmbonuspack:6.7.0'

    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.6@aar'
    implementation 'org.mapsforge:mapsforge-map-android:0.13.0'
    implementation 'org.mapsforge:mapsforge-map:0.13.0'
    implementation 'org.mapsforge:mapsforge-themes:0.13.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
