<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 13 23:42:02 CEST 2014 -->
<TITLE>
org.osmdroid.bonuspack.cachemanager
</TITLE>

<META NAME="date" CONTENT="2014-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osmdroid/bonuspack/cachemanager/package-summary.html" target="classFrame">org.osmdroid.bonuspack.cachemanager</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheManager.html" title="class in org.osmdroid.bonuspack.cachemanager" target="classFrame">CacheManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
