<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 11 00:02:33 CEST 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/osmdroid/bonuspack/location/GeocoderNominatim.html" title="class in org.osmdroid.bonuspack.location"><B>GeocoderNominatim</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/location/package-summary.html">org.osmdroid.bonuspack.location</A><DD>Implements an equivalent to Android Geocoder class, based on OpenStreetMap data and Nominatim API.<DT><A HREF="../org/osmdroid/bonuspack/location/GeocoderNominatim.html#GeocoderNominatim(Context, java.util.Locale)"><B>GeocoderNominatim(Context, Locale)</B></A> - 
Constructor for class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/GeocoderNominatim.html" title="class in org.osmdroid.bonuspack.location">GeocoderNominatim</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/GeocoderNominatim.html#GeocoderNominatim(Context)"><B>GeocoderNominatim(Context)</B></A> - 
Constructor for class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/GeocoderNominatim.html" title="class in org.osmdroid.bonuspack.location">GeocoderNominatim</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlGeometry.html#geoJSONCoordinates(java.util.ArrayList)"><B>geoJSONCoordinates(ArrayList&lt;GeoPoint&gt;)</B></A> - 
Static method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlGeometry.html" title="class in org.osmdroid.bonuspack.kml">KmlGeometry</A>
<DD>Build an array of Positions in GeoJSON format.
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFolder.html#geoJSONNamedCRS(java.lang.String)"><B>geoJSONNamedCRS(String)</B></A> - 
Method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFolder.html" title="class in org.osmdroid.bonuspack.kml">KmlFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlGeometry.html#geoJSONPosition(org.osmdroid.util.GeoPoint)"><B>geoJSONPosition(GeoPoint)</B></A> - 
Static method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlGeometry.html" title="class in org.osmdroid.bonuspack.kml">KmlGeometry</A>
<DD>Build a Position in GeoJSON format.
<DT><A HREF="../org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html" title="class in org.osmdroid.bonuspack.location"><B>GeoNamesPOIProvider</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/location/package-summary.html">org.osmdroid.bonuspack.location</A><DD>POI Provider using GeoNames services.<DT><A HREF="../org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html#GeoNamesPOIProvider(java.lang.String)"><B>GeoNamesPOIProvider(String)</B></A> - 
Constructor for class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html" title="class in org.osmdroid.bonuspack.location">GeoNamesPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/utils/WebImageCache.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.osmdroid.bonuspack.utils.<A HREF="../org/osmdroid/bonuspack/utils/WebImageCache.html" title="class in org.osmdroid.bonuspack.utils">WebImageCache</A>
<DD>get the image, either from the cache, or from the web if not in the cache.
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#getAlpha()"><B>getAlpha()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#getAlpha()"><B>getAlpha()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html#getBearing()"><B>getBearing()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html" title="class in org.osmdroid.bonuspack.overlays">GroundOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlGeometry.html#getBoundingBox()"><B>getBoundingBox()</B></A> - 
Method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlGeometry.html" title="class in org.osmdroid.bonuspack.kml">KmlGeometry</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlLineString.html#getBoundingBox()"><B>getBoundingBox()</B></A> - 
Method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlLineString.html" title="class in org.osmdroid.bonuspack.kml">KmlLineString</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlMultiGeometry.html#getBoundingBox()"><B>getBoundingBox()</B></A> - 
Method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlMultiGeometry.html" title="class in org.osmdroid.bonuspack.kml">KmlMultiGeometry</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlPoint.html#getBoundingBox()"><B>getBoundingBox()</B></A> - 
Method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlPoint.html" title="class in org.osmdroid.bonuspack.kml">KmlPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlPolygon.html#getBoundingBox()"><B>getBoundingBox()</B></A> - 
Method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlPolygon.html" title="class in org.osmdroid.bonuspack.kml">KmlPolygon</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html#getBoundingBoxE6()"><B>getBoundingBoxE6()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html" title="class in org.osmdroid.bonuspack.overlays">ItemizedOverlayWithBubble</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html#getBubbledItem()"><B>getBubbledItem()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html" title="class in org.osmdroid.bonuspack.overlays">ItemizedOverlayWithBubble</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html#getBubbledItemId()"><B>getBubbledItemId()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html" title="class in org.osmdroid.bonuspack.overlays">ItemizedOverlayWithBubble</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polyline.html#getColor()"><B>getColor()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polyline.html" title="class in org.osmdroid.bonuspack.overlays">Polyline</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/utils/HttpConnection.html#getContentAsString()"><B>getContentAsString()</B></A> - 
Method in class org.osmdroid.bonuspack.utils.<A HREF="../org/osmdroid/bonuspack/utils/HttpConnection.html" title="class in org.osmdroid.bonuspack.utils">HttpConnection</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlDocument.html#getDefaultPathForAndroid(java.lang.String)"><B>getDefaultPathForAndroid(String)</B></A> - 
Method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>
<DD>Get the default path for KML file on Android: on the external storage, in a "kml" directory.
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/FolderOverlay.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/FolderOverlay.html" title="class in org.osmdroid.bonuspack.overlays">FolderOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html#getExtendedData(java.lang.String)"><B>getExtendedData(String)</B></A> - 
Method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html#getFillColor()"><B>getFillColor()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/ColorStyle.html#getFinalColor()"><B>getFinalColor()</B></A> - 
Method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/ColorStyle.html" title="class in org.osmdroid.bonuspack.kml">ColorStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/IconStyle.html#getFinalIcon(Context)"><B>getFinalIcon(Context)</B></A> - 
Method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/IconStyle.html" title="class in org.osmdroid.bonuspack.kml">IconStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/Style.html#getFinalIcon(Context)"><B>getFinalIcon(Context)</B></A> - 
Method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/GeocoderNominatim.html#getFromLocation(double, double, int)"><B>getFromLocation(double, double, int)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/GeocoderNominatim.html" title="class in org.osmdroid.bonuspack.location">GeocoderNominatim</A>
<DD>Equivalent to Geocoder::getFromLocation(double latitude, double longitude, int maxResults).
<DT><A HREF="../org/osmdroid/bonuspack/location/GeocoderNominatim.html#getFromLocationName(java.lang.String, int, double, double, double, double)"><B>getFromLocationName(String, int, double, double, double, double)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/GeocoderNominatim.html" title="class in org.osmdroid.bonuspack.location">GeocoderNominatim</A>
<DD>Equivalent to Geocoder::getFromLocation(String locationName, int maxResults, double lowerLeftLatitude, double lowerLeftLongitude, double upperRightLatitude, double upperRightLongitude)
<DT><A HREF="../org/osmdroid/bonuspack/location/GeocoderNominatim.html#getFromLocationName(java.lang.String, int)"><B>getFromLocationName(String, int)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/GeocoderNominatim.html" title="class in org.osmdroid.bonuspack.location">GeocoderNominatim</A>
<DD>Equivalent to Geocoder::getFromLocation(String locationName, int maxResults).
<DT><A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html#getHeight()"><B>getHeight()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html" title="class in org.osmdroid.bonuspack.overlays">GroundOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html#getHoles()"><B>getHoles()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#getHotspot(org.osmdroid.views.overlay.OverlayItem.HotspotPlace, int, int)"><B>getHotspot(OverlayItem.HotspotPlace, int, int)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD><B>Deprecated.</B>&nbsp;From a HotspotPlace and drawable dimensions (width, height), return the hotspot position.
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#getIcon()"><B>getIcon()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#getImage()"><B>getImage()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html#getImage()"><B>getImage()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html" title="class in org.osmdroid.bonuspack.overlays">GroundOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#getImage()"><B>getImage()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>get the image to be shown in the InfoWindow - this is not the marker icon
<DT><A HREF="../org/osmdroid/bonuspack/clustering/MarkerClusterer.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.osmdroid.bonuspack.clustering.<A HREF="../org/osmdroid/bonuspack/clustering/MarkerClusterer.html" title="class in org.osmdroid.bonuspack.clustering">MarkerClusterer</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/clustering/StaticCluster.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.osmdroid.bonuspack.clustering.<A HREF="../org/osmdroid/bonuspack/clustering/StaticCluster.html" title="class in org.osmdroid.bonuspack.clustering">StaticCluster</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/clustering/MarkerClusterer.html#getItems()"><B>getItems()</B></A> - 
Method in class org.osmdroid.bonuspack.clustering.<A HREF="../org/osmdroid/bonuspack/clustering/MarkerClusterer.html" title="class in org.osmdroid.bonuspack.clustering">MarkerClusterer</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/FolderOverlay.html#getItems()"><B>getItems()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/FolderOverlay.html" title="class in org.osmdroid.bonuspack.overlays">FolderOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/routing/Road.html#getLengthDurationText(double, double)"><B>getLengthDurationText(double, double)</B></A> - 
Static method in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/routing/Road.html#getLengthDurationText(int)"><B>getLengthDurationText(int)</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/clustering/StaticCluster.html#getMarker()"><B>getMarker()</B></A> - 
Method in class org.osmdroid.bonuspack.clustering.<A HREF="../org/osmdroid/bonuspack/clustering/StaticCluster.html" title="class in org.osmdroid.bonuspack.clustering">StaticCluster</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/FolderOverlay.html#getName()"><B>getName()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/FolderOverlay.html" title="class in org.osmdroid.bonuspack.overlays">FolderOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/InfoWindow.html#getOpenedInfoWindowsOn(org.osmdroid.views.MapView)"><B>getOpenedInfoWindowsOn(MapView)</B></A> - 
Static method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/InfoWindow.html" title="class in org.osmdroid.bonuspack.overlays">InfoWindow</A>
<DD>return all InfoWindows currently opened on this MapView
<DT><A HREF="../org/osmdroid/bonuspack/kml/LineStyle.html#getOutlinePaint()"><B>getOutlinePaint()</B></A> - 
Method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/LineStyle.html" title="class in org.osmdroid.bonuspack.kml">LineStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/Style.html#getOutlinePaint()"><B>getOutlinePaint()</B></A> - 
Method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/NominatimPOIProvider.html#getPOIAlong(java.util.ArrayList, java.lang.String, int, double)"><B>getPOIAlong(ArrayList&lt;GeoPoint&gt;, String, int, double)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/NominatimPOIProvider.html" title="class in org.osmdroid.bonuspack.location">NominatimPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html#getPOICloseTo(org.osmdroid.util.GeoPoint, int, double)"><B>getPOICloseTo(GeoPoint, int, double)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html" title="class in org.osmdroid.bonuspack.location">GeoNamesPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/NominatimPOIProvider.html#getPOICloseTo(org.osmdroid.util.GeoPoint, java.lang.String, int, double)"><B>getPOICloseTo(GeoPoint, String, int, double)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/NominatimPOIProvider.html" title="class in org.osmdroid.bonuspack.location">NominatimPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/FlickrPOIProvider.html#getPOIInside(org.osmdroid.util.BoundingBoxE6, int)"><B>getPOIInside(BoundingBoxE6, int)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/FlickrPOIProvider.html" title="class in org.osmdroid.bonuspack.location">FlickrPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html#getPOIInside(org.osmdroid.util.BoundingBoxE6, int)"><B>getPOIInside(BoundingBoxE6, int)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html" title="class in org.osmdroid.bonuspack.location">GeoNamesPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/NominatimPOIProvider.html#getPOIInside(org.osmdroid.util.BoundingBoxE6, java.lang.String, int)"><B>getPOIInside(BoundingBoxE6, String, int)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/NominatimPOIProvider.html" title="class in org.osmdroid.bonuspack.location">NominatimPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/PicasaPOIProvider.html#getPOIInside(org.osmdroid.util.BoundingBoxE6, int, java.lang.String)"><B>getPOIInside(BoundingBoxE6, int, String)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/PicasaPOIProvider.html" title="class in org.osmdroid.bonuspack.location">PicasaPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html#getPoints()"><B>getPoints()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polyline.html#getPoints()"><B>getPoints()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polyline.html" title="class in org.osmdroid.bonuspack.overlays">Polyline</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/clustering/StaticCluster.html#getPosition()"><B>getPosition()</B></A> - 
Method in class org.osmdroid.bonuspack.clustering.<A HREF="../org/osmdroid/bonuspack/clustering/StaticCluster.html" title="class in org.osmdroid.bonuspack.clustering">StaticCluster</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlPoint.html#getPosition()"><B>getPosition()</B></A> - 
Method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlPoint.html" title="class in org.osmdroid.bonuspack.kml">KmlPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html#getPosition()"><B>getPosition()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html" title="class in org.osmdroid.bonuspack.overlays">GroundOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#getPosition()"><B>getPosition()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#getRelatedObject()"><B>getRelatedObject()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#getRelatedObject()"><B>getRelatedObject()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/routing/GoogleRoadManager.html#getRoad(java.util.ArrayList)"><B>getRoad(ArrayList&lt;GeoPoint&gt;)</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/GoogleRoadManager.html" title="class in org.osmdroid.bonuspack.routing">GoogleRoadManager</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/routing/MapQuestRoadManager.html#getRoad(java.util.ArrayList)"><B>getRoad(ArrayList&lt;GeoPoint&gt;)</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/MapQuestRoadManager.html" title="class in org.osmdroid.bonuspack.routing">MapQuestRoadManager</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/routing/OSRMRoadManager.html#getRoad(java.util.ArrayList)"><B>getRoad(ArrayList&lt;GeoPoint&gt;)</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/OSRMRoadManager.html" title="class in org.osmdroid.bonuspack.routing">OSRMRoadManager</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadManager.html#getRoad(java.util.ArrayList)"><B>getRoad(ArrayList&lt;GeoPoint&gt;)</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/RoadManager.html" title="class in org.osmdroid.bonuspack.routing">RoadManager</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#getRotation()"><B>getRotation()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/routing/Road.html#getRouteLow()"><B>getRouteLow()</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/clustering/StaticCluster.html#getSize()"><B>getSize()</B></A> - 
Method in class org.osmdroid.bonuspack.clustering.<A HREF="../org/osmdroid/bonuspack/clustering/StaticCluster.html" title="class in org.osmdroid.bonuspack.clustering">StaticCluster</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#getSnippet()"><B>getSnippet()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html#getSnippet()"><B>getSnippet()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/utils/HttpConnection.html#getStream()"><B>getStream()</B></A> - 
Method in class org.osmdroid.bonuspack.utils.<A HREF="../org/osmdroid/bonuspack/utils/HttpConnection.html" title="class in org.osmdroid.bonuspack.utils">HttpConnection</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html#getStrokeColor()"><B>getStrokeColor()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html#getStrokeWidth()"><B>getStrokeWidth()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlDocument.html#getStyle(java.lang.String)"><B>getStyle(String)</B></A> - 
Method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#getSubDescription()"><B>getSubDescription()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#getSubDescription()"><B>getSubDescription()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/clustering/GridMarkerClusterer.html#getTextPaint()"><B>getTextPaint()</B></A> - 
Method in class org.osmdroid.bonuspack.clustering.<A HREF="../org/osmdroid/bonuspack/clustering/GridMarkerClusterer.html" title="class in org.osmdroid.bonuspack.clustering">GridMarkerClusterer</A>
<DD>If you want to change the default text paint (color, size, font)
<DT><A HREF="../org/osmdroid/bonuspack/location/FlickrPOIProvider.html#getThem(java.lang.String)"><B>getThem(String)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/FlickrPOIProvider.html" title="class in org.osmdroid.bonuspack.location">FlickrPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html#getThem(java.lang.String)"><B>getThem(String)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html" title="class in org.osmdroid.bonuspack.location">GeoNamesPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/NominatimPOIProvider.html#getThem(java.lang.String)"><B>getThem(String)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/NominatimPOIProvider.html" title="class in org.osmdroid.bonuspack.location">NominatimPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/PicasaPOIProvider.html#getThem(java.lang.String)"><B>getThem(String)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/PicasaPOIProvider.html" title="class in org.osmdroid.bonuspack.location">PicasaPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html#getThemXML(java.lang.String)"><B>getThemXML(String)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html" title="class in org.osmdroid.bonuspack.location">GeoNamesPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/POI.html#getThumbnail()"><B>getThumbnail()</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html#getTransparency()"><B>getTransparency()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html" title="class in org.osmdroid.bonuspack.overlays">GroundOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/InfoWindow.html#getView()"><B>getView()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/InfoWindow.html" title="class in org.osmdroid.bonuspack.overlays">InfoWindow</A>
<DD>Returns the Android view.
<DT><A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html#getWidth()"><B>getWidth()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html" title="class in org.osmdroid.bonuspack.overlays">GroundOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polyline.html#getWidth()"><B>getWidth()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polyline.html" title="class in org.osmdroid.bonuspack.overlays">Polyline</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/routing/GoogleRoadManager.html" title="class in org.osmdroid.bonuspack.routing"><B>GoogleRoadManager</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/routing/package-summary.html">org.osmdroid.bonuspack.routing</A><DD>class to get a route between a start and a destination point, 
 going through a list of waypoints.<DT><A HREF="../org/osmdroid/bonuspack/routing/GoogleRoadManager.html#GoogleRoadManager()"><B>GoogleRoadManager()</B></A> - 
Constructor for class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/GoogleRoadManager.html" title="class in org.osmdroid.bonuspack.routing">GoogleRoadManager</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/clustering/GridMarkerClusterer.html" title="class in org.osmdroid.bonuspack.clustering"><B>GridMarkerClusterer</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/clustering/package-summary.html">org.osmdroid.bonuspack.clustering</A><DD>Grid-based Clustering algorithm: all markers inside the same cell belong to the same cluster.<DT><A HREF="../org/osmdroid/bonuspack/clustering/GridMarkerClusterer.html#GridMarkerClusterer(Context)"><B>GridMarkerClusterer(Context)</B></A> - 
Constructor for class org.osmdroid.bonuspack.clustering.<A HREF="../org/osmdroid/bonuspack/clustering/GridMarkerClusterer.html" title="class in org.osmdroid.bonuspack.clustering">GridMarkerClusterer</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html" title="class in org.osmdroid.bonuspack.overlays"><B>GroundOverlay</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/overlays/package-summary.html">org.osmdroid.bonuspack.overlays</A><DD>A ground overlay is an image that is fixed to a map.<DT><A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html#GroundOverlay(Context)"><B>GroundOverlay(Context)</B></A> - 
Constructor for class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html" title="class in org.osmdroid.bonuspack.overlays">GroundOverlay</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
