# osmbonuspack

./: .gitignore  ApplicationsUsingOSMBonusPack.md  Downloads.md  Features.md  GeoJSON.md  HowToInclude.md  KML.md  OSMNavigator.md  OverpassAPIProvider.md  ProjectHome.md  README.md  Tutorial_0.md  Tutorial_1.md  Tutorial_2.md  Tutorial_3.md  Tutorial_4.md  Tutorial_5.md  WhichRoutingService.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
MapsForgeForOsmdroid/: build.gradle
MapsForgeForOsmdroid/src/main/java/org/osmdroid/bonuspack/mapsforge/: GenericMapView.java  MapsForgeTileSource.java
NooTous/: build.gradle
NooTous/src/main/: AndroidManifest.xml
NooTous/src/main/java/com/nootous/: Countdown.java  Group.java  GroupName.java  MainActivity.java  Map.java  MessageFragment.java  SettingsActivity.java  Trend.java
NooTous/src/main/res/layout/: activity_group.xml  content_group.xml  countdown.xml  group_name.xml  map.xml  message.xml  settings_activity.xml  trend_row.xml
NooTous/src/main/res/menu/: menu_group.xml
NooTous/src/main/res/navigation/: nav_graph.xml
NooTous/src/main/res/values/: strings.xml  themes.xml
NooTous/src/main/res/values-es/: strings.xml
NooTous/src/main/res/values-fr/: strings.xml
NooTous/src/main/res/values-night/: themes.xml
OSMBonusPack/: build.gradle
OSMBonusPack/src/main/java/org/osmdroid/bonuspack/clustering/: GridMarkerClusterer.java  MarkerClusterer.java  RadiusMarkerClusterer.java  StaticCluster.java
OSMBonusPack/src/main/java/org/osmdroid/bonuspack/kml/: ColorStyle.java  HotSpot.java  IconStyle.java  KmlDocument.java  KmlFeature.java  KmlFolder.java  KmlGeometry.java  KmlGroundOverlay.java  KmlLineString.java  KmlMultiGeometry.java  KmlPlacemark.java  KmlPoint.java  KmlPolygon.java  KmlTrack.java  LineStyle.java  Style.java  StyleMap.java  StyleSelector.java
OSMBonusPack/src/main/java/org/osmdroid/bonuspack/location/: FlickrPOIProvider.java  GeoNamesPOIProvider.java  GeocoderGisgraphy.java  GeocoderGraphHopper.java  GeocoderMapzen.java  GeocoderNominatim.java  NominatimPOIProvider.java  OverpassAPIProvider.java  POI.java  PicasaPOIProvider.java
OSMBonusPack/src/main/java/org/osmdroid/bonuspack/overlays/: FolderZOverlay.java  GroundOverlay.java  Marker.java  MarkerBis.java  MarkerWithStatus.java  Polygon.java
OSMBonusPack/src/main/java/org/osmdroid/bonuspack/routing/: GoogleRoadManager.java  GraphHopperRoadManager.java  MapQuestRoadManager.java  MapQuestRoadManagerV1.java  OSRMRoadManager.java  Road.java  RoadLeg.java  RoadManager.java  RoadNode.java
OSMBonusPack/src/main/java/org/osmdroid/bonuspack/sharing/: Friend.java  Friends.java  Partner.java
OSMBonusPack/src/main/java/org/osmdroid/bonuspack/utils/: BonusPackHelper.java  DouglasPeuckerReducer.java  HttpConnection.java  PolylineEncoder.java  StatusException.java  (+1 more)
OSMBonusPack/src/main/res/values/: strings.xml
OSMBonusPack/src/main/res/values-de/: strings.xml
OSMBonusPack/src/main/res/values-fr/: strings.xml
OSMBonusPack/src/main/res/values-pl/: strings.xml
OSMBonusPack/src/main/res/values-ru/: strings.xml
OSMBonusPack/src/org/osmdroid/bonuspack/: BonusPackHelper.java  DouglasPeuckerReducer.java  GeocoderNominatim.java  GoogleRoadManager.java  HttpConnection.java  MapEventsOverlay.java  MapQuestRoadManager.java  OSRMRoadManager.java  PolylineEncoder.java  Road.java  RoadLeg.java  RoadNode.java
OSMBonusPack/src/org/osmdroid/bonuspack/cachemanager/: CacheManager.java
OSMBonusPack/src/org/osmdroid/bonuspack/clustering/: GridMarkerClusterer.java  MarkerClusterer.java  StaticCluster.java
OSMBonusPack/src/org/osmdroid/bonuspack/kml/: ColorStyle.java  IconStyle.java  KmlDocument.java  KmlFeature.java  KmlFolder.java  KmlGeometry.java  KmlGroundOverlay.java  KmlLineString.java  KmlMultiGeometry.java  KmlObject.java  KmlPlacemark.java  KmlPoint.java  KmlPolygon.java  KmlProvider.java  Style.java
OSMBonusPack/src/org/osmdroid/bonuspack/location/: FlickrPOIProvider.java  GeoNamesPOIProvider.java  GeocoderGisgraphy.java  GeocoderNominatim.java  GeocoderNominatimOld.java  NominatimPOIProvider.java  OverpassAPIProvider.java  POI.java  PicasaPOIProvider.java
OSMBonusPack/src/org/osmdroid/bonuspack/overlays/: BasicInfoWindow.java  DefaultInfoWindow.java  ExtendedOverlayItem.java  FolderOverlay.java  GroundOverlay.java  InfoWindow.java  ItemizedOverlayWithBubble.java  MapEventsOverlay.java  MapEventsReceiver.java  Marker.java  MarkerInfoWindow.java  OverlayWithIW.java  Polyline.java
OSMBonusPack/src/org/osmdroid/bonuspack/routing/: GoogleRoadManager.java  GraphHopperRoadManager.java  MapQuestRoadManager.java  OSRMRoadManager.java  Road.java  RoadLeg.java  RoadManager.java  RoadNode.java
OSMBonusPack/src/org/osmdroid/bonuspack/utils/: BonusPackHelper.java  DouglasPeuckerReducer.java  HttpConnection.java  PolylineEncoder.java  WebImageCache.java
OSMBonusPackTuto/: build.gradle
OSMBonusPackTuto/src/main/: AndroidManifest.xml
OSMBonusPackTuto/src/main/assets/: KML_Samples.kml
OSMBonusPackTuto/src/main/java/com/example/osmbonuspacktuto/: MainActivity.java  Polygon.java  Polyline.java
OSMBonusPackTuto/src/main/res/drawable-mdpi/: marker_with_status.xml
OSMBonusPackTuto/src/main/res/layout/: main.xml
OSMBonusPackTuto/src/main/res/values/: colors.xml  styles.xml
OSMNavigator/: build.gradle
OSMNavigator/libs/: osmdroid-android-5.5-release.aar
OSMNavigator/src/main/: AndroidManifest.xml
OSMNavigator/src/main/java/com/osmnavigator/: AutoCompleteOnPreferences.java  FriendsActivity.java  FriendsManager.java  GenericMapView.java  KmlListAdapter.java  KmlStyleActivity.java  KmlStyleListAdapter.java  KmlStylesActivity.java  KmlTreeActivity.java  MapActivity.java  POIActivity.java  POIInfoWindow.java  RouteActivity.java  StartSharingActivity.java  ViaPointInfoWindow.java
OSMNavigator/src/main/res/layout/: main.xml
OSMNavigator/src/main/res/menu/: option_menu.xml
OSMNavigator/src/main/res/values/: osm_poi_tags.xml  poi_tags.xml  strings.xml  styles.xml
OSMNavigator/src/main/res/values-fr/: poi_tags.xml  strings.xml
(+108 files in other folders)
