<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Aug 12 19:11:30 CEST 2014 -->
<TITLE>
Uses of Class org.osmdroid.bonuspack.clustering.StaticCluster
</TITLE>

<META NAME="date" CONTENT="2014-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.osmdroid.bonuspack.clustering.StaticCluster";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/osmdroid/bonuspack/clustering/StaticCluster.html" title="class in org.osmdroid.bonuspack.clustering"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osmdroid/bonuspack/clustering/\class-useStaticCluster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StaticCluster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.osmdroid.bonuspack.clustering.StaticCluster</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/osmdroid/bonuspack/clustering/StaticCluster.html" title="class in org.osmdroid.bonuspack.clustering">StaticCluster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osmdroid.bonuspack.clustering"><B>org.osmdroid.bonuspack.clustering</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osmdroid.bonuspack.clustering"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/osmdroid/bonuspack/clustering/StaticCluster.html" title="class in org.osmdroid.bonuspack.clustering">StaticCluster</A> in <A HREF="../../../../../org/osmdroid/bonuspack/clustering/package-summary.html">org.osmdroid.bonuspack.clustering</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/osmdroid/bonuspack/clustering/package-summary.html">org.osmdroid.bonuspack.clustering</A> that return types with arguments of type <A HREF="../../../../../org/osmdroid/bonuspack/clustering/StaticCluster.html" title="class in org.osmdroid.bonuspack.clustering">StaticCluster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../org/osmdroid/bonuspack/clustering/StaticCluster.html" title="class in org.osmdroid.bonuspack.clustering">StaticCluster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MarkerClusterer.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/clustering/MarkerClusterer.html#clusterer(org.osmdroid.views.MapView)">clusterer</A></B>(org.osmdroid.views.MapView&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clustering algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../org/osmdroid/bonuspack/clustering/StaticCluster.html" title="class in org.osmdroid.bonuspack.clustering">StaticCluster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GridMarkerClusterer.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/clustering/GridMarkerClusterer.html#clusterer(org.osmdroid.views.MapView)">clusterer</A></B>(org.osmdroid.views.MapView&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grid-based clustering algorithm</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/osmdroid/bonuspack/clustering/package-summary.html">org.osmdroid.bonuspack.clustering</A> with parameters of type <A HREF="../../../../../org/osmdroid/bonuspack/clustering/StaticCluster.html" title="class in org.osmdroid.bonuspack.clustering">StaticCluster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A></CODE></FONT></TD>
<TD><CODE><B>MarkerClusterer.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/clustering/MarkerClusterer.html#buildClusterMarker(org.osmdroid.bonuspack.clustering.StaticCluster, org.osmdroid.views.MapView)">buildClusterMarker</A></B>(<A HREF="../../../../../org/osmdroid/bonuspack/clustering/StaticCluster.html" title="class in org.osmdroid.bonuspack.clustering">StaticCluster</A>&nbsp;cluster,
                   org.osmdroid.views.MapView&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the marker for a cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A></CODE></FONT></TD>
<TD><CODE><B>GridMarkerClusterer.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/clustering/GridMarkerClusterer.html#buildClusterMarker(org.osmdroid.bonuspack.clustering.StaticCluster, org.osmdroid.views.MapView)">buildClusterMarker</A></B>(<A HREF="../../../../../org/osmdroid/bonuspack/clustering/StaticCluster.html" title="class in org.osmdroid.bonuspack.clustering">StaticCluster</A>&nbsp;cluster,
                   org.osmdroid.views.MapView&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the marker for a cluster.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/osmdroid/bonuspack/clustering/package-summary.html">org.osmdroid.bonuspack.clustering</A> with type arguments of type <A HREF="../../../../../org/osmdroid/bonuspack/clustering/StaticCluster.html" title="class in org.osmdroid.bonuspack.clustering">StaticCluster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MarkerClusterer.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/clustering/MarkerClusterer.html#renderer(java.util.ArrayList, Canvas, org.osmdroid.views.MapView)">renderer</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../org/osmdroid/bonuspack/clustering/StaticCluster.html" title="class in org.osmdroid.bonuspack.clustering">StaticCluster</A>&gt;&nbsp;clusters,
         Canvas&nbsp;canvas,
         org.osmdroid.views.MapView&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;build clusters markers to be used at next draw</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GridMarkerClusterer.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/clustering/GridMarkerClusterer.html#renderer(java.util.ArrayList, Canvas, org.osmdroid.views.MapView)">renderer</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../org/osmdroid/bonuspack/clustering/StaticCluster.html" title="class in org.osmdroid.bonuspack.clustering">StaticCluster</A>&gt;&nbsp;clusters,
         Canvas&nbsp;canvas,
         org.osmdroid.views.MapView&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build clusters markers to be used at next draw</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/osmdroid/bonuspack/clustering/StaticCluster.html" title="class in org.osmdroid.bonuspack.clustering"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osmdroid/bonuspack/clustering/\class-useStaticCluster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StaticCluster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
