<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jan 19 22:48:53 CET 2015 -->
<TITLE>
Uses of Class org.osmdroid.bonuspack.location.POI
</TITLE>

<META NAME="date" CONTENT="2015-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.osmdroid.bonuspack.location.POI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osmdroid/bonuspack/location/\class-usePOI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="POI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.osmdroid.bonuspack.location.POI</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osmdroid.bonuspack.location"><B>org.osmdroid.bonuspack.location</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osmdroid.bonuspack.location"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A> in <A HREF="../../../../../org/osmdroid/bonuspack/location/package-summary.html">org.osmdroid.bonuspack.location</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/osmdroid/bonuspack/location/package-summary.html">org.osmdroid.bonuspack.location</A> that return types with arguments of type <A HREF="../../../../../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NominatimPOIProvider.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/location/NominatimPOIProvider.html#getPOIAlong(java.util.ArrayList, java.lang.String, int, double)">getPOIAlong</A></B>(java.util.ArrayList&lt;org.osmdroid.util.GeoPoint&gt;&nbsp;path,
            java.lang.String&nbsp;facility,
            int&nbsp;maxResults,
            double&nbsp;maxWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GeoNamesPOIProvider.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html#getPOICloseTo(org.osmdroid.util.GeoPoint, int, double)">getPOICloseTo</A></B>(org.osmdroid.util.GeoPoint&nbsp;position,
              int&nbsp;maxResults,
              double&nbsp;maxDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NominatimPOIProvider.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/location/NominatimPOIProvider.html#getPOICloseTo(org.osmdroid.util.GeoPoint, java.lang.String, int, double)">getPOICloseTo</A></B>(org.osmdroid.util.GeoPoint&nbsp;position,
              java.lang.String&nbsp;facility,
              int&nbsp;maxResults,
              double&nbsp;maxDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GeoNamesPOIProvider.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html#getPOIInside(org.osmdroid.util.BoundingBoxE6, int)">getPOIInside</A></B>(org.osmdroid.util.BoundingBoxE6&nbsp;boundingBox,
             int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FlickrPOIProvider.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/location/FlickrPOIProvider.html#getPOIInside(org.osmdroid.util.BoundingBoxE6, int)">getPOIInside</A></B>(org.osmdroid.util.BoundingBoxE6&nbsp;boundingBox,
             int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PicasaPOIProvider.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/location/PicasaPOIProvider.html#getPOIInside(org.osmdroid.util.BoundingBoxE6, int, java.lang.String)">getPOIInside</A></B>(org.osmdroid.util.BoundingBoxE6&nbsp;boundingBox,
             int&nbsp;maxResults,
             java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NominatimPOIProvider.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/location/NominatimPOIProvider.html#getPOIInside(org.osmdroid.util.BoundingBoxE6, java.lang.String, int)">getPOIInside</A></B>(org.osmdroid.util.BoundingBoxE6&nbsp;boundingBox,
             java.lang.String&nbsp;facility,
             int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OverpassAPIProvider.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/location/OverpassAPIProvider.html#getPOIsFromUrl(java.lang.String)">getPOIsFromUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for POI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PicasaPOIProvider.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/location/PicasaPOIProvider.html#getThem(java.lang.String)">getThem</A></B>(java.lang.String&nbsp;fullUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NominatimPOIProvider.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/location/NominatimPOIProvider.html#getThem(java.lang.String)">getThem</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GeoNamesPOIProvider.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html#getThem(java.lang.String)">getThem</A></B>(java.lang.String&nbsp;fullUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FlickrPOIProvider.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/location/FlickrPOIProvider.html#getThem(java.lang.String)">getThem</A></B>(java.lang.String&nbsp;fullUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GeoNamesPOIProvider.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html#getThemXML(java.lang.String)">getThemXML</A></B>(java.lang.String&nbsp;fullUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osmdroid/bonuspack/location/\class-usePOI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="POI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
