apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.osmbonuspacktuto"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation project(":OSMBonusPack")
    implementation "com.android.support:support-v4:28.0.0"

    //including using JitPack:
    //implementation 'com.github.MKergall:osmbonuspack:6.7.0'

    // including as local lib
    /*
    compile(name: 'osmbonuspack_v6.7.0', ext: 'aar')
    implementation 'org.osmdroid:osmdroid-android:6.1.0'
    implementation 'org.apache.commons:commons-lang3:3.3.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    */
}
