apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.osmbonuspacktuto"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    //implementation project(":OSMBonusPack")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //including using JitPack:
    implementation 'com.github.MKergall:osmbonuspack:6.7.0'

    // including as local lib
    /*
    compile(name: 'osmbonuspack_v6.7.0', ext: 'aar')
    implementation 'org.osmdroid:osmdroid-android:6.1.10'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    */
}
