<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 13 23:42:03 CEST 2014 -->
<TITLE>
K-Index
</TITLE>

<META NAME="date" CONTENT="2014-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml"><B>KmlDocument</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/kml/package-summary.html">org.osmdroid.bonuspack.kml</A><DD>Object handling a whole KML document.<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlDocument.html#KmlDocument()"><B>KmlDocument()</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>
<DD>default constructor, with the kmlRoot as an empty Folder
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlDocument.html#KmlDocument(Parcel)"><B>KmlDocument(Parcel)</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml"><B>KmlFeature</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/kml/package-summary.html">org.osmdroid.bonuspack.kml</A><DD>The Java representation of a KML Feature.<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html#KmlFeature()"><B>KmlFeature()</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>
<DD>default constructor
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html#KmlFeature(Parcel)"><B>KmlFeature(Parcel)</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.Styler.html" title="interface in org.osmdroid.bonuspack.kml"><B>KmlFeature.Styler</B></A> - Interface in <A HREF="../org/osmdroid/bonuspack/kml/package-summary.html">org.osmdroid.bonuspack.kml</A><DD>When building Overlays, a custom Styler can be defined to perform specific actions on specific objects.<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFolder.html" title="class in org.osmdroid.bonuspack.kml"><B>KmlFolder</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/kml/package-summary.html">org.osmdroid.bonuspack.kml</A><DD>KML Folder<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFolder.html#KmlFolder()"><B>KmlFolder()</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFolder.html" title="class in org.osmdroid.bonuspack.kml">KmlFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFolder.html#KmlFolder(org.osmdroid.bonuspack.overlays.FolderOverlay, org.osmdroid.bonuspack.kml.KmlDocument)"><B>KmlFolder(FolderOverlay, KmlDocument)</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFolder.html" title="class in org.osmdroid.bonuspack.kml">KmlFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFolder.html#KmlFolder(org.osmdroid.bonuspack.clustering.MarkerClusterer, org.osmdroid.bonuspack.kml.KmlDocument)"><B>KmlFolder(MarkerClusterer, KmlDocument)</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFolder.html" title="class in org.osmdroid.bonuspack.kml">KmlFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFolder.html#KmlFolder(com.google.gson.JsonObject)"><B>KmlFolder(JsonObject)</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFolder.html" title="class in org.osmdroid.bonuspack.kml">KmlFolder</A>
<DD>GeoJSON constructor
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFolder.html#KmlFolder(Parcel)"><B>KmlFolder(Parcel)</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFolder.html" title="class in org.osmdroid.bonuspack.kml">KmlFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlGeometry.html" title="class in org.osmdroid.bonuspack.kml"><B>KmlGeometry</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/kml/package-summary.html">org.osmdroid.bonuspack.kml</A><DD>KML Geometry.<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlGeometry.html#KmlGeometry()"><B>KmlGeometry()</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlGeometry.html" title="class in org.osmdroid.bonuspack.kml">KmlGeometry</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlGeometry.html#KmlGeometry(Parcel)"><B>KmlGeometry(Parcel)</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlGeometry.html" title="class in org.osmdroid.bonuspack.kml">KmlGeometry</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html" title="class in org.osmdroid.bonuspack.kml"><B>KmlGroundOverlay</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/kml/package-summary.html">org.osmdroid.bonuspack.kml</A><DD>KML GroundOverlay.<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html#KmlGroundOverlay()"><B>KmlGroundOverlay()</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html" title="class in org.osmdroid.bonuspack.kml">KmlGroundOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html#KmlGroundOverlay(org.osmdroid.bonuspack.overlays.GroundOverlay)"><B>KmlGroundOverlay(GroundOverlay)</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html" title="class in org.osmdroid.bonuspack.kml">KmlGroundOverlay</A>
<DD>Constructs the KML feature from a GroundOverlay.
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html#KmlGroundOverlay(Parcel)"><B>KmlGroundOverlay(Parcel)</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html" title="class in org.osmdroid.bonuspack.kml">KmlGroundOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlLineString.html" title="class in org.osmdroid.bonuspack.kml"><B>KmlLineString</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/kml/package-summary.html">org.osmdroid.bonuspack.kml</A><DD>KML and/or GeoJSON LineString<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlLineString.html#KmlLineString()"><B>KmlLineString()</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlLineString.html" title="class in org.osmdroid.bonuspack.kml">KmlLineString</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlLineString.html#KmlLineString(com.google.gson.JsonObject)"><B>KmlLineString(JsonObject)</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlLineString.html" title="class in org.osmdroid.bonuspack.kml">KmlLineString</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlLineString.html#KmlLineString(Parcel)"><B>KmlLineString(Parcel)</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlLineString.html" title="class in org.osmdroid.bonuspack.kml">KmlLineString</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlMultiGeometry.html" title="class in org.osmdroid.bonuspack.kml"><B>KmlMultiGeometry</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/kml/package-summary.html">org.osmdroid.bonuspack.kml</A><DD>KML MultiGeometry and/or GeoJSON GeometryCollection.<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlMultiGeometry.html#KmlMultiGeometry()"><B>KmlMultiGeometry()</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlMultiGeometry.html" title="class in org.osmdroid.bonuspack.kml">KmlMultiGeometry</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlMultiGeometry.html#KmlMultiGeometry(com.google.gson.JsonObject)"><B>KmlMultiGeometry(JsonObject)</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlMultiGeometry.html" title="class in org.osmdroid.bonuspack.kml">KmlMultiGeometry</A>
<DD>GeoJSON constructor
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlMultiGeometry.html#KmlMultiGeometry(Parcel)"><B>KmlMultiGeometry(Parcel)</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlMultiGeometry.html" title="class in org.osmdroid.bonuspack.kml">KmlMultiGeometry</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlPlacemark.html" title="class in org.osmdroid.bonuspack.kml"><B>KmlPlacemark</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/kml/package-summary.html">org.osmdroid.bonuspack.kml</A><DD>KML Placemark.<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlPlacemark.html#KmlPlacemark()"><B>KmlPlacemark()</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlPlacemark.html" title="class in org.osmdroid.bonuspack.kml">KmlPlacemark</A>
<DD>constructs a Placemark of unknown Geometry
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlPlacemark.html#KmlPlacemark(org.osmdroid.util.GeoPoint)"><B>KmlPlacemark(GeoPoint)</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlPlacemark.html" title="class in org.osmdroid.bonuspack.kml">KmlPlacemark</A>
<DD>constructs a Placemark with a Point Geometry.
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlPlacemark.html#KmlPlacemark(org.osmdroid.bonuspack.overlays.Marker)"><B>KmlPlacemark(Marker)</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlPlacemark.html" title="class in org.osmdroid.bonuspack.kml">KmlPlacemark</A>
<DD>constructs a Placemark from a Marker, as a KML Point
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlPlacemark.html#KmlPlacemark(org.osmdroid.bonuspack.overlays.Polygon, org.osmdroid.bonuspack.kml.KmlDocument)"><B>KmlPlacemark(Polygon, KmlDocument)</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlPlacemark.html" title="class in org.osmdroid.bonuspack.kml">KmlPlacemark</A>
<DD>constructs a Placemark from a Polygon overlay, as a KML Polygon
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlPlacemark.html#KmlPlacemark(org.osmdroid.bonuspack.overlays.Polyline, org.osmdroid.bonuspack.kml.KmlDocument)"><B>KmlPlacemark(Polyline, KmlDocument)</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlPlacemark.html" title="class in org.osmdroid.bonuspack.kml">KmlPlacemark</A>
<DD>constructs a Placemark from a Polyline overlay, as a KML LineString
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlPlacemark.html#KmlPlacemark(com.google.gson.JsonObject)"><B>KmlPlacemark(JsonObject)</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlPlacemark.html" title="class in org.osmdroid.bonuspack.kml">KmlPlacemark</A>
<DD>GeoJSON constructor
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlPlacemark.html#KmlPlacemark(Parcel)"><B>KmlPlacemark(Parcel)</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlPlacemark.html" title="class in org.osmdroid.bonuspack.kml">KmlPlacemark</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlPoint.html" title="class in org.osmdroid.bonuspack.kml"><B>KmlPoint</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/kml/package-summary.html">org.osmdroid.bonuspack.kml</A><DD>KML and/or GeoJSON Point<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlPoint.html#KmlPoint()"><B>KmlPoint()</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlPoint.html" title="class in org.osmdroid.bonuspack.kml">KmlPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlPoint.html#KmlPoint(org.osmdroid.util.GeoPoint)"><B>KmlPoint(GeoPoint)</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlPoint.html" title="class in org.osmdroid.bonuspack.kml">KmlPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlPoint.html#KmlPoint(com.google.gson.JsonObject)"><B>KmlPoint(JsonObject)</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlPoint.html" title="class in org.osmdroid.bonuspack.kml">KmlPoint</A>
<DD>GeoJSON constructor
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlPoint.html#KmlPoint(Parcel)"><B>KmlPoint(Parcel)</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlPoint.html" title="class in org.osmdroid.bonuspack.kml">KmlPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlPoint.OnKMLMarkerDragListener.html" title="class in org.osmdroid.bonuspack.kml"><B>KmlPoint.OnKMLMarkerDragListener</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/kml/package-summary.html">org.osmdroid.bonuspack.kml</A><DD>default listener for dragging a Marker built from a KML Point<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlPoint.OnKMLMarkerDragListener.html#KmlPoint.OnKMLMarkerDragListener()"><B>KmlPoint.OnKMLMarkerDragListener()</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlPoint.OnKMLMarkerDragListener.html" title="class in org.osmdroid.bonuspack.kml">KmlPoint.OnKMLMarkerDragListener</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlPolygon.html" title="class in org.osmdroid.bonuspack.kml"><B>KmlPolygon</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/kml/package-summary.html">org.osmdroid.bonuspack.kml</A><DD>KML and/or GeoJSON Polygon<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlPolygon.html#KmlPolygon()"><B>KmlPolygon()</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlPolygon.html" title="class in org.osmdroid.bonuspack.kml">KmlPolygon</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlPolygon.html#KmlPolygon(com.google.gson.JsonObject)"><B>KmlPolygon(JsonObject)</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlPolygon.html" title="class in org.osmdroid.bonuspack.kml">KmlPolygon</A>
<DD>GeoJSON constructor
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlPolygon.html#KmlPolygon(Parcel)"><B>KmlPolygon(Parcel)</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlPolygon.html" title="class in org.osmdroid.bonuspack.kml">KmlPolygon</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
