<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue May 13 19:25:50 CEST 2014 -->
<TITLE>
KmlPolygon
</TITLE>

<META NAME="date" CONTENT="2014-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KmlPolygon";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KmlPolygon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/bonuspack/kml/KmlPoint.OnKMLMarkerDragListener.html" title="class in org.osmdroid.bonuspack.kml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osmdroid/bonuspack/kml/LineStyle.html" title="class in org.osmdroid.bonuspack.kml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/bonuspack/kml/KmlPolygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KmlPolygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osmdroid.bonuspack.kml</FONT>
<BR>
Class KmlPolygon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html" title="class in org.osmdroid.bonuspack.kml">org.osmdroid.bonuspack.kml.KmlGeometry</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osmdroid.bonuspack.kml.KmlPolygon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KmlPolygon</B><DT>extends <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html" title="class in org.osmdroid.bonuspack.kml">KmlGeometry</A></DL>
</PRE>

<P>
KML and/or GeoJSON Polygon
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>M.Kergall</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<any></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlPolygon.html#CREATOR">CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;org.osmdroid.util.GeoPoint&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlPolygon.html#mHoles">mHoles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polygon holes (can be null if none)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osmdroid.bonuspack.kml.KmlGeometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.osmdroid.bonuspack.kml.<A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html" title="class in org.osmdroid.bonuspack.kml">KmlGeometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html#mCoordinates">mCoordinates</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html#mId">mId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlPolygon.html#KmlPolygon()">KmlPolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlPolygon.html#KmlPolygon(com.google.gson.JsonObject)">KmlPolygon</A></B>(com.google.gson.JsonObject&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeoJSON constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlPolygon.html#KmlPolygon(Parcel)">KmlPolygon</A></B>(Parcel&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlPolygon.html#applyDefaultStyling(org.osmdroid.bonuspack.overlays.Polygon, org.osmdroid.bonuspack.kml.Style, org.osmdroid.bonuspack.kml.KmlPlacemark, org.osmdroid.bonuspack.kml.KmlDocument, org.osmdroid.views.MapView)">applyDefaultStyling</A></B>(<A HREF="../../../../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>&nbsp;polygonOverlay,
                    <A HREF="../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A>&nbsp;defaultStyle,
                    <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlPlacemark.html" title="class in org.osmdroid.bonuspack.kml">KmlPlacemark</A>&nbsp;kmlPlacemark,
                    <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDocument,
                    org.osmdroid.views.MapView&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gson.JsonObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlPolygon.html#asGeoJSON()">asGeoJSON</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.osmdroid.views.overlay.Overlay</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlPolygon.html#buildOverlay(org.osmdroid.views.MapView, org.osmdroid.bonuspack.kml.Style, org.osmdroid.bonuspack.kml.KmlFeature.Styler, org.osmdroid.bonuspack.kml.KmlPlacemark, org.osmdroid.bonuspack.kml.KmlDocument)">buildOverlay</A></B>(org.osmdroid.views.MapView&nbsp;map,
             <A HREF="../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A>&nbsp;defaultStyle,
             <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.Styler.html" title="interface in org.osmdroid.bonuspack.kml">KmlFeature.Styler</A>&nbsp;styler,
             <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlPlacemark.html" title="class in org.osmdroid.bonuspack.kml">KmlPlacemark</A>&nbsp;kmlPlacemark,
             <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the corresponding Polygon overlay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osmdroid/bonuspack/kml/KmlPolygon.html" title="class in org.osmdroid.bonuspack.kml">KmlPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlPolygon.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlPolygon.html#describeContents()">describeContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.osmdroid.util.BoundingBoxE6</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlPolygon.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlPolygon.html#saveAsKML(java.io.Writer)">saveAsKML</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlPolygon.html#writeToParcel(Parcel, int)">writeToParcel</A></B>(Parcel&nbsp;out,
              int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osmdroid.bonuspack.kml.KmlGeometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.osmdroid.bonuspack.kml.<A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html" title="class in org.osmdroid.bonuspack.kml">KmlGeometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html#cloneArrayOfGeoPoint(java.util.ArrayList)">cloneArrayOfGeoPoint</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html#geoJSONCoordinates(java.util.ArrayList)">geoJSONCoordinates</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html#geoJSONPosition(org.osmdroid.util.GeoPoint)">geoJSONPosition</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html#parseGeoJSON(com.google.gson.JsonObject)">parseGeoJSON</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html#parseGeoJSONPosition(com.google.gson.JsonArray)">parseGeoJSONPosition</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html#parseGeoJSONPositions(com.google.gson.JsonArray)">parseGeoJSONPositions</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html#writeKMLCoordinates(java.io.Writer, java.util.ArrayList)">writeKMLCoordinates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mHoles"><!-- --></A><H3>
mHoles</H3>
<PRE>
public java.util.ArrayList&lt;java.util.ArrayList&lt;org.osmdroid.util.GeoPoint&gt;&gt; <B>mHoles</B></PRE>
<DL>
<DD>Polygon holes (can be null if none)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATOR"><!-- --></A><H3>
CREATOR</H3>
<PRE>
public static final <any> <B>CREATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KmlPolygon()"><!-- --></A><H3>
KmlPolygon</H3>
<PRE>
public <B>KmlPolygon</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="KmlPolygon(com.google.gson.JsonObject)"><!-- --></A><H3>
KmlPolygon</H3>
<PRE>
public <B>KmlPolygon</B>(com.google.gson.JsonObject&nbsp;json)</PRE>
<DL>
<DD>GeoJSON constructor
<P>
</DL>
<HR>

<A NAME="KmlPolygon(Parcel)"><!-- --></A><H3>
KmlPolygon</H3>
<PRE>
public <B>KmlPolygon</B>(Parcel&nbsp;in)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyDefaultStyling(org.osmdroid.bonuspack.overlays.Polygon, org.osmdroid.bonuspack.kml.Style, org.osmdroid.bonuspack.kml.KmlPlacemark, org.osmdroid.bonuspack.kml.KmlDocument, org.osmdroid.views.MapView)"><!-- --></A><H3>
applyDefaultStyling</H3>
<PRE>
public void <B>applyDefaultStyling</B>(<A HREF="../../../../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>&nbsp;polygonOverlay,
                                <A HREF="../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A>&nbsp;defaultStyle,
                                <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlPlacemark.html" title="class in org.osmdroid.bonuspack.kml">KmlPlacemark</A>&nbsp;kmlPlacemark,
                                <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDocument,
                                org.osmdroid.views.MapView&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildOverlay(org.osmdroid.views.MapView, org.osmdroid.bonuspack.kml.Style, org.osmdroid.bonuspack.kml.KmlFeature.Styler, org.osmdroid.bonuspack.kml.KmlPlacemark, org.osmdroid.bonuspack.kml.KmlDocument)"><!-- --></A><H3>
buildOverlay</H3>
<PRE>
public org.osmdroid.views.overlay.Overlay <B>buildOverlay</B>(org.osmdroid.views.MapView&nbsp;map,
                                                       <A HREF="../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A>&nbsp;defaultStyle,
                                                       <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.Styler.html" title="interface in org.osmdroid.bonuspack.kml">KmlFeature.Styler</A>&nbsp;styler,
                                                       <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlPlacemark.html" title="class in org.osmdroid.bonuspack.kml">KmlPlacemark</A>&nbsp;kmlPlacemark,
                                                       <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDocument)</PRE>
<DL>
<DD>Build the corresponding Polygon overlay
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html#buildOverlay(org.osmdroid.views.MapView, org.osmdroid.bonuspack.kml.Style, org.osmdroid.bonuspack.kml.KmlFeature.Styler, org.osmdroid.bonuspack.kml.KmlPlacemark, org.osmdroid.bonuspack.kml.KmlDocument)">buildOverlay</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html" title="class in org.osmdroid.bonuspack.kml">KmlGeometry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsKML(java.io.Writer)"><!-- --></A><H3>
saveAsKML</H3>
<PRE>
public void <B>saveAsKML</B>(java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html#saveAsKML(java.io.Writer)">saveAsKML</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html" title="class in org.osmdroid.bonuspack.kml">KmlGeometry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asGeoJSON()"><!-- --></A><H3>
asGeoJSON</H3>
<PRE>
public com.google.gson.JsonObject <B>asGeoJSON</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html#asGeoJSON()">asGeoJSON</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html" title="class in org.osmdroid.bonuspack.kml">KmlGeometry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox()"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public org.osmdroid.util.BoundingBoxE6 <B>getBoundingBox</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html#getBoundingBox()">getBoundingBox</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html" title="class in org.osmdroid.bonuspack.kml">KmlGeometry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlPolygon.html" title="class in org.osmdroid.bonuspack.kml">KmlPolygon</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html" title="class in org.osmdroid.bonuspack.kml">KmlGeometry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="describeContents()"><!-- --></A><H3>
describeContents</H3>
<PRE>
public int <B>describeContents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html#describeContents()">describeContents</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html" title="class in org.osmdroid.bonuspack.kml">KmlGeometry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeToParcel(Parcel, int)"><!-- --></A><H3>
writeToParcel</H3>
<PRE>
public void <B>writeToParcel</B>(Parcel&nbsp;out,
                          int&nbsp;flags)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html#writeToParcel(Parcel, int)">writeToParcel</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html" title="class in org.osmdroid.bonuspack.kml">KmlGeometry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KmlPolygon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/bonuspack/kml/KmlPoint.OnKMLMarkerDragListener.html" title="class in org.osmdroid.bonuspack.kml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osmdroid/bonuspack/kml/LineStyle.html" title="class in org.osmdroid.bonuspack.kml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/bonuspack/kml/KmlPolygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KmlPolygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
