<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 13 23:42:02 CEST 2014 -->
<TITLE>
Uses of Class org.osmdroid.bonuspack.kml.Style
</TITLE>

<META NAME="date" CONTENT="2014-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.osmdroid.bonuspack.kml.Style";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osmdroid/bonuspack/kml/\class-useStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Style.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.osmdroid.bonuspack.kml.Style</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osmdroid.bonuspack.kml"><B>org.osmdroid.bonuspack.kml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osmdroid.bonuspack.kml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A> in <A HREF="../../../../../org/osmdroid/bonuspack/kml/package-summary.html">org.osmdroid.bonuspack.kml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/osmdroid/bonuspack/kml/package-summary.html">org.osmdroid.bonuspack.kml</A> that return <A HREF="../../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A></CODE></FONT></TD>
<TD><CODE><B>StyleMap.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/kml/StyleMap.html#getNormalStyle(org.osmdroid.bonuspack.kml.KmlDocument)">getNormalStyle</A></B>(<A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A></CODE></FONT></TD>
<TD><CODE><B>KmlDocument.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlDocument.html#getStyle(java.lang.String)">getStyle</A></B>(java.lang.String&nbsp;styleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/osmdroid/bonuspack/kml/package-summary.html">org.osmdroid.bonuspack.kml</A> with parameters of type <A HREF="../../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KmlPoint.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlPoint.html#applyDefaultStyling(org.osmdroid.bonuspack.overlays.Marker, org.osmdroid.bonuspack.kml.Style, org.osmdroid.bonuspack.kml.KmlPlacemark, org.osmdroid.bonuspack.kml.KmlDocument, org.osmdroid.views.MapView)">applyDefaultStyling</A></B>(<A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>&nbsp;marker,
                    <A HREF="../../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A>&nbsp;defaultStyle,
                    <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlPlacemark.html" title="class in org.osmdroid.bonuspack.kml">KmlPlacemark</A>&nbsp;kmlPlacemark,
                    <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDocument,
                    org.osmdroid.views.MapView&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KmlPolygon.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlPolygon.html#applyDefaultStyling(org.osmdroid.bonuspack.overlays.Polygon, org.osmdroid.bonuspack.kml.Style, org.osmdroid.bonuspack.kml.KmlPlacemark, org.osmdroid.bonuspack.kml.KmlDocument, org.osmdroid.views.MapView)">applyDefaultStyling</A></B>(<A HREF="../../../../../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>&nbsp;polygonOverlay,
                    <A HREF="../../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A>&nbsp;defaultStyle,
                    <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlPlacemark.html" title="class in org.osmdroid.bonuspack.kml">KmlPlacemark</A>&nbsp;kmlPlacemark,
                    <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDocument,
                    org.osmdroid.views.MapView&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KmlLineString.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlLineString.html#applyDefaultStyling(org.osmdroid.bonuspack.overlays.Polyline, org.osmdroid.bonuspack.kml.Style, org.osmdroid.bonuspack.kml.KmlPlacemark, org.osmdroid.bonuspack.kml.KmlDocument, org.osmdroid.views.MapView)">applyDefaultStyling</A></B>(<A HREF="../../../../../org/osmdroid/bonuspack/overlays/Polyline.html" title="class in org.osmdroid.bonuspack.overlays">Polyline</A>&nbsp;lineStringOverlay,
                    <A HREF="../../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A>&nbsp;defaultStyle,
                    <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlPlacemark.html" title="class in org.osmdroid.bonuspack.kml">KmlPlacemark</A>&nbsp;kmlPlacemark,
                    <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDocument,
                    org.osmdroid.views.MapView&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.osmdroid.views.overlay.Overlay</CODE></FONT></TD>
<TD><CODE><B>KmlPlacemark.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlPlacemark.html#buildOverlay(org.osmdroid.views.MapView, org.osmdroid.bonuspack.kml.Style, org.osmdroid.bonuspack.kml.KmlFeature.Styler, org.osmdroid.bonuspack.kml.KmlDocument)">buildOverlay</A></B>(org.osmdroid.views.MapView&nbsp;map,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A>&nbsp;defaultStyle,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlFeature.Styler.html" title="interface in org.osmdroid.bonuspack.kml">KmlFeature.Styler</A>&nbsp;styler,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.osmdroid.views.overlay.Overlay</CODE></FONT></TD>
<TD><CODE><B>KmlGroundOverlay.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html#buildOverlay(org.osmdroid.views.MapView, org.osmdroid.bonuspack.kml.Style, org.osmdroid.bonuspack.kml.KmlFeature.Styler, org.osmdroid.bonuspack.kml.KmlDocument)">buildOverlay</A></B>(org.osmdroid.views.MapView&nbsp;map,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A>&nbsp;defaultStyle,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlFeature.Styler.html" title="interface in org.osmdroid.bonuspack.kml">KmlFeature.Styler</A>&nbsp;styler,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.osmdroid.views.overlay.Overlay</CODE></FONT></TD>
<TD><CODE><B>KmlFolder.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlFolder.html#buildOverlay(org.osmdroid.views.MapView, org.osmdroid.bonuspack.kml.Style, org.osmdroid.bonuspack.kml.KmlFeature.Styler, org.osmdroid.bonuspack.kml.KmlDocument)">buildOverlay</A></B>(org.osmdroid.views.MapView&nbsp;map,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A>&nbsp;defaultStyle,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlFeature.Styler.html" title="interface in org.osmdroid.bonuspack.kml">KmlFeature.Styler</A>&nbsp;styler,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a FolderOverlay, containing (recursively) overlays from all items of this Folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;org.osmdroid.views.overlay.Overlay</CODE></FONT></TD>
<TD><CODE><B>KmlFeature.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#buildOverlay(org.osmdroid.views.MapView, org.osmdroid.bonuspack.kml.Style, org.osmdroid.bonuspack.kml.KmlFeature.Styler, org.osmdroid.bonuspack.kml.KmlDocument)">buildOverlay</A></B>(org.osmdroid.views.MapView&nbsp;map,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A>&nbsp;defaultStyle,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlFeature.Styler.html" title="interface in org.osmdroid.bonuspack.kml">KmlFeature.Styler</A>&nbsp;styler,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the Overlay related to this KML object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.osmdroid.views.overlay.Overlay</CODE></FONT></TD>
<TD><CODE><B>KmlPolygon.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlPolygon.html#buildOverlay(org.osmdroid.views.MapView, org.osmdroid.bonuspack.kml.Style, org.osmdroid.bonuspack.kml.KmlFeature.Styler, org.osmdroid.bonuspack.kml.KmlPlacemark, org.osmdroid.bonuspack.kml.KmlDocument)">buildOverlay</A></B>(org.osmdroid.views.MapView&nbsp;map,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A>&nbsp;defaultStyle,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlFeature.Styler.html" title="interface in org.osmdroid.bonuspack.kml">KmlFeature.Styler</A>&nbsp;styler,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlPlacemark.html" title="class in org.osmdroid.bonuspack.kml">KmlPlacemark</A>&nbsp;kmlPlacemark,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the corresponding Polygon overlay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.osmdroid.views.overlay.Overlay</CODE></FONT></TD>
<TD><CODE><B>KmlPoint.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlPoint.html#buildOverlay(org.osmdroid.views.MapView, org.osmdroid.bonuspack.kml.Style, org.osmdroid.bonuspack.kml.KmlFeature.Styler, org.osmdroid.bonuspack.kml.KmlPlacemark, org.osmdroid.bonuspack.kml.KmlDocument)">buildOverlay</A></B>(org.osmdroid.views.MapView&nbsp;map,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A>&nbsp;defaultStyle,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlFeature.Styler.html" title="interface in org.osmdroid.bonuspack.kml">KmlFeature.Styler</A>&nbsp;styler,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlPlacemark.html" title="class in org.osmdroid.bonuspack.kml">KmlPlacemark</A>&nbsp;kmlPlacemark,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the corresponding Marker overlay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.osmdroid.views.overlay.Overlay</CODE></FONT></TD>
<TD><CODE><B>KmlMultiGeometry.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlMultiGeometry.html#buildOverlay(org.osmdroid.views.MapView, org.osmdroid.bonuspack.kml.Style, org.osmdroid.bonuspack.kml.KmlFeature.Styler, org.osmdroid.bonuspack.kml.KmlPlacemark, org.osmdroid.bonuspack.kml.KmlDocument)">buildOverlay</A></B>(org.osmdroid.views.MapView&nbsp;map,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A>&nbsp;defaultStyle,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlFeature.Styler.html" title="interface in org.osmdroid.bonuspack.kml">KmlFeature.Styler</A>&nbsp;styler,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlPlacemark.html" title="class in org.osmdroid.bonuspack.kml">KmlPlacemark</A>&nbsp;kmlPlacemark,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a FolderOverlay containing all overlays from this MultiGeometry items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.osmdroid.views.overlay.Overlay</CODE></FONT></TD>
<TD><CODE><B>KmlLineString.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlLineString.html#buildOverlay(org.osmdroid.views.MapView, org.osmdroid.bonuspack.kml.Style, org.osmdroid.bonuspack.kml.KmlFeature.Styler, org.osmdroid.bonuspack.kml.KmlPlacemark, org.osmdroid.bonuspack.kml.KmlDocument)">buildOverlay</A></B>(org.osmdroid.views.MapView&nbsp;map,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A>&nbsp;defaultStyle,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlFeature.Styler.html" title="interface in org.osmdroid.bonuspack.kml">KmlFeature.Styler</A>&nbsp;styler,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlPlacemark.html" title="class in org.osmdroid.bonuspack.kml">KmlPlacemark</A>&nbsp;kmlPlacemark,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the corresponding Polyline overlay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;org.osmdroid.views.overlay.Overlay</CODE></FONT></TD>
<TD><CODE><B>KmlGeometry.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlGeometry.html#buildOverlay(org.osmdroid.views.MapView, org.osmdroid.bonuspack.kml.Style, org.osmdroid.bonuspack.kml.KmlFeature.Styler, org.osmdroid.bonuspack.kml.KmlPlacemark, org.osmdroid.bonuspack.kml.KmlDocument)">buildOverlay</A></B>(org.osmdroid.views.MapView&nbsp;map,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A>&nbsp;defaultStyle,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlFeature.Styler.html" title="interface in org.osmdroid.bonuspack.kml">KmlFeature.Styler</A>&nbsp;styler,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlPlacemark.html" title="class in org.osmdroid.bonuspack.kml">KmlPlacemark</A>&nbsp;kmlPlacemark,
             <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osmdroid/bonuspack/kml/\class-useStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Style.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
