<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Jan 04 12:14:17 CET 2014 -->
<TITLE>
KmlFeature
</TITLE>

<META NAME="date" CONTENT="2014-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KmlFeature";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KmlFeature.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/bonuspack/kml/KmlFeature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KmlFeature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osmdroid.bonuspack.kml</FONT>
<BR>
Class KmlFeature</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osmdroid.bonuspack.kml.KmlFeature</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KmlFeature</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
The Java representation of a KML Feature. 
 It currently supports: Folder, Document, and Placemarks with the following Geometry: Point, LineString, and Polygon. <br>
 Each KmlFeature has a type: mObjectType. <br>
        - Folder feature object type = FOLDER. <br>
        - Document feature is handled exactly like a Folder (object type = FOLDER). <br>
        - For a Placemark, the KmlFeature has the object type of its geometry: POINT, LINE_STRING or POLYGON. 
          It contains both the Placemark attributes and the Geometry attributes. 
        - UNKNOWN object type is reserved for issues/errors, or unsupported features/geometries.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>M.Kergall</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml"><CODE>KmlDocument</CODE></A>, 
<CODE>https://developers.google.com/kml/documentation/kmlreference</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<any></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#CREATOR">CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#FOLDER">FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;possible KML object types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#GeoJSONTypes">GeoJSONTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mapping with object types values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#LINE_STRING">LINE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;possible KML object types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.osmdroid.util.BoundingBoxE6</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#mBB">mBB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bounding box - null if no geometry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;org.osmdroid.util.GeoPoint&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#mCoordinates">mCoordinates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coordinates of the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#mDescription">mDescription</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;description tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#mId">mId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feature id attribute, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#mItems">mItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if this is a Folder, list of features it contains</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#mName">mName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#mObjectType">mObjectType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KML object type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#mOpen">mOpen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#mStyle">mStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;styleUrl (without the #)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#mVisibility">mVisibility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visibility tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#POINT">POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;possible KML object types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#POLYGON">POLYGON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;possible KML object types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;possible KML object types</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#KmlFeature()">KmlFeature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default constructor: create an UNKNOWN object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#KmlFeature(Parcel)">KmlFeature</A></B>(Parcel&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#add(org.osmdroid.bonuspack.kml.KmlFeature)">add</A></B>(<A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an item in the Folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#addOverlay(org.osmdroid.views.overlay.Overlay, org.osmdroid.bonuspack.kml.KmlDocument)">addOverlay</A></B>(org.osmdroid.views.overlay.Overlay&nbsp;overlay,
           <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assuming this is a Folder, converts the overlay to a KmlFeature and add it inside.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#addOverlays(java.util.List, org.osmdroid.bonuspack.kml.KmlDocument)">addOverlays</A></B>(java.util.List&lt;org.osmdroid.views.overlay.Overlay&gt;&nbsp;overlays,
            <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assuming this is a Folder, adds all overlays inside, converting them in KmlFeatures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.osmdroid.views.overlay.Overlay</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#buildOverlays(Context, org.osmdroid.views.MapView, Drawable, org.osmdroid.bonuspack.kml.KmlDocument, boolean)">buildOverlays</A></B>(Context&nbsp;context,
              org.osmdroid.views.MapView&nbsp;map,
              Drawable&nbsp;marker,
              <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDocument,
              boolean&nbsp;supportVisibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the overlay related to this KML object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the mandatory tribute to this monument of Java stupidity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#createAsFolder()">createAsFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#createFromOverlay(org.osmdroid.views.overlay.Overlay, org.osmdroid.bonuspack.kml.KmlDocument)">createFromOverlay</A></B>(org.osmdroid.views.overlay.Overlay&nbsp;overlay,
                  <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set-up the KmlFeature from the overlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#createFromOverlayItem(org.osmdroid.bonuspack.overlays.ExtendedOverlayItem)">createFromOverlayItem</A></B>(<A HREF="../../../../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#createFromPolygon(org.osmdroid.bonuspack.overlays.Polygon, org.osmdroid.bonuspack.kml.KmlDocument)">createFromPolygon</A></B>(<A HREF="../../../../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>&nbsp;polygon,
                  <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#createFromPolyline(org.osmdroid.bonuspack.overlays.Polyline, org.osmdroid.bonuspack.kml.KmlDocument)">createFromPolyline</A></B>(<A HREF="../../../../org/osmdroid/bonuspack/overlays/Polyline.html" title="class in org.osmdroid.bonuspack.overlays">Polyline</A>&nbsp;polyline,
                   <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#describeContents()">describeContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#removeItem(int)">removeItem</A></B>(int&nbsp;itemPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the item at itemPosition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#updateBoundingBoxWith(org.osmdroid.util.BoundingBoxE6)">updateBoundingBoxWith</A></B>(org.osmdroid.util.BoundingBoxE6&nbsp;itemBB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the object bounding box to include an other bounding box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#writeAsGeoJSON(java.io.Writer, boolean)">writeAsGeoJSON</A></B>(java.io.Writer&nbsp;writer,
               boolean&nbsp;isRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write the object on writer in GeoJSON format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#writeAsKML(java.io.Writer, boolean, org.osmdroid.bonuspack.kml.KmlDocument)">writeAsKML</A></B>(java.io.Writer&nbsp;writer,
           boolean&nbsp;isDocument,
           <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the object in KML text format (= save as a KML text file)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#writeToParcel(Parcel, int)">writeToParcel</A></B>(Parcel&nbsp;out,
              int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final int <B>UNKNOWN</B></PRE>
<DL>
<DD>possible KML object types
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osmdroid.bonuspack.kml.KmlFeature.UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POINT"><!-- --></A><H3>
POINT</H3>
<PRE>
public static final int <B>POINT</B></PRE>
<DL>
<DD>possible KML object types
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osmdroid.bonuspack.kml.KmlFeature.POINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE_STRING"><!-- --></A><H3>
LINE_STRING</H3>
<PRE>
public static final int <B>LINE_STRING</B></PRE>
<DL>
<DD>possible KML object types
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osmdroid.bonuspack.kml.KmlFeature.LINE_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLYGON"><!-- --></A><H3>
POLYGON</H3>
<PRE>
public static final int <B>POLYGON</B></PRE>
<DL>
<DD>possible KML object types
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osmdroid.bonuspack.kml.KmlFeature.POLYGON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLDER"><!-- --></A><H3>
FOLDER</H3>
<PRE>
public static final int <B>FOLDER</B></PRE>
<DL>
<DD>possible KML object types
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osmdroid.bonuspack.kml.KmlFeature.FOLDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mObjectType"><!-- --></A><H3>
mObjectType</H3>
<PRE>
public int <B>mObjectType</B></PRE>
<DL>
<DD>KML object type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mId"><!-- --></A><H3>
mId</H3>
<PRE>
public java.lang.String <B>mId</B></PRE>
<DL>
<DD>feature id attribute, if any. Null if none.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mName"><!-- --></A><H3>
mName</H3>
<PRE>
public java.lang.String <B>mName</B></PRE>
<DL>
<DD>name tag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mDescription"><!-- --></A><H3>
mDescription</H3>
<PRE>
public java.lang.String <B>mDescription</B></PRE>
<DL>
<DD>description tag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mItems"><!-- --></A><H3>
mItems</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>&gt; <B>mItems</B></PRE>
<DL>
<DD>if this is a Folder, list of features it contains
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mVisibility"><!-- --></A><H3>
mVisibility</H3>
<PRE>
public boolean <B>mVisibility</B></PRE>
<DL>
<DD>visibility tag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mOpen"><!-- --></A><H3>
mOpen</H3>
<PRE>
public boolean <B>mOpen</B></PRE>
<DL>
<DD>open tag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mCoordinates"><!-- --></A><H3>
mCoordinates</H3>
<PRE>
public java.util.ArrayList&lt;org.osmdroid.util.GeoPoint&gt; <B>mCoordinates</B></PRE>
<DL>
<DD>coordinates of the geometry. If Point, one and only one entry.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mStyle"><!-- --></A><H3>
mStyle</H3>
<PRE>
public java.lang.String <B>mStyle</B></PRE>
<DL>
<DD>styleUrl (without the #)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mBB"><!-- --></A><H3>
mBB</H3>
<PRE>
public org.osmdroid.util.BoundingBoxE6 <B>mBB</B></PRE>
<DL>
<DD>bounding box - null if no geometry
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GeoJSONTypes"><!-- --></A><H3>
GeoJSONTypes</H3>
<PRE>
protected static java.lang.String[] <B>GeoJSONTypes</B></PRE>
<DL>
<DD>mapping with object types values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATOR"><!-- --></A><H3>
CREATOR</H3>
<PRE>
public static final <any> <B>CREATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KmlFeature()"><!-- --></A><H3>
KmlFeature</H3>
<PRE>
public <B>KmlFeature</B>()</PRE>
<DL>
<DD>default constructor: create an UNKNOWN object
<P>
</DL>
<HR>

<A NAME="KmlFeature(Parcel)"><!-- --></A><H3>
KmlFeature</H3>
<PRE>
public <B>KmlFeature</B>(Parcel&nbsp;in)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAsFolder()"><!-- --></A><H3>
createAsFolder</H3>
<PRE>
public void <B>createAsFolder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromOverlayItem(org.osmdroid.bonuspack.overlays.ExtendedOverlayItem)"><!-- --></A><H3>
createFromOverlayItem</H3>
<PRE>
public void <B>createFromOverlayItem</B>(<A HREF="../../../../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>&nbsp;marker)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromPolygon(org.osmdroid.bonuspack.overlays.Polygon, org.osmdroid.bonuspack.kml.KmlDocument)"><!-- --></A><H3>
createFromPolygon</H3>
<PRE>
public void <B>createFromPolygon</B>(<A HREF="../../../../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>&nbsp;polygon,
                              <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDoc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromPolyline(org.osmdroid.bonuspack.overlays.Polyline, org.osmdroid.bonuspack.kml.KmlDocument)"><!-- --></A><H3>
createFromPolyline</H3>
<PRE>
public void <B>createFromPolyline</B>(<A HREF="../../../../org/osmdroid/bonuspack/overlays/Polyline.html" title="class in org.osmdroid.bonuspack.overlays">Polyline</A>&nbsp;polyline,
                               <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDoc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOverlay(org.osmdroid.views.overlay.Overlay, org.osmdroid.bonuspack.kml.KmlDocument)"><!-- --></A><H3>
addOverlay</H3>
<PRE>
public boolean <B>addOverlay</B>(org.osmdroid.views.overlay.Overlay&nbsp;overlay,
                          <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDoc)</PRE>
<DL>
<DD>Assuming this is a Folder, converts the overlay to a KmlFeature and add it inside. 
 If there is no available conversion from this Overlay class to a KmlFeature, add nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overlay</CODE> - to convert and add<DD><CODE>kmlDoc</CODE> - for style handling.
<DT><B>Returns:</B><DD>true if OK, false if the overlay has not been added.</DL>
</DD>
</DL>
<HR>

<A NAME="addOverlays(java.util.List, org.osmdroid.bonuspack.kml.KmlDocument)"><!-- --></A><H3>
addOverlays</H3>
<PRE>
public void <B>addOverlays</B>(java.util.List&lt;org.osmdroid.views.overlay.Overlay&gt;&nbsp;overlays,
                        <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDoc)</PRE>
<DL>
<DD>Assuming this is a Folder, adds all overlays inside, converting them in KmlFeatures.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overlays</CODE> - to add<DD><CODE>kmlDoc</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createFromOverlay(org.osmdroid.views.overlay.Overlay, org.osmdroid.bonuspack.kml.KmlDocument)"><!-- --></A><H3>
createFromOverlay</H3>
<PRE>
public void <B>createFromOverlay</B>(org.osmdroid.views.overlay.Overlay&nbsp;overlay,
                              <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDoc)</PRE>
<DL>
<DD>Set-up the KmlFeature from the overlay. 
 Conversion from Overlay subclasses to KML Features is as follow: <br>
   FolderOverlay => Folder<br>
   ItemizedOverlayWithBubble => Point if 1 point, Folder of Points if multiple points, UNKNOWN if no point<br>
   Polygon => Polygon<br>
   Polyline => LineString<br>
 If the overlay subclass is not supported, creates a NO_SHAPE object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overlay</CODE> - <DD><CODE>kmlDoc</CODE> - for style handling</DL>
</DD>
</DL>
<HR>

<A NAME="updateBoundingBoxWith(org.osmdroid.util.BoundingBoxE6)"><!-- --></A><H3>
updateBoundingBoxWith</H3>
<PRE>
public void <B>updateBoundingBoxWith</B>(org.osmdroid.util.BoundingBoxE6&nbsp;itemBB)</PRE>
<DL>
<DD>Increase the object bounding box to include an other bounding box. 
 Typically needed when adding an item in the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemBB</CODE> - the bounding box to "add". Can be null.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.osmdroid.bonuspack.kml.KmlFeature)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>&nbsp;item)</PRE>
<DL>
<DD>add an item in the Folder
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false if not a Folder</DL>
</DD>
</DL>
<HR>

<A NAME="buildOverlays(Context, org.osmdroid.views.MapView, Drawable, org.osmdroid.bonuspack.kml.KmlDocument, boolean)"><!-- --></A><H3>
buildOverlays</H3>
<PRE>
public org.osmdroid.views.overlay.Overlay <B>buildOverlays</B>(Context&nbsp;context,
                                                        org.osmdroid.views.MapView&nbsp;map,
                                                        Drawable&nbsp;marker,
                                                        <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDocument,
                                                        boolean&nbsp;supportVisibility)</PRE>
<DL>
<DD>Build the overlay related to this KML object. If this is a Folder, recursively build overlays from folder items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>map</CODE> - <DD><CODE>marker</CODE> - to use for Points<DD><CODE>kmlDocument</CODE> - for styles<DD><CODE>supportVisibility</CODE> - if true, set overlays visibility according to KML visibility. If false, always set overlays as visible.
<DT><B>Returns:</B><DD>the overlay, depending on the KML object type: <br>
                Folder=>FolderOverlay, Point=>ItemizedOverlayWithBubble, Polygon=>Polygon, LineString=>Polyline
                and return null if  object type is UNKNOWN.</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(int)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A> <B>removeItem</B>(int&nbsp;itemPosition)</PRE>
<DL>
<DD>remove the item at itemPosition. No check for bad usage (not a Folder, or itemPosition out of rank)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemPosition</CODE> - position of the item, starting from 0.
<DT><B>Returns:</B><DD>item removed</DL>
</DD>
</DL>
<HR>

<A NAME="writeAsKML(java.io.Writer, boolean, org.osmdroid.bonuspack.kml.KmlDocument)"><!-- --></A><H3>
writeAsKML</H3>
<PRE>
public boolean <B>writeAsKML</B>(java.io.Writer&nbsp;writer,
                          boolean&nbsp;isDocument,
                          <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDocument)</PRE>
<DL>
<DD>Write the object in KML text format (= save as a KML text file)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - on which the object is written.<DD><CODE>isDocument</CODE> - true is this object is the root of the whole hierarchy (the "Document" folder).<DD><CODE>styles</CODE> - the styles, that will be written if this is the root. Can be null if not root, or if you don't handle styles.</DL>
</DD>
</DL>
<HR>

<A NAME="writeAsGeoJSON(java.io.Writer, boolean)"><!-- --></A><H3>
writeAsGeoJSON</H3>
<PRE>
public boolean <B>writeAsGeoJSON</B>(java.io.Writer&nbsp;writer,
                              boolean&nbsp;isRoot)</PRE>
<DL>
<DD>write the object on writer in GeoJSON format
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A> <B>clone</B>()</PRE>
<DL>
<DD>the mandatory tribute to this monument of Java stupidity
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="describeContents()"><!-- --></A><H3>
describeContents</H3>
<PRE>
public int <B>describeContents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeToParcel(Parcel, int)"><!-- --></A><H3>
writeToParcel</H3>
<PRE>
public void <B>writeToParcel</B>(Parcel&nbsp;out,
                          int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KmlFeature.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/bonuspack/kml/KmlFeature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KmlFeature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
