<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 13 23:42:02 CEST 2014 -->
<TITLE>
OverpassAPIProvider
</TITLE>

<META NAME="date" CONTENT="2014-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OverpassAPIProvider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OverpassAPIProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/bonuspack/location/NominatimPOIProvider.html" title="class in org.osmdroid.bonuspack.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osmdroid/bonuspack/location/OverpassAPIProvider.Element.html" title="class in org.osmdroid.bonuspack.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/bonuspack/location/OverpassAPIProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OverpassAPIProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osmdroid.bonuspack.location</FONT>
<BR>
Class OverpassAPIProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osmdroid.bonuspack.location.OverpassAPIProvider</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OverpassAPIProvider</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Access to Overpass API, a powerful search API on OpenStreetMap data.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>M.Kergall</DD>
<DT><B>See Also:</B><DD><a href="http://wiki.openstreetmap.org/wiki/Overpass_API">Overpass API Reference</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/location/OverpassAPIProvider.Element.html" title="class in org.osmdroid.bonuspack.location">OverpassAPIProvider.Element</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/location/OverpassAPIProvider.html#OVERPASS_API_DE_SERVICE">OVERPASS_API_DE_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/location/OverpassAPIProvider.html#OVERPASS_API_SERVICE">OVERPASS_API_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/location/OverpassAPIProvider.html#OverpassAPIProvider()">OverpassAPIProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/location/OverpassAPIProvider.html#addInKmlFolder(org.osmdroid.bonuspack.kml.KmlFolder, java.util.HashMap)">addInKmlFolder</A></B>(<A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFolder.html" title="class in org.osmdroid.bonuspack.kml">KmlFolder</A>&nbsp;kmlFolder,
               java.util.HashMap&lt;java.lang.Long,<A HREF="../../../../org/osmdroid/bonuspack/location/OverpassAPIProvider.Element.html" title="class in org.osmdroid.bonuspack.location">OverpassAPIProvider.Element</A>&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the elements in kmlFolder, as KML Placemarks (Point or LineString)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/location/OverpassAPIProvider.html#asPOIs(java.util.HashMap)">asPOIs</A></B>(java.util.HashMap&lt;java.lang.Long,<A HREF="../../../../org/osmdroid/bonuspack/location/OverpassAPIProvider.Element.html" title="class in org.osmdroid.bonuspack.location">OverpassAPIProvider.Element</A>&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.Long,<A HREF="../../../../org/osmdroid/bonuspack/location/OverpassAPIProvider.Element.html" title="class in org.osmdroid.bonuspack.location">OverpassAPIProvider.Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/location/OverpassAPIProvider.html#getThemAsJson(java.lang.String)">getThemAsJson</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/location/OverpassAPIProvider.html#setService(java.lang.String)">setService</A></B>(java.lang.String&nbsp;serviceUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to change the OverPass API service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/location/OverpassAPIProvider.html#urlForAmenitySearch(java.lang.String, org.osmdroid.util.BoundingBoxE6, int, int)">urlForAmenitySearch</A></B>(java.lang.String&nbsp;amenity,
                    org.osmdroid.util.BoundingBoxE6&nbsp;bb,
                    int&nbsp;limit,
                    int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the url to search for an amenity within a bounding box.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OVERPASS_API_DE_SERVICE"><!-- --></A><H3>
OVERPASS_API_DE_SERVICE</H3>
<PRE>
public static final java.lang.String <B>OVERPASS_API_DE_SERVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osmdroid.bonuspack.location.OverpassAPIProvider.OVERPASS_API_DE_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVERPASS_API_SERVICE"><!-- --></A><H3>
OVERPASS_API_SERVICE</H3>
<PRE>
public static final java.lang.String <B>OVERPASS_API_SERVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osmdroid.bonuspack.location.OverpassAPIProvider.OVERPASS_API_SERVICE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OverpassAPIProvider()"><!-- --></A><H3>
OverpassAPIProvider</H3>
<PRE>
public <B>OverpassAPIProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setService(java.lang.String)"><!-- --></A><H3>
setService</H3>
<PRE>
public void <B>setService</B>(java.lang.String&nbsp;serviceUrl)</PRE>
<DL>
<DD>Allows to change the OverPass API service
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceUrl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="urlForAmenitySearch(java.lang.String, org.osmdroid.util.BoundingBoxE6, int, int)"><!-- --></A><H3>
urlForAmenitySearch</H3>
<PRE>
public java.lang.String <B>urlForAmenitySearch</B>(java.lang.String&nbsp;amenity,
                                            org.osmdroid.util.BoundingBoxE6&nbsp;bb,
                                            int&nbsp;limit,
                                            int&nbsp;timeout)</PRE>
<DL>
<DD>Build the url to search for an amenity within a bounding box.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amenity</CODE> - OpenStreetMap amenity value<DD><CODE>bb</CODE> - bounding box<DD><CODE>limit</CODE> - max number of results - warning, this is not reliable.<DD><CODE>timeout</CODE> - in seconds
<DT><B>Returns:</B><DD>the url</DL>
</DD>
</DL>
<HR>

<A NAME="getThemAsJson(java.lang.String)"><!-- --></A><H3>
getThemAsJson</H3>
<PRE>
public java.util.HashMap&lt;java.lang.Long,<A HREF="../../../../org/osmdroid/bonuspack/location/OverpassAPIProvider.Element.html" title="class in org.osmdroid.bonuspack.location">OverpassAPIProvider.Element</A>&gt; <B>getThemAsJson</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - full URL request
<DT><B>Returns:</B><DD>the Elements, of null if technical issue.</DL>
</DD>
</DL>
<HR>

<A NAME="addInKmlFolder(org.osmdroid.bonuspack.kml.KmlFolder, java.util.HashMap)"><!-- --></A><H3>
addInKmlFolder</H3>
<PRE>
public void <B>addInKmlFolder</B>(<A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFolder.html" title="class in org.osmdroid.bonuspack.kml">KmlFolder</A>&nbsp;kmlFolder,
                           java.util.HashMap&lt;java.lang.Long,<A HREF="../../../../org/osmdroid/bonuspack/location/OverpassAPIProvider.Element.html" title="class in org.osmdroid.bonuspack.location">OverpassAPIProvider.Element</A>&gt;&nbsp;elements)</PRE>
<DL>
<DD>Add the elements in kmlFolder, as KML Placemarks (Point or LineString)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kmlFolder</CODE> - <DD><CODE>elements</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="asPOIs(java.util.HashMap)"><!-- --></A><H3>
asPOIs</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>&gt; <B>asPOIs</B>(java.util.HashMap&lt;java.lang.Long,<A HREF="../../../../org/osmdroid/bonuspack/location/OverpassAPIProvider.Element.html" title="class in org.osmdroid.bonuspack.location">OverpassAPIProvider.Element</A>&gt;&nbsp;elements)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - 
<DT><B>Returns:</B><DD>elements as an ArrayList of POI</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OverpassAPIProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/bonuspack/location/NominatimPOIProvider.html" title="class in org.osmdroid.bonuspack.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osmdroid/bonuspack/location/OverpassAPIProvider.Element.html" title="class in org.osmdroid.bonuspack.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/bonuspack/location/OverpassAPIProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OverpassAPIProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
