<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 13 23:42:03 CEST 2014 -->
<TITLE>
Uses of Class org.osmdroid.bonuspack.overlays.Marker
</TITLE>

<META NAME="date" CONTENT="2014-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.osmdroid.bonuspack.overlays.Marker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osmdroid/bonuspack/overlays/\class-useMarker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Marker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.osmdroid.bonuspack.overlays.Marker</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osmdroid.bonuspack.clustering"><B>org.osmdroid.bonuspack.clustering</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osmdroid.bonuspack.kml"><B>org.osmdroid.bonuspack.kml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osmdroid.bonuspack.overlays"><B>org.osmdroid.bonuspack.overlays</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osmdroid.bonuspack.clustering"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A> in <A HREF="../../../../../org/osmdroid/bonuspack/clustering/package-summary.html">org.osmdroid.bonuspack.clustering</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/osmdroid/bonuspack/clustering/package-summary.html">org.osmdroid.bonuspack.clustering</A> that return <A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A></CODE></FONT></TD>
<TD><CODE><B>MarkerClusterer.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/clustering/MarkerClusterer.html#buildClusterMarker(org.osmdroid.bonuspack.clustering.StaticCluster, org.osmdroid.views.MapView)">buildClusterMarker</A></B>(<A HREF="../../../../../org/osmdroid/bonuspack/clustering/StaticCluster.html" title="class in org.osmdroid.bonuspack.clustering">StaticCluster</A>&nbsp;cluster,
                   org.osmdroid.views.MapView&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the marker for a cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A></CODE></FONT></TD>
<TD><CODE><B>GridMarkerClusterer.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/clustering/GridMarkerClusterer.html#buildClusterMarker(org.osmdroid.bonuspack.clustering.StaticCluster, org.osmdroid.views.MapView)">buildClusterMarker</A></B>(<A HREF="../../../../../org/osmdroid/bonuspack/clustering/StaticCluster.html" title="class in org.osmdroid.bonuspack.clustering">StaticCluster</A>&nbsp;cluster,
                   org.osmdroid.views.MapView&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the marker for a cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A></CODE></FONT></TD>
<TD><CODE><B>StaticCluster.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/clustering/StaticCluster.html#getItem(int)">getItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A></CODE></FONT></TD>
<TD><CODE><B>MarkerClusterer.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/clustering/MarkerClusterer.html#getItem(int)">getItem</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A></CODE></FONT></TD>
<TD><CODE><B>StaticCluster.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/clustering/StaticCluster.html#getMarker()">getMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/osmdroid/bonuspack/clustering/package-summary.html">org.osmdroid.bonuspack.clustering</A> that return types with arguments of type <A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MarkerClusterer.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/clustering/MarkerClusterer.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/osmdroid/bonuspack/clustering/package-summary.html">org.osmdroid.bonuspack.clustering</A> with parameters of type <A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StaticCluster.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/clustering/StaticCluster.html#add(org.osmdroid.bonuspack.overlays.Marker)">add</A></B>(<A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MarkerClusterer.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/clustering/MarkerClusterer.html#add(org.osmdroid.bonuspack.overlays.Marker)">add</A></B>(<A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the Marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StaticCluster.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/clustering/StaticCluster.html#setMarker(org.osmdroid.bonuspack.overlays.Marker)">setMarker</A></B>(<A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the Marker to be displayed for this cluster</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osmdroid.bonuspack.kml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A> in <A HREF="../../../../../org/osmdroid/bonuspack/kml/package-summary.html">org.osmdroid.bonuspack.kml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/osmdroid/bonuspack/kml/package-summary.html">org.osmdroid.bonuspack.kml</A> with parameters of type <A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KmlPoint.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlPoint.html#applyDefaultStyling(org.osmdroid.bonuspack.overlays.Marker, org.osmdroid.bonuspack.kml.Style, org.osmdroid.bonuspack.kml.KmlPlacemark, org.osmdroid.bonuspack.kml.KmlDocument, org.osmdroid.views.MapView)">applyDefaultStyling</A></B>(<A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>&nbsp;marker,
                    <A HREF="../../../../../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A>&nbsp;defaultStyle,
                    <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlPlacemark.html" title="class in org.osmdroid.bonuspack.kml">KmlPlacemark</A>&nbsp;kmlPlacemark,
                    <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>&nbsp;kmlDocument,
                    org.osmdroid.views.MapView&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KmlPoint.OnKMLMarkerDragListener.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlPoint.OnKMLMarkerDragListener.html#onMarkerDrag(org.osmdroid.bonuspack.overlays.Marker)">onMarkerDrag</A></B>(<A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KmlPoint.OnKMLMarkerDragListener.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlPoint.OnKMLMarkerDragListener.html#onMarkerDragEnd(org.osmdroid.bonuspack.overlays.Marker)">onMarkerDragEnd</A></B>(<A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KmlPoint.OnKMLMarkerDragListener.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlPoint.OnKMLMarkerDragListener.html#onMarkerDragStart(org.osmdroid.bonuspack.overlays.Marker)">onMarkerDragStart</A></B>(<A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KmlFeature.Styler.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlFeature.Styler.html#onPoint(org.osmdroid.bonuspack.overlays.Marker, org.osmdroid.bonuspack.kml.KmlPlacemark, org.osmdroid.bonuspack.kml.KmlPoint)">onPoint</A></B>(<A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>&nbsp;marker,
        <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlPlacemark.html" title="class in org.osmdroid.bonuspack.kml">KmlPlacemark</A>&nbsp;kmlPlacemark,
        <A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlPoint.html" title="class in org.osmdroid.bonuspack.kml">KmlPoint</A>&nbsp;kmlPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called on each KmlPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IconStyle.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/kml/IconStyle.html#styleMarker(org.osmdroid.bonuspack.overlays.Marker, Context)">styleMarker</A></B>(<A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>&nbsp;marker,
            Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apply all IconStyle attributes to the Marker</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/osmdroid/bonuspack/kml/package-summary.html">org.osmdroid.bonuspack.kml</A> with parameters of type <A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/osmdroid/bonuspack/kml/KmlPlacemark.html#KmlPlacemark(org.osmdroid.bonuspack.overlays.Marker)">KmlPlacemark</A></B>(<A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructs a Placemark from a Marker, as a KML Point</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osmdroid.bonuspack.overlays"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A> in <A HREF="../../../../../org/osmdroid/bonuspack/overlays/package-summary.html">org.osmdroid.bonuspack.overlays</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/osmdroid/bonuspack/overlays/package-summary.html">org.osmdroid.bonuspack.overlays</A> with parameters of type <A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Marker.OnMarkerClickListener.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.OnMarkerClickListener.html#onMarkerClick(org.osmdroid.bonuspack.overlays.Marker, org.osmdroid.views.MapView)">onMarkerClick</A></B>(<A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>&nbsp;marker,
              org.osmdroid.views.MapView&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Marker.OnMarkerDragListener.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.OnMarkerDragListener.html#onMarkerDrag(org.osmdroid.bonuspack.overlays.Marker)">onMarkerDrag</A></B>(<A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Marker.OnMarkerDragListener.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.OnMarkerDragListener.html#onMarkerDragEnd(org.osmdroid.bonuspack.overlays.Marker)">onMarkerDragEnd</A></B>(<A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Marker.OnMarkerDragListener.</B><B><A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.OnMarkerDragListener.html#onMarkerDragStart(org.osmdroid.bonuspack.overlays.Marker)">onMarkerDragStart</A></B>(<A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osmdroid/bonuspack/overlays/\class-useMarker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Marker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
