<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jan 19 22:48:53 CET 2015 -->
<TITLE>
org.osmdroid.bonuspack.location
</TITLE>

<META NAME="date" CONTENT="2015-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osmdroid/bonuspack/location/package-summary.html" target="classFrame">org.osmdroid.bonuspack.location</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FlickrPOIProvider.html" title="class in org.osmdroid.bonuspack.location" target="classFrame">FlickrPOIProvider</A>
<BR>
<A HREF="GeocoderGisgraphy.html" title="class in org.osmdroid.bonuspack.location" target="classFrame">GeocoderGisgraphy</A>
<BR>
<A HREF="GeocoderNominatim.html" title="class in org.osmdroid.bonuspack.location" target="classFrame">GeocoderNominatim</A>
<BR>
<A HREF="GeoNamesPOIProvider.html" title="class in org.osmdroid.bonuspack.location" target="classFrame">GeoNamesPOIProvider</A>
<BR>
<A HREF="NominatimPOIProvider.html" title="class in org.osmdroid.bonuspack.location" target="classFrame">NominatimPOIProvider</A>
<BR>
<A HREF="OverpassAPIProvider.html" title="class in org.osmdroid.bonuspack.location" target="classFrame">OverpassAPIProvider</A>
<BR>
<A HREF="PicasaPOIProvider.html" title="class in org.osmdroid.bonuspack.location" target="classFrame">PicasaPOIProvider</A>
<BR>
<A HREF="POI.html" title="class in org.osmdroid.bonuspack.location" target="classFrame">POI</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
