<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 04 22:08:59 CET 2014 -->
<TITLE>
KmlGroundOverlay
</TITLE>

<META NAME="date" CONTENT="2014-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KmlGroundOverlay";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KmlGroundOverlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.OnKMLMarkerDragListener.html" title="class in org.osmdroid.bonuspack.kml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osmdroid/bonuspack/kml/LineStyle.html" title="class in org.osmdroid.bonuspack.kml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/bonuspack/kml/KmlGroundOverlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KmlGroundOverlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.osmdroid.bonuspack.kml.KmlFeature">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osmdroid.bonuspack.kml</FONT>
<BR>
Class KmlGroundOverlay</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">org.osmdroid.bonuspack.kml.KmlFeature</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osmdroid.bonuspack.kml.KmlGroundOverlay</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KmlGroundOverlay</B><DT>extends <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
KML GroundOverlay. 
 
 mCoordinates contains the LatLonBox as 2 GeoPoints: North-West, and South-East.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>M.Kergall</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.osmdroid.bonuspack.kml.KmlFeature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.osmdroid.bonuspack.kml.<A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.OnKMLMarkerDragListener.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature.OnKMLMarkerDragListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<any></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html#CREATOR">CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html#mColor">mColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overlay color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html#mIcon">mIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overlay Icon bitmap (can be null)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html#mIconHref">mIconHref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overlay Icon href</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html#mRotation">mRotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GroundOverlay rotation - default = 0</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osmdroid.bonuspack.kml.KmlFeature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.osmdroid.bonuspack.kml.<A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#FOLDER">FOLDER</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#GROUND_OVERLAY">GROUND_OVERLAY</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#LINE_STRING">LINE_STRING</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#mBB">mBB</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#mCoordinates">mCoordinates</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#mDescription">mDescription</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#mExtendedData">mExtendedData</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#mHoles">mHoles</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#mId">mId</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#mItems">mItems</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#mName">mName</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#mObjectType">mObjectType</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#mOpen">mOpen</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#mStyle">mStyle</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#mVisibility">mVisibility</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#POINT">POINT</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#POLYGON">POLYGON</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html#KmlGroundOverlay()">KmlGroundOverlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html#KmlGroundOverlay(Parcel)">KmlGroundOverlay</A></B>(Parcel&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.osmdroid.views.overlay.Overlay</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html#buildOverlay(org.osmdroid.views.MapView)">buildOverlay</A></B>(org.osmdroid.views.MapView&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html" title="class in org.osmdroid.bonuspack.kml">KmlGroundOverlay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the mandatory tribute to this monument of Java stupidity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html#describeContents()">describeContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html#setIcon(java.lang.String, java.lang.String)">setIcon</A></B>(java.lang.String&nbsp;href,
        java.lang.String&nbsp;containerFullPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;load the icon from its href.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html#setLatLonBox(double, double, double, double)">setLatLonBox</A></B>(double&nbsp;north,
             double&nbsp;south,
             double&nbsp;east,
             double&nbsp;west)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html#writeToParcel(Parcel, int)">writeToParcel</A></B>(Parcel&nbsp;out,
              int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osmdroid.bonuspack.kml.KmlFeature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.osmdroid.bonuspack.kml.<A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#add(org.osmdroid.bonuspack.kml.KmlFeature)">add</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#addOverlay(org.osmdroid.views.overlay.Overlay, org.osmdroid.bonuspack.kml.KmlDocument)">addOverlay</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#addOverlays(java.util.List, org.osmdroid.bonuspack.kml.KmlDocument)">addOverlays</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#buildFolderOverlay(org.osmdroid.views.MapView, Drawable, org.osmdroid.bonuspack.kml.KmlDocument, boolean)">buildFolderOverlay</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#buildMarkerFromPoint(org.osmdroid.views.MapView, Drawable, org.osmdroid.bonuspack.kml.KmlDocument, boolean)">buildMarkerFromPoint</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#buildOverlays(org.osmdroid.views.MapView, Drawable, org.osmdroid.bonuspack.kml.KmlDocument, boolean)">buildOverlays</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#buildPolygonFromPolygon(org.osmdroid.views.MapView, org.osmdroid.bonuspack.kml.KmlDocument, boolean)">buildPolygonFromPolygon</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#buildPolylineFromLineString(org.osmdroid.views.MapView, org.osmdroid.bonuspack.kml.KmlDocument, boolean)">buildPolylineFromLineString</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#cloneArrayOfGeoPoint(java.util.ArrayList)">cloneArrayOfGeoPoint</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#createAsFolder()">createAsFolder</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#createFromMarker(org.osmdroid.bonuspack.overlays.Marker)">createFromMarker</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#createFromOverlay(org.osmdroid.views.overlay.Overlay, org.osmdroid.bonuspack.kml.KmlDocument)">createFromOverlay</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#createFromPolygon(org.osmdroid.bonuspack.overlays.Polygon, org.osmdroid.bonuspack.kml.KmlDocument)">createFromPolygon</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#createFromPolyline(org.osmdroid.bonuspack.overlays.Polyline, org.osmdroid.bonuspack.kml.KmlDocument)">createFromPolyline</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#removeItem(int)">removeItem</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#setExtendedData(java.lang.String, java.lang.String)">setExtendedData</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#updateBoundingBoxWith(org.osmdroid.util.BoundingBoxE6)">updateBoundingBoxWith</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#writeAsGeoJSON(java.io.Writer, boolean)">writeAsGeoJSON</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#writeAsKML(java.io.Writer, boolean, org.osmdroid.bonuspack.kml.KmlDocument)">writeAsKML</A>, <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#writeKMLCoordinates(java.io.Writer, java.util.ArrayList)">writeKMLCoordinates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mIconHref"><!-- --></A><H3>
mIconHref</H3>
<PRE>
public java.lang.String <B>mIconHref</B></PRE>
<DL>
<DD>Overlay Icon href
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mIcon"><!-- --></A><H3>
mIcon</H3>
<PRE>
public Bitmap <B>mIcon</B></PRE>
<DL>
<DD>Overlay Icon bitmap (can be null)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mColor"><!-- --></A><H3>
mColor</H3>
<PRE>
public int <B>mColor</B></PRE>
<DL>
<DD>Overlay color
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mRotation"><!-- --></A><H3>
mRotation</H3>
<PRE>
public float <B>mRotation</B></PRE>
<DL>
<DD>GroundOverlay rotation - default = 0
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATOR"><!-- --></A><H3>
CREATOR</H3>
<PRE>
public static final <any> <B>CREATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KmlGroundOverlay()"><!-- --></A><H3>
KmlGroundOverlay</H3>
<PRE>
public <B>KmlGroundOverlay</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="KmlGroundOverlay(Parcel)"><!-- --></A><H3>
KmlGroundOverlay</H3>
<PRE>
public <B>KmlGroundOverlay</B>(Parcel&nbsp;in)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setIcon(java.lang.String, java.lang.String)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public void <B>setIcon</B>(java.lang.String&nbsp;href,
                    java.lang.String&nbsp;containerFullPath)</PRE>
<DL>
<DD>load the icon from its href.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>href</CODE> - either the full url, or a relative path to a local file.<DD><CODE>containerFullPath</CODE> - full path of the container file.</DL>
</DD>
</DL>
<HR>

<A NAME="setLatLonBox(double, double, double, double)"><!-- --></A><H3>
setLatLonBox</H3>
<PRE>
public void <B>setLatLonBox</B>(double&nbsp;north,
                         double&nbsp;south,
                         double&nbsp;east,
                         double&nbsp;west)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildOverlay(org.osmdroid.views.MapView)"><!-- --></A><H3>
buildOverlay</H3>
<PRE>
public org.osmdroid.views.overlay.Overlay <B>buildOverlay</B>(org.osmdroid.views.MapView&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the corresponding GroundOverlay ready to display on the map</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html" title="class in org.osmdroid.bonuspack.kml">KmlGroundOverlay</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#clone()">KmlFeature</A></CODE></B></DD>
<DD>the mandatory tribute to this monument of Java stupidity
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="describeContents()"><!-- --></A><H3>
describeContents</H3>
<PRE>
public int <B>describeContents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#describeContents()">describeContents</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeToParcel(Parcel, int)"><!-- --></A><H3>
writeToParcel</H3>
<PRE>
public void <B>writeToParcel</B>(Parcel&nbsp;out,
                          int&nbsp;flags)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html#writeToParcel(Parcel, int)">writeToParcel</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KmlGroundOverlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/bonuspack/kml/KmlFeature.OnKMLMarkerDragListener.html" title="class in org.osmdroid.bonuspack.kml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osmdroid/bonuspack/kml/LineStyle.html" title="class in org.osmdroid.bonuspack.kml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/bonuspack/kml/KmlGroundOverlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KmlGroundOverlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.osmdroid.bonuspack.kml.KmlFeature">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
