<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Jan 04 12:14:20 CET 2014 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2014-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/osmdroid/bonuspack/overlays/MapEventsOverlay.html" title="class in org.osmdroid.bonuspack.overlays"><B>MapEventsOverlay</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/overlays/package-summary.html">org.osmdroid.bonuspack.overlays</A><DD>Empty overlay than can be used to detect events on the map, 
 and to throw them to a MapEventsReceiver.<DT><A HREF="../org/osmdroid/bonuspack/overlays/MapEventsOverlay.html#MapEventsOverlay(Context, org.osmdroid.bonuspack.overlays.MapEventsReceiver)"><B>MapEventsOverlay(Context, MapEventsReceiver)</B></A> - 
Constructor for class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/MapEventsOverlay.html" title="class in org.osmdroid.bonuspack.overlays">MapEventsOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/MapEventsReceiver.html" title="interface in org.osmdroid.bonuspack.overlays"><B>MapEventsReceiver</B></A> - Interface in <A HREF="../org/osmdroid/bonuspack/overlays/package-summary.html">org.osmdroid.bonuspack.overlays</A><DD>Interface for objects that need to handle map events thrown by a MapEventsOverlay.<DT><A HREF="../org/osmdroid/bonuspack/location/FlickrPOIProvider.html#mApiKey"><B>mApiKey</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/FlickrPOIProvider.html" title="class in org.osmdroid.bonuspack.location">FlickrPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/routing/MapQuestRoadManager.html#mApiKey"><B>mApiKey</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/MapQuestRoadManager.html" title="class in org.osmdroid.bonuspack.routing">MapQuestRoadManager</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/NominatimPOIProvider.html#MAPQUEST_POI_SERVICE"><B>MAPQUEST_POI_SERVICE</B></A> - 
Static variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/NominatimPOIProvider.html" title="class in org.osmdroid.bonuspack.location">NominatimPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/GeocoderNominatim.html#MAPQUEST_SERVICE_URL"><B>MAPQUEST_SERVICE_URL</B></A> - 
Static variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/GeocoderNominatim.html" title="class in org.osmdroid.bonuspack.location">GeocoderNominatim</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/routing/MapQuestRoadManager.html" title="class in org.osmdroid.bonuspack.routing"><B>MapQuestRoadManager</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/routing/package-summary.html">org.osmdroid.bonuspack.routing</A><DD>class to get a route between a start and a destination point, 
 going through a list of waypoints.<DT><A HREF="../org/osmdroid/bonuspack/routing/MapQuestRoadManager.html#MapQuestRoadManager(java.lang.String)"><B>MapQuestRoadManager(String)</B></A> - 
Constructor for class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/MapQuestRoadManager.html" title="class in org.osmdroid.bonuspack.routing">MapQuestRoadManager</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/POI.html#MAX_LOADING_ATTEMPTS"><B>MAX_LOADING_ATTEMPTS</B></A> - 
Static variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html#mBB"><B>mBB</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>
<DD>bounding box - null if no geometry
<DT><A HREF="../org/osmdroid/bonuspack/routing/Road.html#mBoundingBox"><B>mBoundingBox</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>road bounding box
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html#mBubble"><B>mBubble</B></A> - 
Variable in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html" title="class in org.osmdroid.bonuspack.overlays">ItemizedOverlayWithBubble</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html#mBubble"><B>mBubble</B></A> - 
Variable in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/POI.html#mCategory"><B>mCategory</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>Nominatim "class", GeoNames "feature"
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html#mCoordinates"><B>mCoordinates</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>
<DD>coordinates of the geometry.
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html#mDescription"><B>mDescription</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>
<DD>description tag
<DT><A HREF="../org/osmdroid/bonuspack/location/POI.html#mDescription"><B>mDescription</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>can be the name, the address, or a "reasonably" short description (displayable in a bubble)
<DT><A HREF="../org/osmdroid/bonuspack/overlays/FolderOverlay.html#mDescription"><B>mDescription</B></A> - 
Variable in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/FolderOverlay.html" title="class in org.osmdroid.bonuspack.overlays">FolderOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/routing/Road.html#mDuration"><B>mDuration</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>duration of the whole trip in sec.
<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadLeg.html#mDuration"><B>mDuration</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/RoadLeg.html" title="class in org.osmdroid.bonuspack.routing">RoadLeg</A>
<DD>in sec
<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html#mDuration"><B>mDuration</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html" title="class in org.osmdroid.bonuspack.routing">RoadNode</A>
<DD>in seconds to the next node
<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadLeg.html#mEndNodeIndex"><B>mEndNodeIndex</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/RoadLeg.html" title="class in org.osmdroid.bonuspack.routing">RoadLeg</A>
<DD>and ending node
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html#mFillPaint"><B>mFillPaint</B></A> - 
Variable in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>
<DD>Paint settings.
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html#mId"><B>mId</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>
<DD>feature id attribute, if any.
<DT><A HREF="../org/osmdroid/bonuspack/location/POI.html#mId"><B>mId</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>Nominatim: OSM ID.
<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html#mInstructions"><B>mInstructions</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html" title="class in org.osmdroid.bonuspack.routing">RoadNode</A>
<DD>textual information on what to do at this intersection
<DT><A HREF="../org/osmdroid/bonuspack/overlays/InfoWindow.html#mIsVisible"><B>mIsVisible</B></A> - 
Variable in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/InfoWindow.html" title="class in org.osmdroid.bonuspack.overlays">InfoWindow</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html#mItems"><B>mItems</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>
<DD>if this is a Folder, list of features it contains
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html#mItemWithBubble"><B>mItemWithBubble</B></A> - 
Variable in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html" title="class in org.osmdroid.bonuspack.overlays">ItemizedOverlayWithBubble</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/routing/Road.html#mLegs"><B>mLegs</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>there is one leg between each waypoint
<DT><A HREF="../org/osmdroid/bonuspack/routing/Road.html#mLength"><B>mLength</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>length of the whole route in km.
<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadLeg.html#mLength"><B>mLength</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/RoadLeg.html" title="class in org.osmdroid.bonuspack.routing">RoadLeg</A>
<DD>in km
<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html#mLength"><B>mLength</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html" title="class in org.osmdroid.bonuspack.routing">RoadNode</A>
<DD>in km to the next node
<DT><A HREF="../org/osmdroid/bonuspack/location/GeocoderNominatim.html#mLocale"><B>mLocale</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/GeocoderNominatim.html" title="class in org.osmdroid.bonuspack.location">GeocoderNominatim</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/POI.html#mLocation"><B>mLocation</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>location of the POI
<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html#mLocation"><B>mLocation</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html" title="class in org.osmdroid.bonuspack.routing">RoadNode</A>
<DD>position of the node
<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html#mManeuverType"><B>mManeuverType</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html" title="class in org.osmdroid.bonuspack.routing">RoadNode</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/InfoWindow.html#mMapView"><B>mMapView</B></A> - 
Variable in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/InfoWindow.html" title="class in org.osmdroid.bonuspack.overlays">InfoWindow</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlDocument.html#mMaxStyleId"><B>mMaxStyleId</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html#mName"><B>mName</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>
<DD>name tag
<DT><A HREF="../org/osmdroid/bonuspack/overlays/FolderOverlay.html#mName"><B>mName</B></A> - 
Variable in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/FolderOverlay.html" title="class in org.osmdroid.bonuspack.overlays">FolderOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html#mNextRoadLink"><B>mNextRoadLink</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html" title="class in org.osmdroid.bonuspack.routing">RoadNode</A>
<DD>index in road links array - internal use only, for MapQuest directions
<DT><A HREF="../org/osmdroid/bonuspack/routing/Road.html#mNodes"><B>mNodes</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html#mObjectType"><B>mObjectType</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>
<DD>KML object type
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html#mOpen"><B>mOpen</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>
<DD>open tag
<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadManager.html#mOptions"><B>mOptions</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/RoadManager.html" title="class in org.osmdroid.bonuspack.routing">RoadManager</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html#mOutlinePaint"><B>mOutlinePaint</B></A> - 
Variable in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/FolderOverlay.html#mOverlayManager"><B>mOverlayManager</B></A> - 
Variable in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/FolderOverlay.html" title="class in org.osmdroid.bonuspack.overlays">FolderOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/GeocoderNominatim.html#mPolygon"><B>mPolygon</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/GeocoderNominatim.html" title="class in org.osmdroid.bonuspack.location">GeocoderNominatim</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/POI.html#mRank"><B>mRank</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>popularity of this POI, from 1 (lowest) to 100 (highest). 0 if not defined.
<DT><A HREF="../org/osmdroid/bonuspack/routing/Road.html#mRouteHigh"><B>mRouteHigh</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>full shape: polyline, as an array of GeoPoints
<DT><A HREF="../org/osmdroid/bonuspack/location/NominatimPOIProvider.html#mService"><B>mService</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/NominatimPOIProvider.html" title="class in org.osmdroid.bonuspack.location">NominatimPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/POI.html#mServiceId"><B>mServiceId</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>Identifies the service provider of this POI.
<DT><A HREF="../org/osmdroid/bonuspack/location/GeocoderNominatim.html#mServiceUrl"><B>mServiceUrl</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/GeocoderNominatim.html" title="class in org.osmdroid.bonuspack.location">GeocoderNominatim</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/routing/OSRMRoadManager.html#mServiceUrl"><B>mServiceUrl</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/OSRMRoadManager.html" title="class in org.osmdroid.bonuspack.routing">OSRMRoadManager</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html#mSnippet"><B>mSnippet</B></A> - 
Variable in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadLeg.html#mStartNodeIndex"><B>mStartNodeIndex</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/RoadLeg.html" title="class in org.osmdroid.bonuspack.routing">RoadLeg</A>
<DD>starting node of the leg, as index in nodes array
<DT><A HREF="../org/osmdroid/bonuspack/routing/Road.html#mStatus"><B>mStatus</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html#mStyle"><B>mStyle</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>
<DD>styleUrl (without the #)
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlDocument.html#mStyles"><B>mStyles</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>
<DD>list of shared Styles in this document
<DT><A HREF="../org/osmdroid/bonuspack/location/POI.html#mThumbnail"><B>mThumbnail</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>the thumbnail image itself.
<DT><A HREF="../org/osmdroid/bonuspack/location/POI.html#mThumbnailLoadingFailures"><B>mThumbnailLoadingFailures</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>number of attempts to load the thumbnail that have failed
<DT><A HREF="../org/osmdroid/bonuspack/location/POI.html#mThumbnailPath"><B>mThumbnailPath</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>url of the thumbnail.
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html#mTitle"><B>mTitle</B></A> - 
Variable in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/POI.html#mType"><B>mType</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>type or title
<DT><A HREF="../org/osmdroid/bonuspack/location/POI.html#mUrl"><B>mUrl</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>url to a more detailed information page about this POI.
<DT><A HREF="../org/osmdroid/bonuspack/routing/OSRMRoadManager.html#mUserAgent"><B>mUserAgent</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/OSRMRoadManager.html" title="class in org.osmdroid.bonuspack.routing">OSRMRoadManager</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html#mUserName"><B>mUserName</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html" title="class in org.osmdroid.bonuspack.location">GeoNamesPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/InfoWindow.html#mView"><B>mView</B></A> - 
Variable in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/InfoWindow.html" title="class in org.osmdroid.bonuspack.overlays">InfoWindow</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html#mVisibility"><B>mVisibility</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>
<DD>visibility tag
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
