<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 13 20:59:50 CET 2014 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/osmdroid/bonuspack/clustering/GridMarkerClusterer.html#mAnchorU"><B>mAnchorU</B></A> - 
Variable in class org.osmdroid.bonuspack.clustering.<A HREF="../org/osmdroid/bonuspack/clustering/GridMarkerClusterer.html" title="class in org.osmdroid.bonuspack.clustering">GridMarkerClusterer</A>
<DD>cluster icon anchor
<DT><A HREF="../org/osmdroid/bonuspack/clustering/GridMarkerClusterer.html#mAnchorV"><B>mAnchorV</B></A> - 
Variable in class org.osmdroid.bonuspack.clustering.<A HREF="../org/osmdroid/bonuspack/clustering/GridMarkerClusterer.html" title="class in org.osmdroid.bonuspack.clustering">GridMarkerClusterer</A>
<DD>cluster icon anchor
<DT><A HREF="../org/osmdroid/bonuspack/overlays/MapEventsOverlay.html" title="class in org.osmdroid.bonuspack.overlays"><B>MapEventsOverlay</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/overlays/package-summary.html">org.osmdroid.bonuspack.overlays</A><DD>Empty overlay than can be used to detect events on the map, 
 and to throw them to a MapEventsReceiver.<DT><A HREF="../org/osmdroid/bonuspack/overlays/MapEventsOverlay.html#MapEventsOverlay(Context, org.osmdroid.bonuspack.overlays.MapEventsReceiver)"><B>MapEventsOverlay(Context, MapEventsReceiver)</B></A> - 
Constructor for class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/MapEventsOverlay.html" title="class in org.osmdroid.bonuspack.overlays">MapEventsOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/MapEventsReceiver.html" title="interface in org.osmdroid.bonuspack.overlays"><B>MapEventsReceiver</B></A> - Interface in <A HREF="../org/osmdroid/bonuspack/overlays/package-summary.html">org.osmdroid.bonuspack.overlays</A><DD>Interface for objects that need to handle map events thrown by a MapEventsOverlay.<DT><A HREF="../org/osmdroid/bonuspack/location/NominatimPOIProvider.html#MAPQUEST_POI_SERVICE"><B>MAPQUEST_POI_SERVICE</B></A> - 
Static variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/NominatimPOIProvider.html" title="class in org.osmdroid.bonuspack.location">NominatimPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/GeocoderNominatim.html#MAPQUEST_SERVICE_URL"><B>MAPQUEST_SERVICE_URL</B></A> - 
Static variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/GeocoderNominatim.html" title="class in org.osmdroid.bonuspack.location">GeocoderNominatim</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/routing/MapQuestRoadManager.html" title="class in org.osmdroid.bonuspack.routing"><B>MapQuestRoadManager</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/routing/package-summary.html">org.osmdroid.bonuspack.routing</A><DD>class to get a route between a start and a destination point, 
 going through a list of waypoints.<DT><A HREF="../org/osmdroid/bonuspack/routing/MapQuestRoadManager.html#MapQuestRoadManager(java.lang.String)"><B>MapQuestRoadManager(String)</B></A> - 
Constructor for class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/MapQuestRoadManager.html" title="class in org.osmdroid.bonuspack.routing">MapQuestRoadManager</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays"><B>Marker</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/overlays/package-summary.html">org.osmdroid.bonuspack.overlays</A><DD>An icon placed at a particular point on the map's surface.<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#Marker(org.osmdroid.views.MapView)"><B>Marker(MapView)</B></A> - 
Constructor for class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#Marker(org.osmdroid.views.MapView, org.osmdroid.ResourceProxy)"><B>Marker(MapView, ResourceProxy)</B></A> - 
Constructor for class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.OnMarkerClickListener.html" title="interface in org.osmdroid.bonuspack.overlays"><B>Marker.OnMarkerClickListener</B></A> - Interface in <A HREF="../org/osmdroid/bonuspack/overlays/package-summary.html">org.osmdroid.bonuspack.overlays</A><DD>&nbsp;<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.OnMarkerDragListener.html" title="interface in org.osmdroid.bonuspack.overlays"><B>Marker.OnMarkerDragListener</B></A> - Interface in <A HREF="../org/osmdroid/bonuspack/overlays/package-summary.html">org.osmdroid.bonuspack.overlays</A><DD>&nbsp;<DT><A HREF="../org/osmdroid/bonuspack/clustering/MarkerClusterer.html" title="class in org.osmdroid.bonuspack.clustering"><B>MarkerClusterer</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/clustering/package-summary.html">org.osmdroid.bonuspack.clustering</A><DD>An overlay allowing to perform markers clustering.<DT><A HREF="../org/osmdroid/bonuspack/clustering/MarkerClusterer.html#MarkerClusterer(Context)"><B>MarkerClusterer(Context)</B></A> - 
Constructor for class org.osmdroid.bonuspack.clustering.<A HREF="../org/osmdroid/bonuspack/clustering/MarkerClusterer.html" title="class in org.osmdroid.bonuspack.clustering">MarkerClusterer</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/MarkerInfoWindow.html" title="class in org.osmdroid.bonuspack.overlays"><B>MarkerInfoWindow</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/overlays/package-summary.html">org.osmdroid.bonuspack.overlays</A><DD>Default implementation of InfoWindow for a Marker.<DT><A HREF="../org/osmdroid/bonuspack/overlays/MarkerInfoWindow.html#MarkerInfoWindow(int, org.osmdroid.views.MapView)"><B>MarkerInfoWindow(int, MapView)</B></A> - 
Constructor for class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/MarkerInfoWindow.html" title="class in org.osmdroid.bonuspack.overlays">MarkerInfoWindow</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html#mBB"><B>mBB</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>
<DD>bounding box - null if no geometry (means empty)
<DT><A HREF="../org/osmdroid/bonuspack/routing/Road.html#mBoundingBox"><B>mBoundingBox</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>road bounding box
<DT><A HREF="../org/osmdroid/bonuspack/location/POI.html#mCategory"><B>mCategory</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>Nominatim "class", GeoNames "feature"
<DT><A HREF="../org/osmdroid/bonuspack/kml/ColorStyle.html#mColor"><B>mColor</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/ColorStyle.html" title="class in org.osmdroid.bonuspack.kml">ColorStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html#mColor"><B>mColor</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html" title="class in org.osmdroid.bonuspack.kml">KmlGroundOverlay</A>
<DD>Overlay color
<DT><A HREF="../org/osmdroid/bonuspack/kml/ColorStyle.html#mColorMode"><B>mColorMode</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/ColorStyle.html" title="class in org.osmdroid.bonuspack.kml">ColorStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlGeometry.html#mCoordinates"><B>mCoordinates</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlGeometry.html" title="class in org.osmdroid.bonuspack.kml">KmlGeometry</A>
<DD>coordinates of the geometry.
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html#mCoordinates"><B>mCoordinates</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html" title="class in org.osmdroid.bonuspack.kml">KmlGroundOverlay</A>
<DD>NW and SE points - TODO: not the simplest way to handle that...
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html#mDescription"><B>mDescription</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>
<DD>description tag
<DT><A HREF="../org/osmdroid/bonuspack/location/POI.html#mDescription"><B>mDescription</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>can be the name, the address, or a "reasonably" short description (displayable in a bubble)
<DT><A HREF="../org/osmdroid/bonuspack/routing/Road.html#mDuration"><B>mDuration</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>duration of the whole trip in sec.
<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadLeg.html#mDuration"><B>mDuration</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/RoadLeg.html" title="class in org.osmdroid.bonuspack.routing">RoadLeg</A>
<DD>in sec
<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html#mDuration"><B>mDuration</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html" title="class in org.osmdroid.bonuspack.routing">RoadNode</A>
<DD>in seconds to the next node
<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadLeg.html#mEndNodeIndex"><B>mEndNodeIndex</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/RoadLeg.html" title="class in org.osmdroid.bonuspack.routing">RoadLeg</A>
<DD>and ending node
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html#mExtendedData"><B>mExtendedData</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>
<DD>ExtendedData, as a HashMap of (name, value).
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlPlacemark.html#mGeometry"><B>mGeometry</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlPlacemark.html" title="class in org.osmdroid.bonuspack.kml">KmlPlacemark</A>
<DD>the KML Geometry of the Placemark.
<DT><A HREF="../org/osmdroid/bonuspack/kml/IconStyle.html#mHeading"><B>mHeading</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/IconStyle.html" title="class in org.osmdroid.bonuspack.kml">IconStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlPolygon.html#mHoles"><B>mHoles</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlPolygon.html" title="class in org.osmdroid.bonuspack.kml">KmlPolygon</A>
<DD>Polygon holes (can be null)
<DT><A HREF="../org/osmdroid/bonuspack/kml/IconStyle.html#mHotSpotX"><B>mHotSpotX</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/IconStyle.html" title="class in org.osmdroid.bonuspack.kml">IconStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/IconStyle.html#mHotSpotY"><B>mHotSpotY</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/IconStyle.html" title="class in org.osmdroid.bonuspack.kml">IconStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/IconStyle.html#mHref"><B>mHref</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/IconStyle.html" title="class in org.osmdroid.bonuspack.kml">IconStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/IconStyle.html#mIcon"><B>mIcon</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/IconStyle.html" title="class in org.osmdroid.bonuspack.kml">IconStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html#mIcon"><B>mIcon</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html" title="class in org.osmdroid.bonuspack.kml">KmlGroundOverlay</A>
<DD>Overlay Icon bitmap (can be null)
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html#mIconHref"><B>mIconHref</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html" title="class in org.osmdroid.bonuspack.kml">KmlGroundOverlay</A>
<DD>Overlay Icon href
<DT><A HREF="../org/osmdroid/bonuspack/kml/Style.html#mIconStyle"><B>mIconStyle</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html#mId"><B>mId</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>
<DD>feature id attribute, if any.
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlGeometry.html#mId"><B>mId</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlGeometry.html" title="class in org.osmdroid.bonuspack.kml">KmlGeometry</A>
<DD>id attribute, if any.
<DT><A HREF="../org/osmdroid/bonuspack/location/POI.html#mId"><B>mId</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>Nominatim: OSM ID.
<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html#mInstructions"><B>mInstructions</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html" title="class in org.osmdroid.bonuspack.routing">RoadNode</A>
<DD>textual information on what to do at this intersection
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFolder.html#mItems"><B>mItems</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFolder.html" title="class in org.osmdroid.bonuspack.kml">KmlFolder</A>
<DD>List of KML Features it contains
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlDocument.html#mKmlRoot"><B>mKmlRoot</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>
<DD>the root of KML features contained in this document
<DT><A HREF="../org/osmdroid/bonuspack/routing/Road.html#mLegs"><B>mLegs</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>there is one leg between each waypoint
<DT><A HREF="../org/osmdroid/bonuspack/routing/Road.html#mLength"><B>mLength</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>length of the whole route in km.
<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadLeg.html#mLength"><B>mLength</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/RoadLeg.html" title="class in org.osmdroid.bonuspack.routing">RoadLeg</A>
<DD>in km
<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html#mLength"><B>mLength</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html" title="class in org.osmdroid.bonuspack.routing">RoadNode</A>
<DD>in km to the next node
<DT><A HREF="../org/osmdroid/bonuspack/kml/Style.html#mLineStyle"><B>mLineStyle</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/POI.html#mLocation"><B>mLocation</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>location of the POI
<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html#mLocation"><B>mLocation</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html" title="class in org.osmdroid.bonuspack.routing">RoadNode</A>
<DD>position of the node
<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html#mManeuverType"><B>mManeuverType</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html" title="class in org.osmdroid.bonuspack.routing">RoadNode</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html#mName"><B>mName</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>
<DD>name tag
<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html#mNextRoadLink"><B>mNextRoadLink</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html" title="class in org.osmdroid.bonuspack.routing">RoadNode</A>
<DD>index in road links array - internal use only, for MapQuest directions
<DT><A HREF="../org/osmdroid/bonuspack/routing/Road.html#mNodes"><B>mNodes</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html#mObjectType"><B>mObjectType</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>
<DD>KML Feature type
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html#mOpen"><B>mOpen</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>
<DD>open tag
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#moveToEventPosition(MotionEvent, org.osmdroid.views.MapView)"><B>moveToEventPosition(MotionEvent, MapView)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/Style.html#mPolyStyle"><B>mPolyStyle</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/POI.html#mRank"><B>mRank</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>popularity of this POI, from 1 (lowest) to 100 (highest). 0 if not defined.
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html#mRotation"><B>mRotation</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html" title="class in org.osmdroid.bonuspack.kml">KmlGroundOverlay</A>
<DD>GroundOverlay rotation - default = 0
<DT><A HREF="../org/osmdroid/bonuspack/routing/Road.html#mRouteHigh"><B>mRouteHigh</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>full shape: polyline, as an array of GeoPoints
<DT><A HREF="../org/osmdroid/bonuspack/kml/IconStyle.html#mScale"><B>mScale</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/IconStyle.html" title="class in org.osmdroid.bonuspack.kml">IconStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/POI.html#mServiceId"><B>mServiceId</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>Identifies the service provider of this POI.
<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadLeg.html#mStartNodeIndex"><B>mStartNodeIndex</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/RoadLeg.html" title="class in org.osmdroid.bonuspack.routing">RoadLeg</A>
<DD>starting node of the leg, as index in nodes array
<DT><A HREF="../org/osmdroid/bonuspack/routing/Road.html#mStatus"><B>mStatus</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html#mStyle"><B>mStyle</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>
<DD>styleUrl (without the #)
<DT><A HREF="../org/osmdroid/bonuspack/clustering/GridMarkerClusterer.html#mTextAnchorU"><B>mTextAnchorU</B></A> - 
Variable in class org.osmdroid.bonuspack.clustering.<A HREF="../org/osmdroid/bonuspack/clustering/GridMarkerClusterer.html" title="class in org.osmdroid.bonuspack.clustering">GridMarkerClusterer</A>
<DD>anchor point to draw the number of markers inside the cluster icon
<DT><A HREF="../org/osmdroid/bonuspack/clustering/GridMarkerClusterer.html#mTextAnchorV"><B>mTextAnchorV</B></A> - 
Variable in class org.osmdroid.bonuspack.clustering.<A HREF="../org/osmdroid/bonuspack/clustering/GridMarkerClusterer.html" title="class in org.osmdroid.bonuspack.clustering">GridMarkerClusterer</A>
<DD>anchor point to draw the number of markers inside the cluster icon
<DT><A HREF="../org/osmdroid/bonuspack/location/POI.html#mThumbnail"><B>mThumbnail</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>the thumbnail image itself.
<DT><A HREF="../org/osmdroid/bonuspack/location/POI.html#mThumbnailPath"><B>mThumbnailPath</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>url of the thumbnail.
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlGeometry.html#mType"><B>mType</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlGeometry.html" title="class in org.osmdroid.bonuspack.kml">KmlGeometry</A>
<DD>KML Geometry type
<DT><A HREF="../org/osmdroid/bonuspack/location/POI.html#mType"><B>mType</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>type or title
<DT><A HREF="../org/osmdroid/bonuspack/location/POI.html#mUrl"><B>mUrl</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>url to a more detailed information page about this POI.
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html#mVisibility"><B>mVisibility</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>
<DD>visibility tag
<DT><A HREF="../org/osmdroid/bonuspack/kml/LineStyle.html#mWidth"><B>mWidth</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/LineStyle.html" title="class in org.osmdroid.bonuspack.kml">LineStyle</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
