<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 04 22:09:01 CET 2014 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/osmdroid/bonuspack/package-tree.html">org.osmdroid.bonuspack</A>, <A HREF="org/osmdroid/bonuspack/clustering/package-tree.html">org.osmdroid.bonuspack.clustering</A>, <A HREF="org/osmdroid/bonuspack/kml/package-tree.html">org.osmdroid.bonuspack.kml</A>, <A HREF="org/osmdroid/bonuspack/location/package-tree.html">org.osmdroid.bonuspack.location</A>, <A HREF="org/osmdroid/bonuspack/overlays/package-tree.html">org.osmdroid.bonuspack.overlays</A>, <A HREF="org/osmdroid/bonuspack/routing/package-tree.html">org.osmdroid.bonuspack.routing</A>, <A HREF="org/osmdroid/bonuspack/utils/package-tree.html">org.osmdroid.bonuspack.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.osmdroid.bonuspack.utils.<A HREF="org/osmdroid/bonuspack/utils/BonusPackHelper.html" title="class in org.osmdroid.bonuspack.utils"><B>BonusPackHelper</B></A><LI TYPE="circle">org.osmdroid.bonuspack.<A HREF="org/osmdroid/bonuspack/BuildConfig.html" title="class in org.osmdroid.bonuspack"><B>BuildConfig</B></A><LI TYPE="circle">org.osmdroid.bonuspack.kml.<A HREF="org/osmdroid/bonuspack/kml/ColorStyle.html" title="class in org.osmdroid.bonuspack.kml"><B>ColorStyle</B></A><UL>
<LI TYPE="circle">org.osmdroid.bonuspack.kml.<A HREF="org/osmdroid/bonuspack/kml/IconStyle.html" title="class in org.osmdroid.bonuspack.kml"><B>IconStyle</B></A><LI TYPE="circle">org.osmdroid.bonuspack.kml.<A HREF="org/osmdroid/bonuspack/kml/LineStyle.html" title="class in org.osmdroid.bonuspack.kml"><B>LineStyle</B></A></UL>
<LI TYPE="circle">org.osmdroid.bonuspack.utils.<A HREF="org/osmdroid/bonuspack/utils/DouglasPeuckerReducer.html" title="class in org.osmdroid.bonuspack.utils"><B>DouglasPeuckerReducer</B></A><LI TYPE="circle">org.osmdroid.bonuspack.location.<A HREF="org/osmdroid/bonuspack/location/FlickrPOIProvider.html" title="class in org.osmdroid.bonuspack.location"><B>FlickrPOIProvider</B></A><LI TYPE="circle">org.osmdroid.bonuspack.location.<A HREF="org/osmdroid/bonuspack/location/GeocoderNominatim.html" title="class in org.osmdroid.bonuspack.location"><B>GeocoderNominatim</B></A><LI TYPE="circle">org.osmdroid.bonuspack.location.<A HREF="org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html" title="class in org.osmdroid.bonuspack.location"><B>GeoNamesPOIProvider</B></A><LI TYPE="circle">org.osmdroid.bonuspack.utils.<A HREF="org/osmdroid/bonuspack/utils/HttpConnection.html" title="class in org.osmdroid.bonuspack.utils"><B>HttpConnection</B></A><LI TYPE="circle">org.osmdroid.bonuspack.overlays.<A HREF="org/osmdroid/bonuspack/overlays/InfoWindow.html" title="class in org.osmdroid.bonuspack.overlays"><B>InfoWindow</B></A><UL>
<LI TYPE="circle">org.osmdroid.bonuspack.overlays.<A HREF="org/osmdroid/bonuspack/overlays/DefaultInfoWindow.html" title="class in org.osmdroid.bonuspack.overlays"><B>DefaultInfoWindow</B></A><LI TYPE="circle">org.osmdroid.bonuspack.overlays.<A HREF="org/osmdroid/bonuspack/overlays/MarkerInfoWindow.html" title="class in org.osmdroid.bonuspack.overlays"><B>MarkerInfoWindow</B></A></UL>
<LI TYPE="circle">org.osmdroid.bonuspack.kml.<A HREF="org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml"><B>KmlDocument</B></A><LI TYPE="circle">org.osmdroid.bonuspack.kml.<A HREF="org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml"><B>KmlFeature</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">org.osmdroid.bonuspack.kml.<A HREF="org/osmdroid/bonuspack/kml/KmlGroundOverlay.html" title="class in org.osmdroid.bonuspack.kml"><B>KmlGroundOverlay</B></A> (implements java.lang.Cloneable)
</UL>
<LI TYPE="circle">org.osmdroid.bonuspack.kml.<A HREF="org/osmdroid/bonuspack/kml/KmlFeature.OnKMLMarkerDragListener.html" title="class in org.osmdroid.bonuspack.kml"><B>KmlFeature.OnKMLMarkerDragListener</B></A> (implements org.osmdroid.bonuspack.overlays.<A HREF="org/osmdroid/bonuspack/overlays/Marker.OnMarkerDragListener.html" title="interface in org.osmdroid.bonuspack.overlays">Marker.OnMarkerDragListener</A>)
<LI TYPE="circle">org.osmdroid.bonuspack.location.<A HREF="org/osmdroid/bonuspack/location/NominatimPOIProvider.html" title="class in org.osmdroid.bonuspack.location"><B>NominatimPOIProvider</B></A><LI TYPE="circle">org.osmdroid.views.overlay.Overlay (implements org.osmdroid.views.util.constants.OverlayConstants)
<UL>
<LI TYPE="circle">org.osmdroid.bonuspack.overlays.<A HREF="org/osmdroid/bonuspack/overlays/FolderOverlay.html" title="class in org.osmdroid.bonuspack.overlays"><B>FolderOverlay</B></A><LI TYPE="circle">org.osmdroid.bonuspack.overlays.<A HREF="org/osmdroid/bonuspack/overlays/MapEventsOverlay.html" title="class in org.osmdroid.bonuspack.overlays"><B>MapEventsOverlay</B></A><LI TYPE="circle">org.osmdroid.views.overlay.PathOverlay<UL>
<LI TYPE="circle">org.osmdroid.bonuspack.overlays.<A HREF="org/osmdroid/bonuspack/overlays/Polyline.html" title="class in org.osmdroid.bonuspack.overlays"><B>Polyline</B></A></UL>
<LI TYPE="circle">org.osmdroid.bonuspack.overlays.<A HREF="org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays"><B>Polygon</B></A><LI TYPE="circle">org.osmdroid.views.overlay.SafeDrawOverlay<UL>
<LI TYPE="circle">org.osmdroid.bonuspack.overlays.<A HREF="org/osmdroid/bonuspack/overlays/GroundOverlay.html" title="class in org.osmdroid.bonuspack.overlays"><B>GroundOverlay</B></A><LI TYPE="circle">org.osmdroid.views.overlay.ItemizedOverlay&lt;Item&gt; (implements org.osmdroid.views.overlay.Overlay.Snappable)
<UL>
<LI TYPE="circle">org.osmdroid.views.overlay.ItemizedIconOverlay&lt;Item&gt;<UL>
<LI TYPE="circle">org.osmdroid.bonuspack.overlays.<A HREF="org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html" title="class in org.osmdroid.bonuspack.overlays"><B>ItemizedOverlayWithBubble</B></A>&lt;Item&gt;</UL>
</UL>
<LI TYPE="circle">org.osmdroid.bonuspack.overlays.<A HREF="org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays"><B>Marker</B></A><LI TYPE="circle">org.osmdroid.bonuspack.clustering.<A HREF="org/osmdroid/bonuspack/clustering/MarkerClusterer.html" title="class in org.osmdroid.bonuspack.clustering"><B>MarkerClusterer</B></A></UL>
</UL>
<LI TYPE="circle">org.osmdroid.views.overlay.OverlayItem<UL>
<LI TYPE="circle">org.osmdroid.bonuspack.overlays.<A HREF="org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays"><B>ExtendedOverlayItem</B></A></UL>
<LI TYPE="circle">org.osmdroid.bonuspack.location.<A HREF="org/osmdroid/bonuspack/location/PicasaPOIProvider.html" title="class in org.osmdroid.bonuspack.location"><B>PicasaPOIProvider</B></A><LI TYPE="circle">org.osmdroid.bonuspack.location.<A HREF="org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location"><B>POI</B></A><LI TYPE="circle">org.osmdroid.bonuspack.utils.<A HREF="org/osmdroid/bonuspack/utils/PolylineEncoder.html" title="class in org.osmdroid.bonuspack.utils"><B>PolylineEncoder</B></A><LI TYPE="circle">org.osmdroid.bonuspack.routing.<A HREF="org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing"><B>Road</B></A><LI TYPE="circle">org.osmdroid.bonuspack.routing.<A HREF="org/osmdroid/bonuspack/routing/RoadLeg.html" title="class in org.osmdroid.bonuspack.routing"><B>RoadLeg</B></A><LI TYPE="circle">org.osmdroid.bonuspack.routing.<A HREF="org/osmdroid/bonuspack/routing/RoadManager.html" title="class in org.osmdroid.bonuspack.routing"><B>RoadManager</B></A><UL>
<LI TYPE="circle">org.osmdroid.bonuspack.routing.<A HREF="org/osmdroid/bonuspack/routing/GoogleRoadManager.html" title="class in org.osmdroid.bonuspack.routing"><B>GoogleRoadManager</B></A><LI TYPE="circle">org.osmdroid.bonuspack.routing.<A HREF="org/osmdroid/bonuspack/routing/MapQuestRoadManager.html" title="class in org.osmdroid.bonuspack.routing"><B>MapQuestRoadManager</B></A><LI TYPE="circle">org.osmdroid.bonuspack.routing.<A HREF="org/osmdroid/bonuspack/routing/OSRMRoadManager.html" title="class in org.osmdroid.bonuspack.routing"><B>OSRMRoadManager</B></A></UL>
<LI TYPE="circle">org.osmdroid.bonuspack.routing.<A HREF="org/osmdroid/bonuspack/routing/RoadNode.html" title="class in org.osmdroid.bonuspack.routing"><B>RoadNode</B></A><LI TYPE="circle">org.osmdroid.bonuspack.kml.<A HREF="org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml"><B>Style</B></A><LI TYPE="circle">org.osmdroid.bonuspack.utils.<A HREF="org/osmdroid/bonuspack/utils/WebImageCache.html" title="class in org.osmdroid.bonuspack.utils"><B>WebImageCache</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.osmdroid.bonuspack.overlays.<A HREF="org/osmdroid/bonuspack/overlays/MapEventsReceiver.html" title="interface in org.osmdroid.bonuspack.overlays"><B>MapEventsReceiver</B></A><LI TYPE="circle">org.osmdroid.bonuspack.overlays.<A HREF="org/osmdroid/bonuspack/overlays/Marker.OnMarkerClickListener.html" title="interface in org.osmdroid.bonuspack.overlays"><B>Marker.OnMarkerClickListener</B></A><LI TYPE="circle">org.osmdroid.bonuspack.overlays.<A HREF="org/osmdroid/bonuspack/overlays/Marker.OnMarkerDragListener.html" title="interface in org.osmdroid.bonuspack.overlays"><B>Marker.OnMarkerDragListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
