<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jan 01 16:10:59 CET 2014 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2014-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/osmdroid/bonuspack/overlays/DefaultInfoWindow.html#onClose()"><B>onClose()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/DefaultInfoWindow.html" title="class in org.osmdroid.bonuspack.overlays">DefaultInfoWindow</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/InfoWindow.html#onClose()"><B>onClose()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/InfoWindow.html" title="class in org.osmdroid.bonuspack.overlays">InfoWindow</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/FolderOverlay.html#onLongPress(MotionEvent, org.osmdroid.views.MapView)"><B>onLongPress(MotionEvent, MapView)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/FolderOverlay.html" title="class in org.osmdroid.bonuspack.overlays">FolderOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/MapEventsOverlay.html#onLongPress(MotionEvent, org.osmdroid.views.MapView)"><B>onLongPress(MotionEvent, MapView)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/MapEventsOverlay.html" title="class in org.osmdroid.bonuspack.overlays">MapEventsOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/DefaultInfoWindow.html#onOpen(java.lang.Object)"><B>onOpen(Object)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/DefaultInfoWindow.html" title="class in org.osmdroid.bonuspack.overlays">DefaultInfoWindow</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/InfoWindow.html#onOpen(java.lang.Object)"><B>onOpen(Object)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/InfoWindow.html" title="class in org.osmdroid.bonuspack.overlays">InfoWindow</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/FolderOverlay.html#onSingleTapConfirmed(MotionEvent, org.osmdroid.views.MapView)"><B>onSingleTapConfirmed(MotionEvent, MapView)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/FolderOverlay.html" title="class in org.osmdroid.bonuspack.overlays">FolderOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html#onSingleTapConfirmed(MotionEvent, org.osmdroid.views.MapView)"><B>onSingleTapConfirmed(MotionEvent, MapView)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/FolderOverlay.html#onSingleTapUp(MotionEvent, org.osmdroid.views.MapView)"><B>onSingleTapUp(MotionEvent, MapView)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/FolderOverlay.html" title="class in org.osmdroid.bonuspack.overlays">FolderOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/MapEventsOverlay.html#onSingleTapUp(MotionEvent, org.osmdroid.views.MapView)"><B>onSingleTapUp(MotionEvent, MapView)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/MapEventsOverlay.html" title="class in org.osmdroid.bonuspack.overlays">MapEventsOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html#onSingleTapUpHelper(int, Item, org.osmdroid.views.MapView)"><B>onSingleTapUpHelper(int, Item, MapView)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html" title="class in org.osmdroid.bonuspack.overlays">ItemizedOverlayWithBubble</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/InfoWindow.html#open(java.lang.Object, org.osmdroid.util.GeoPoint, int, int)"><B>open(Object, GeoPoint, int, int)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/InfoWindow.html" title="class in org.osmdroid.bonuspack.overlays">InfoWindow</A>
<DD>open the window at the specified position.
<DT><A HREF="../org/osmdroid/bonuspack/kml/package-summary.html"><B>org.osmdroid.bonuspack.kml</B></A> - package org.osmdroid.bonuspack.kml<DD>&nbsp;<DT><A HREF="../org/osmdroid/bonuspack/location/package-summary.html"><B>org.osmdroid.bonuspack.location</B></A> - package org.osmdroid.bonuspack.location<DD>&nbsp;<DT><A HREF="../org/osmdroid/bonuspack/overlays/package-summary.html"><B>org.osmdroid.bonuspack.overlays</B></A> - package org.osmdroid.bonuspack.overlays<DD>&nbsp;<DT><A HREF="../org/osmdroid/bonuspack/routing/package-summary.html"><B>org.osmdroid.bonuspack.routing</B></A> - package org.osmdroid.bonuspack.routing<DD>&nbsp;<DT><A HREF="../org/osmdroid/bonuspack/utils/package-summary.html"><B>org.osmdroid.bonuspack.utils</B></A> - package org.osmdroid.bonuspack.utils<DD>&nbsp;<DT><A HREF="../org/osmdroid/bonuspack/utils/DouglasPeuckerReducer.html#orthogonalDistance(org.osmdroid.util.GeoPoint, org.osmdroid.util.GeoPoint, org.osmdroid.util.GeoPoint)"><B>orthogonalDistance(GeoPoint, GeoPoint, GeoPoint)</B></A> - 
Static method in class org.osmdroid.bonuspack.utils.<A HREF="../org/osmdroid/bonuspack/utils/DouglasPeuckerReducer.html" title="class in org.osmdroid.bonuspack.utils">DouglasPeuckerReducer</A>
<DD>Calculate the orthogonal distance from the line joining the
 lineStart and lineEnd points to point
<DT><A HREF="../org/osmdroid/bonuspack/routing/OSRMRoadManager.html" title="class in org.osmdroid.bonuspack.routing"><B>OSRMRoadManager</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/routing/package-summary.html">org.osmdroid.bonuspack.routing</A><DD>get a route between a start and a destination point.<DT><A HREF="../org/osmdroid/bonuspack/routing/OSRMRoadManager.html#OSRMRoadManager()"><B>OSRMRoadManager()</B></A> - 
Constructor for class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/OSRMRoadManager.html" title="class in org.osmdroid.bonuspack.routing">OSRMRoadManager</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/Style.html#outlineColorStyle"><B>outlineColorStyle</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/Style.html#outlineWidth"><B>outlineWidth</B></A> - 
Variable in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
