<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 04 22:09:01 CET 2014 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/osmdroid/bonuspack/utils/DouglasPeuckerReducer.html#reduceWithTolerance(java.util.ArrayList, double)"><B>reduceWithTolerance(ArrayList&lt;GeoPoint&gt;, double)</B></A> - 
Static method in class org.osmdroid.bonuspack.utils.<A HREF="../org/osmdroid/bonuspack/utils/DouglasPeuckerReducer.html" title="class in org.osmdroid.bonuspack.utils">DouglasPeuckerReducer</A>
<DD>Reduce the number of points in a shape using the Douglas-Peucker algorithm
<DT><A HREF="../org/osmdroid/bonuspack/overlays/FolderOverlay.html#remove(org.osmdroid.views.overlay.Overlay)"><B>remove(Overlay)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/FolderOverlay.html" title="class in org.osmdroid.bonuspack.overlays">FolderOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#remove(org.osmdroid.views.MapView)"><B>remove(MapView)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>Removes this marker from the map.
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html#removeAllItems()"><B>removeAllItems()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html" title="class in org.osmdroid.bonuspack.overlays">ItemizedOverlayWithBubble</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html#removeItem(int)"><B>removeItem(int)</B></A> - 
Method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>
<DD>remove the item at itemPosition.
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html#removeItem(int)"><B>removeItem(int)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html" title="class in org.osmdroid.bonuspack.overlays">ItemizedOverlayWithBubble</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html#removeItem(Item)"><B>removeItem(Item)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html" title="class in org.osmdroid.bonuspack.overlays">ItemizedOverlayWithBubble</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/clustering/MarkerClusterer.html#renderer(java.util.ArrayList, org.osmdroid.views.safecanvas.ISafeCanvas, org.osmdroid.views.MapView)"><B>renderer(ArrayList&lt;MarkerClusterer.StaticCluster&gt;, ISafeCanvas, MapView)</B></A> - 
Method in class org.osmdroid.bonuspack.clustering.<A HREF="../org/osmdroid/bonuspack/clustering/MarkerClusterer.html" title="class in org.osmdroid.bonuspack.clustering">MarkerClusterer</A>
<DD>build clusters markers to be used at next draw
<DT><A HREF="../org/osmdroid/bonuspack/utils/BonusPackHelper.html#requestStringFromPost(java.lang.String, java.util.List)"><B>requestStringFromPost(String, List&lt;NameValuePair&gt;)</B></A> - 
Static method in class org.osmdroid.bonuspack.utils.<A HREF="../org/osmdroid/bonuspack/utils/BonusPackHelper.html" title="class in org.osmdroid.bonuspack.utils">BonusPackHelper</A>
<DD>requestStringFromPost: do a post request to a url with name-value pairs, 
 and returns the whole content result in a String.
<DT><A HREF="../org/osmdroid/bonuspack/utils/BonusPackHelper.html#requestStringFromUrl(java.lang.String)"><B>requestStringFromUrl(String)</B></A> - 
Static method in class org.osmdroid.bonuspack.utils.<A HREF="../org/osmdroid/bonuspack/utils/BonusPackHelper.html" title="class in org.osmdroid.bonuspack.utils">BonusPackHelper</A>
<DD>sends an http request, and returns the whole content result in a String.
<DT><A HREF="../org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing"><B>Road</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/routing/package-summary.html">org.osmdroid.bonuspack.routing</A><DD>describes the way to go from a position to an other.<DT><A HREF="../org/osmdroid/bonuspack/routing/Road.html#Road()"><B>Road()</B></A> - 
Constructor for class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/routing/Road.html#Road(java.util.ArrayList)"><B>Road(ArrayList&lt;GeoPoint&gt;)</B></A> - 
Constructor for class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>default constructor when normal loading failed: 
 the road shape only contains the waypoints; All distances and times are at 0;
 there is no node; mStatus equals DEFAULT.
<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadLeg.html" title="class in org.osmdroid.bonuspack.routing"><B>RoadLeg</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/routing/package-summary.html">org.osmdroid.bonuspack.routing</A><DD>Road Leg is the portion of the road between 2 waypoints (intermediate points requested)<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadLeg.html#RoadLeg()"><B>RoadLeg()</B></A> - 
Constructor for class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/RoadLeg.html" title="class in org.osmdroid.bonuspack.routing">RoadLeg</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadLeg.html#RoadLeg(int, int, java.util.ArrayList)"><B>RoadLeg(int, int, ArrayList&lt;RoadNode&gt;)</B></A> - 
Constructor for class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/RoadLeg.html" title="class in org.osmdroid.bonuspack.routing">RoadLeg</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadManager.html" title="class in org.osmdroid.bonuspack.routing"><B>RoadManager</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/routing/package-summary.html">org.osmdroid.bonuspack.routing</A><DD>Generic class to get a route between a start and a destination point, 
 going through a list of waypoints.<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadManager.html#RoadManager()"><B>RoadManager()</B></A> - 
Constructor for class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/RoadManager.html" title="class in org.osmdroid.bonuspack.routing">RoadManager</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html" title="class in org.osmdroid.bonuspack.routing"><B>RoadNode</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/routing/package-summary.html">org.osmdroid.bonuspack.routing</A><DD>Road intersection, with instructions to continue.<DT><A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html#RoadNode()"><B>RoadNode()</B></A> - 
Constructor for class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/RoadNode.html" title="class in org.osmdroid.bonuspack.routing">RoadNode</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
