<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 04 22:09:01 CET 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlDocument.html#saveAsGeoJSON(java.io.Writer)"><B>saveAsGeoJSON(Writer)</B></A> - 
Method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlDocument.html#saveAsGeoJSON(java.io.File)"><B>saveAsGeoJSON(File)</B></A> - 
Method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>
<DD>Save the document as a GeoJSON file
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlDocument.html#saveAsKML(java.io.Writer)"><B>saveAsKML(Writer)</B></A> - 
Method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>
<DD>save the document as a KML file on writer
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlDocument.html#saveAsKML(java.io.File)"><B>saveAsKML(File)</B></A> - 
Method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlDocument.html" title="class in org.osmdroid.bonuspack.kml">KmlDocument</A>
<DD>Save the document as a KML file
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#setAlpha(float)"><B>setAlpha(float)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#setAlpha(float)"><B>setAlpha(float)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#setAnchor(float, float)"><B>setAnchor(float, float)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html#setBearing(float)"><B>setBearing(float)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html" title="class in org.osmdroid.bonuspack.overlays">GroundOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polyline.html#setColor(int)"><B>setColor(int)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polyline.html" title="class in org.osmdroid.bonuspack.overlays">Polyline</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/FolderOverlay.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/FolderOverlay.html" title="class in org.osmdroid.bonuspack.overlays">FolderOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html#setDimensions(float)"><B>setDimensions(float)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html" title="class in org.osmdroid.bonuspack.overlays">GroundOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html#setDimensions(float, float)"><B>setDimensions(float, float)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html" title="class in org.osmdroid.bonuspack.overlays">GroundOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#setDraggable(boolean)"><B>setDraggable(boolean)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html#setExtendedData(java.lang.String, java.lang.String)"><B>setExtendedData(String, String)</B></A> - 
Method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlFeature.html" title="class in org.osmdroid.bonuspack.kml">KmlFeature</A>
<DD>Set this name/value pair in the ExtendedData of the feature.
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html#setFillColor(int)"><B>setFillColor(int)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#setFlat(boolean)"><B>setFlat(boolean)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polyline.html#setGeodesic(boolean)"><B>setGeodesic(boolean)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polyline.html" title="class in org.osmdroid.bonuspack.overlays">Polyline</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/clustering/MarkerClusterer.html#setGridSize(int)"><B>setGridSize(int)</B></A> - 
Method in class org.osmdroid.bonuspack.clustering.<A HREF="../org/osmdroid/bonuspack/clustering/MarkerClusterer.html" title="class in org.osmdroid.bonuspack.clustering">MarkerClusterer</A>
<DD>Set the grid size in pixels.
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html#setHoles(java.util.List)"><B>setHoles(List&lt;? extends List&lt;GeoPoint&gt;&gt;)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/clustering/MarkerClusterer.html#setIcon(Bitmap)"><B>setIcon(Bitmap)</B></A> - 
Method in class org.osmdroid.bonuspack.clustering.<A HREF="../org/osmdroid/bonuspack/clustering/MarkerClusterer.html" title="class in org.osmdroid.bonuspack.clustering">MarkerClusterer</A>
<DD>Set the cluster icon to be drawn when a cluster contains more than 1 marker.
<DT><A HREF="../org/osmdroid/bonuspack/kml/IconStyle.html#setIcon(java.lang.String, java.lang.String)"><B>setIcon(String, String)</B></A> - 
Method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/IconStyle.html" title="class in org.osmdroid.bonuspack.kml">IconStyle</A>
<DD>Load and set the icon bitmap, from a url or from a local file.
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html#setIcon(java.lang.String, java.lang.String)"><B>setIcon(String, String)</B></A> - 
Method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html" title="class in org.osmdroid.bonuspack.kml">KmlGroundOverlay</A>
<DD>load the icon from its href.
<DT><A HREF="../org/osmdroid/bonuspack/kml/Style.html#setIcon(java.lang.String, java.lang.String)"><B>setIcon(String, String)</B></A> - 
Method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#setIcon(Drawable)"><B>setIcon(Drawable)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD><B>Deprecated.</B>&nbsp;set the marker icon
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#setIcon(Drawable)"><B>setIcon(Drawable)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>Sets the icon for the marker.
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#setImage(Drawable)"><B>setImage(Drawable)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD><B>Deprecated.</B>&nbsp;set the image to be shown in the infowindow - this is not the marker icon.
<DT><A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html#setImage(Drawable)"><B>setImage(Drawable)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html" title="class in org.osmdroid.bonuspack.overlays">GroundOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#setImage(Drawable)"><B>setImage(Drawable)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>set an image to be shown in the InfoWindow  - this is not the marker icon
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#setInfoWindow(org.osmdroid.bonuspack.overlays.InfoWindow)"><B>setInfoWindow(InfoWindow)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>Set the InfoWindow to be used.
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html#setInfoWindow(int, org.osmdroid.views.MapView)"><B>setInfoWindow(int, MapView)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#setInfoWindowAnchor(float, float)"><B>setInfoWindowAnchor(float, float)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html#setLatLonBox(double, double, double, double)"><B>setLatLonBox(double, double, double, double)</B></A> - 
Method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/KmlGroundOverlay.html" title="class in org.osmdroid.bonuspack.kml">KmlGroundOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/FolderOverlay.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/FolderOverlay.html" title="class in org.osmdroid.bonuspack.overlays">FolderOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#setOnMarkerClickListener(org.osmdroid.bonuspack.overlays.Marker.OnMarkerClickListener)"><B>setOnMarkerClickListener(Marker.OnMarkerClickListener)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#setOnMarkerDragListener(org.osmdroid.bonuspack.overlays.Marker.OnMarkerDragListener)"><B>setOnMarkerDragListener(Marker.OnMarkerDragListener)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/GeocoderNominatim.html#setOptions(boolean)"><B>setOptions(boolean)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/GeocoderNominatim.html" title="class in org.osmdroid.bonuspack.location">GeocoderNominatim</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#setPanToView(boolean)"><B>setPanToView(boolean)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>If set to true, when clicking the marker, the map will be centered on the marker position.
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html#setPoints(java.util.List)"><B>setPoints(List&lt;GeoPoint&gt;)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>
<DD>This method will take a copy of the points.
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polyline.html#setPoints(java.util.List)"><B>setPoints(List&lt;GeoPoint&gt;)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polyline.html" title="class in org.osmdroid.bonuspack.overlays">Polyline</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html#setPosition(org.osmdroid.util.GeoPoint)"><B>setPosition(GeoPoint)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html" title="class in org.osmdroid.bonuspack.overlays">GroundOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#setPosition(org.osmdroid.util.GeoPoint)"><B>setPosition(GeoPoint)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#setRelatedObject(java.lang.Object)"><B>setRelatedObject(Object)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#setRelatedObject(java.lang.Object)"><B>setRelatedObject(Object)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>Allows to link an Object (any Object) to this marker.
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#setRotation(float)"><B>setRotation(float)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/routing/Road.html#setRouteLow(java.util.ArrayList)"><B>setRouteLow(ArrayList&lt;GeoPoint&gt;)</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/location/GeocoderNominatim.html#setService(java.lang.String)"><B>setService(String)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/GeocoderNominatim.html" title="class in org.osmdroid.bonuspack.location">GeocoderNominatim</A>
<DD>Specify the url of the Nominatim service provider to use.
<DT><A HREF="../org/osmdroid/bonuspack/location/NominatimPOIProvider.html#setService(java.lang.String)"><B>setService(String)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="../org/osmdroid/bonuspack/location/NominatimPOIProvider.html" title="class in org.osmdroid.bonuspack.location">NominatimPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/routing/OSRMRoadManager.html#setService(java.lang.String)"><B>setService(String)</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/OSRMRoadManager.html" title="class in org.osmdroid.bonuspack.routing">OSRMRoadManager</A>
<DD>allows to request on an other site than OSRM demo site
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#setSnippet(java.lang.String)"><B>setSnippet(String)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#setSnippet(java.lang.String)"><B>setSnippet(String)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html#setSnippet(java.lang.String)"><B>setSnippet(String)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html#setStrokeColor(int)"><B>setStrokeColor(int)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html#setStrokeWidth(float)"><B>setStrokeWidth(float)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#setSubDescription(java.lang.String)"><B>setSubDescription(String)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#setSubDescription(java.lang.String)"><B>setSubDescription(String)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>set the "sub-description", an optional text to be shown in the InfoWindow, below the snippet, in a smaller text size
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html#setTransparency(float)"><B>setTransparency(float)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/GroundOverlay.html" title="class in org.osmdroid.bonuspack.overlays">GroundOverlay</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/routing/OSRMRoadManager.html#setUserAgent(java.lang.String)"><B>setUserAgent(String)</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/OSRMRoadManager.html" title="class in org.osmdroid.bonuspack.routing">OSRMRoadManager</A>
<DD>allows to send to OSRM service a user agent specific to the app, 
 instead of the default user agent of OSMBonusPack lib.
<DT><A HREF="../org/osmdroid/bonuspack/utils/HttpConnection.html#setUserAgent(java.lang.String)"><B>setUserAgent(String)</B></A> - 
Method in class org.osmdroid.bonuspack.utils.<A HREF="../org/osmdroid/bonuspack/utils/HttpConnection.html" title="class in org.osmdroid.bonuspack.utils">HttpConnection</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polygon.html" title="class in org.osmdroid.bonuspack.overlays">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polyline.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polyline.html" title="class in org.osmdroid.bonuspack.overlays">Polyline</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Polyline.html#setWidth(float)"><B>setWidth(float)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Polyline.html" title="class in org.osmdroid.bonuspack.overlays">Polyline</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#showBubble(org.osmdroid.bonuspack.overlays.InfoWindow, org.osmdroid.views.MapView, boolean)"><B>showBubble(InfoWindow, MapView, boolean)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD><B>Deprecated.</B>&nbsp;Open the infowindow on the item.
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html#showBubbleOnItem(org.osmdroid.bonuspack.overlays.ExtendedOverlayItem, org.osmdroid.views.MapView, boolean)"><B>showBubbleOnItem(ExtendedOverlayItem, MapView, boolean)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html" title="class in org.osmdroid.bonuspack.overlays">ItemizedOverlayWithBubble</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html#showBubbleOnItem(int, org.osmdroid.views.MapView, boolean)"><B>showBubbleOnItem(int, MapView, boolean)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html" title="class in org.osmdroid.bonuspack.overlays">ItemizedOverlayWithBubble</A>
<DD><B>Deprecated.</B>&nbsp;Opens the bubble on the item.
<DT><A HREF="../org/osmdroid/bonuspack/overlays/Marker.html#showInfoWindow()"><B>showInfoWindow()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/Marker.html" title="class in org.osmdroid.bonuspack.overlays">Marker</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/overlays/MapEventsReceiver.html#singleTapUpHelper(org.osmdroid.api.IGeoPoint)"><B>singleTapUpHelper(IGeoPoint)</B></A> - 
Method in interface org.osmdroid.bonuspack.overlays.<A HREF="../org/osmdroid/bonuspack/overlays/MapEventsReceiver.html" title="interface in org.osmdroid.bonuspack.overlays">MapEventsReceiver</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/routing/Road.html#STATUS_DEFAULT"><B>STATUS_DEFAULT</B></A> - 
Static variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>STATUS_DEFAULT = any issue (technical issue, or no possible route) led to build a default road
<DT><A HREF="../org/osmdroid/bonuspack/routing/Road.html#STATUS_INVALID"><B>STATUS_INVALID</B></A> - 
Static variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>STATUS_INVALID = road not built
<DT><A HREF="../org/osmdroid/bonuspack/routing/Road.html#STATUS_OK"><B>STATUS_OK</B></A> - 
Static variable in class org.osmdroid.bonuspack.routing.<A HREF="../org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>STATUS_OK = road properly retrieved and built
<DT><A HREF="../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml"><B>Style</B></A> - Class in <A HREF="../org/osmdroid/bonuspack/kml/package-summary.html">org.osmdroid.bonuspack.kml</A><DD>Handling of a KML Style, which may contain one PolyStyle, one LineStyle, and one IconStyle.<DT><A HREF="../org/osmdroid/bonuspack/kml/Style.html#Style(Parcel)"><B>Style(Parcel)</B></A> - 
Constructor for class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/Style.html" title="class in org.osmdroid.bonuspack.kml">Style</A>
<DD>&nbsp;
<DT><A HREF="../org/osmdroid/bonuspack/kml/IconStyle.html#styleMarker(org.osmdroid.bonuspack.overlays.Marker, Context)"><B>styleMarker(Marker, Context)</B></A> - 
Method in class org.osmdroid.bonuspack.kml.<A HREF="../org/osmdroid/bonuspack/kml/IconStyle.html" title="class in org.osmdroid.bonuspack.kml">IconStyle</A>
<DD>apply all IconStyle attributes to the Marker
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
