<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 09 21:18:04 CET 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadManager.html#addRequestOption(java.lang.String)"><B>addRequestOption(String)</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/RoadManager.html" title="class in org.osmdroid.bonuspack.routing">RoadManager</A>
<DD>Add an option that will be used in the route request.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/bonuspack/utils/BonusPackHelper.html" title="class in org.osmdroid.bonuspack.utils"><B>BonusPackHelper</B></A> - Class in <A HREF="./org/osmdroid/bonuspack/utils/package-summary.html">org.osmdroid.bonuspack.utils</A><DD>Useful functions and common constants.<DT><A HREF="./org/osmdroid/bonuspack/utils/BonusPackHelper.html#BonusPackHelper()"><B>BonusPackHelper()</B></A> - 
Constructor for class org.osmdroid.bonuspack.utils.<A HREF="./org/osmdroid/bonuspack/utils/BonusPackHelper.html" title="class in org.osmdroid.bonuspack.utils">BonusPackHelper</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/Road.html#buildLegs(java.util.ArrayList)"><B>buildLegs(ArrayList&lt;GeoPoint&gt;)</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>As MapQuest and OSRM doesn't provide legs information, 
 we have to rebuild it, using the waypoints and the road nodes.
<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadManager.html#buildRoadOverlay(org.osmdroid.bonuspack.routing.Road, Paint, Context)"><B>buildRoadOverlay(Road, Paint, Context)</B></A> - 
Static method in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/RoadManager.html" title="class in org.osmdroid.bonuspack.routing">RoadManager</A>
<DD>Using the road high definition shape, builds and returns a PathOverlay using the Paint.
<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadManager.html#buildRoadOverlay(org.osmdroid.bonuspack.routing.Road, Context)"><B>buildRoadOverlay(Road, Context)</B></A> - 
Static method in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/RoadManager.html" title="class in org.osmdroid.bonuspack.routing">RoadManager</A>
<DD>Builds an overlay for the road shape with a default (and nice!)
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/bonuspack/overlays/InfoWindow.html#close()"><B>close()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/InfoWindow.html" title="class in org.osmdroid.bonuspack.overlays">InfoWindow</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/utils/HttpConnection.html#close()"><B>close()</B></A> - 
Method in class org.osmdroid.bonuspack.utils.<A HREF="./org/osmdroid/bonuspack/utils/HttpConnection.html" title="class in org.osmdroid.bonuspack.utils">HttpConnection</A>
<DD>Calling close once is mandatory.
<DT><A HREF="./org/osmdroid/bonuspack/location/POI.html#CREATOR"><B>CREATOR</B></A> - 
Static variable in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/Road.html#CREATOR"><B>CREATOR</B></A> - 
Static variable in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadLeg.html#CREATOR"><B>CREATOR</B></A> - 
Static variable in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/RoadLeg.html" title="class in org.osmdroid.bonuspack.routing">RoadLeg</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadNode.html#CREATOR"><B>CREATOR</B></A> - 
Static variable in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/RoadNode.html" title="class in org.osmdroid.bonuspack.routing">RoadNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/bonuspack/utils/PolylineEncoder.html#decode(java.lang.String, int)"><B>decode(String, int)</B></A> - 
Static method in class org.osmdroid.bonuspack.utils.<A HREF="./org/osmdroid/bonuspack/utils/PolylineEncoder.html" title="class in org.osmdroid.bonuspack.utils">PolylineEncoder</A>
<DD>Decode a "Google-encoded" polyline
<DT><A HREF="./org/osmdroid/bonuspack/utils/BonusPackHelper.html#DEFAULT_USER_AGENT"><B>DEFAULT_USER_AGENT</B></A> - 
Static variable in class org.osmdroid.bonuspack.utils.<A HREF="./org/osmdroid/bonuspack/utils/BonusPackHelper.html" title="class in org.osmdroid.bonuspack.utils">BonusPackHelper</A>
<DD>User agent sent to services by default
<DT><A HREF="./org/osmdroid/bonuspack/overlays/DefaultInfoWindow.html" title="class in org.osmdroid.bonuspack.overlays"><B>DefaultInfoWindow</B></A> - Class in <A HREF="./org/osmdroid/bonuspack/overlays/package-summary.html">org.osmdroid.bonuspack.overlays</A><DD>Default implementation of InfoWindow.<DT><A HREF="./org/osmdroid/bonuspack/overlays/DefaultInfoWindow.html#DefaultInfoWindow(int, MapView)"><B>DefaultInfoWindow(int, MapView)</B></A> - 
Constructor for class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/DefaultInfoWindow.html" title="class in org.osmdroid.bonuspack.overlays">DefaultInfoWindow</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/POI.html#describeContents()"><B>describeContents()</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/Road.html#describeContents()"><B>describeContents()</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadLeg.html#describeContents()"><B>describeContents()</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/RoadLeg.html" title="class in org.osmdroid.bonuspack.routing">RoadLeg</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadNode.html#describeContents()"><B>describeContents()</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/RoadNode.html" title="class in org.osmdroid.bonuspack.routing">RoadNode</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/utils/HttpConnection.html#doGet(java.lang.String)"><B>doGet(String)</B></A> - 
Method in class org.osmdroid.bonuspack.utils.<A HREF="./org/osmdroid/bonuspack/utils/HttpConnection.html" title="class in org.osmdroid.bonuspack.utils">HttpConnection</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/utils/HttpConnection.html#doPost(java.lang.String, java.util.List)"><B>doPost(String, List&lt;NameValuePair&gt;)</B></A> - 
Method in class org.osmdroid.bonuspack.utils.<A HREF="./org/osmdroid/bonuspack/utils/HttpConnection.html" title="class in org.osmdroid.bonuspack.utils">HttpConnection</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/utils/DouglasPeuckerReducer.html" title="class in org.osmdroid.bonuspack.utils"><B>DouglasPeuckerReducer</B></A> - Class in <A HREF="./org/osmdroid/bonuspack/utils/package-summary.html">org.osmdroid.bonuspack.utils</A><DD>Reduces the number of points in a shape using the Douglas-Peucker algorithm.<DT><A HREF="./org/osmdroid/bonuspack/utils/DouglasPeuckerReducer.html#DouglasPeuckerReducer()"><B>DouglasPeuckerReducer()</B></A> - 
Constructor for class org.osmdroid.bonuspack.utils.<A HREF="./org/osmdroid/bonuspack/utils/DouglasPeuckerReducer.html" title="class in org.osmdroid.bonuspack.utils">DouglasPeuckerReducer</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html#draw(Canvas, MapView, boolean)"><B>draw(Canvas, MapView, boolean)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html" title="class in org.osmdroid.bonuspack.overlays">ItemizedOverlayWithBubble</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/bonuspack/utils/PolylineEncoder.html#encode(java.util.ArrayList, int)"><B>encode(ArrayList&lt;GeoPoint&gt;, int)</B></A> - 
Static method in class org.osmdroid.bonuspack.utils.<A HREF="./org/osmdroid/bonuspack/utils/PolylineEncoder.html" title="class in org.osmdroid.bonuspack.utils">PolylineEncoder</A>
<DD>Encode a polyline with Google polyline encoding method
<DT><A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays"><B>ExtendedOverlayItem</B></A> - Class in <A HREF="./org/osmdroid/bonuspack/overlays/package-summary.html">org.osmdroid.bonuspack.overlays</A><DD>An OverlayItem to use in ItemizedOverlayWithBubble<br>
 - more complete: can contain an image and a sub-description that will be displayed in the bubble, <br>
 - and flexible: attributes are modifiable<br>
 
 Known Issues:<br>
 - Bubble offset is not perfect on h&xhdpi resolutions, due to an osmdroid issue on marker drawing<br>
 - Bubble offset is at 0 when using the default marker => set the marker on each item!<DT><A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#ExtendedOverlayItem(java.lang.String, java.lang.String, GeoPoint, Context)"><B>ExtendedOverlayItem(String, String, GeoPoint, Context)</B></A> - 
Constructor for class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/bonuspack/location/POI.html#fetchThumbnailOnThread(ImageView)"><B>fetchThumbnailOnThread(ImageView)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>Fetch the thumbnail from its url on a thread.
<DT><A HREF="./org/osmdroid/bonuspack/routing/MapQuestRoadManager.html#finalizeRoadShape(org.osmdroid.bonuspack.routing.Road, java.util.ArrayList)"><B>finalizeRoadShape(Road, ArrayList&lt;RoadLink&gt;)</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/MapQuestRoadManager.html" title="class in org.osmdroid.bonuspack.routing">MapQuestRoadManager</A>
<DD>Clean-up 2 useless portions of MapQuest road shape: before start node, and after end node.
<DT><A HREF="./org/osmdroid/bonuspack/location/FlickrPOIProvider.html" title="class in org.osmdroid.bonuspack.location"><B>FlickrPOIProvider</B></A> - Class in <A HREF="./org/osmdroid/bonuspack/location/package-summary.html">org.osmdroid.bonuspack.location</A><DD>POI Provider using Flickr service to get geolocalized photos.<DT><A HREF="./org/osmdroid/bonuspack/location/FlickrPOIProvider.html#FlickrPOIProvider(java.lang.String)"><B>FlickrPOIProvider(String)</B></A> - 
Constructor for class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/FlickrPOIProvider.html" title="class in org.osmdroid.bonuspack.location">FlickrPOIProvider</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/bonuspack/location/GeocoderNominatim.html" title="class in org.osmdroid.bonuspack.location"><B>GeocoderNominatim</B></A> - Class in <A HREF="./org/osmdroid/bonuspack/location/package-summary.html">org.osmdroid.bonuspack.location</A><DD>Implements an equivalent to Android Geocoder class, based on OpenStreetMap data and Nominatim API.<DT><A HREF="./org/osmdroid/bonuspack/location/GeocoderNominatim.html#GeocoderNominatim(Context, java.util.Locale)"><B>GeocoderNominatim(Context, Locale)</B></A> - 
Constructor for class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/GeocoderNominatim.html" title="class in org.osmdroid.bonuspack.location">GeocoderNominatim</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/GeocoderNominatim.html#GeocoderNominatim(Context)"><B>GeocoderNominatim(Context)</B></A> - 
Constructor for class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/GeocoderNominatim.html" title="class in org.osmdroid.bonuspack.location">GeocoderNominatim</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html" title="class in org.osmdroid.bonuspack.location"><B>GeoNamesPOIProvider</B></A> - Class in <A HREF="./org/osmdroid/bonuspack/location/package-summary.html">org.osmdroid.bonuspack.location</A><DD>POI Provider using GeoNames services.<DT><A HREF="./org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html#GeoNamesPOIProvider(java.lang.String)"><B>GeoNamesPOIProvider(String)</B></A> - 
Constructor for class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html" title="class in org.osmdroid.bonuspack.location">GeoNamesPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/utils/WebImageCache.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.osmdroid.bonuspack.utils.<A HREF="./org/osmdroid/bonuspack/utils/WebImageCache.html" title="class in org.osmdroid.bonuspack.utils">WebImageCache</A>
<DD>get the image, either from the cache, or from the web if not in the cache.
<DT><A HREF="./org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html#getBubbledItem()"><B>getBubbledItem()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html" title="class in org.osmdroid.bonuspack.overlays">ItemizedOverlayWithBubble</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html#getBubbledItemId()"><B>getBubbledItemId()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html" title="class in org.osmdroid.bonuspack.overlays">ItemizedOverlayWithBubble</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/utils/HttpConnection.html#getContentAsString()"><B>getContentAsString()</B></A> - 
Method in class org.osmdroid.bonuspack.utils.<A HREF="./org/osmdroid/bonuspack/utils/HttpConnection.html" title="class in org.osmdroid.bonuspack.utils">HttpConnection</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/GeocoderNominatim.html#getFromLocation(double, double, int)"><B>getFromLocation(double, double, int)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/GeocoderNominatim.html" title="class in org.osmdroid.bonuspack.location">GeocoderNominatim</A>
<DD>Equivalent to Geocoder::getFromLocation(double latitude, double longitude, int maxResults).
<DT><A HREF="./org/osmdroid/bonuspack/location/GeocoderNominatim.html#getFromLocationName(java.lang.String, int, double, double, double, double)"><B>getFromLocationName(String, int, double, double, double, double)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/GeocoderNominatim.html" title="class in org.osmdroid.bonuspack.location">GeocoderNominatim</A>
<DD>Equivalent to Geocoder::getFromLocation(String locationName, int maxResults, double lowerLeftLatitude, double lowerLeftLongitude, double upperRightLatitude, double upperRightLongitude)
<DT><A HREF="./org/osmdroid/bonuspack/location/GeocoderNominatim.html#getFromLocationName(java.lang.String, int)"><B>getFromLocationName(String, int)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/GeocoderNominatim.html" title="class in org.osmdroid.bonuspack.location">GeocoderNominatim</A>
<DD>Equivalent to Geocoder::getFromLocation(String locationName, int maxResults).
<DT><A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#getHotspot(HotspotPlace, int, int)"><B>getHotspot(HotspotPlace, int, int)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD>From a HotspotPlace and drawable dimensions (width, height), return the hotspot position.
<DT><A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#getImage()"><B>getImage()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/Road.html#getLengthDurationText(double, double)"><B>getLengthDurationText(double, double)</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/Road.html#getLengthDurationText(int)"><B>getLengthDurationText(int)</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/NominatimPOIProvider.html#getPOIAlong(java.util.ArrayList, java.lang.String, int, double)"><B>getPOIAlong(ArrayList&lt;GeoPoint&gt;, String, int, double)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/NominatimPOIProvider.html" title="class in org.osmdroid.bonuspack.location">NominatimPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html#getPOICloseTo(GeoPoint, int, double)"><B>getPOICloseTo(GeoPoint, int, double)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html" title="class in org.osmdroid.bonuspack.location">GeoNamesPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/NominatimPOIProvider.html#getPOICloseTo(GeoPoint, java.lang.String, int, double)"><B>getPOICloseTo(GeoPoint, String, int, double)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/NominatimPOIProvider.html" title="class in org.osmdroid.bonuspack.location">NominatimPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/FlickrPOIProvider.html#getPOIInside(BoundingBoxE6, int)"><B>getPOIInside(BoundingBoxE6, int)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/FlickrPOIProvider.html" title="class in org.osmdroid.bonuspack.location">FlickrPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html#getPOIInside(BoundingBoxE6, int)"><B>getPOIInside(BoundingBoxE6, int)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html" title="class in org.osmdroid.bonuspack.location">GeoNamesPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/NominatimPOIProvider.html#getPOIInside(BoundingBoxE6, java.lang.String, int)"><B>getPOIInside(BoundingBoxE6, String, int)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/NominatimPOIProvider.html" title="class in org.osmdroid.bonuspack.location">NominatimPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/PicasaPOIProvider.html#getPOIInside(BoundingBoxE6, int, java.lang.String)"><B>getPOIInside(BoundingBoxE6, int, String)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/PicasaPOIProvider.html" title="class in org.osmdroid.bonuspack.location">PicasaPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#getRelatedObject()"><B>getRelatedObject()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/GoogleRoadManager.html#getRoad(java.util.ArrayList)"><B>getRoad(ArrayList&lt;GeoPoint&gt;)</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/GoogleRoadManager.html" title="class in org.osmdroid.bonuspack.routing">GoogleRoadManager</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/MapQuestRoadManager.html#getRoad(java.util.ArrayList)"><B>getRoad(ArrayList&lt;GeoPoint&gt;)</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/MapQuestRoadManager.html" title="class in org.osmdroid.bonuspack.routing">MapQuestRoadManager</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/OSRMRoadManager.html#getRoad(java.util.ArrayList)"><B>getRoad(ArrayList&lt;GeoPoint&gt;)</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/OSRMRoadManager.html" title="class in org.osmdroid.bonuspack.routing">OSRMRoadManager</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadManager.html#getRoad(java.util.ArrayList)"><B>getRoad(ArrayList&lt;GeoPoint&gt;)</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/RoadManager.html" title="class in org.osmdroid.bonuspack.routing">RoadManager</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/Road.html#getRouteLow()"><B>getRouteLow()</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/utils/HttpConnection.html#getStream()"><B>getStream()</B></A> - 
Method in class org.osmdroid.bonuspack.utils.<A HREF="./org/osmdroid/bonuspack/utils/HttpConnection.html" title="class in org.osmdroid.bonuspack.utils">HttpConnection</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#getSubDescription()"><B>getSubDescription()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/FlickrPOIProvider.html#getThem(java.lang.String)"><B>getThem(String)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/FlickrPOIProvider.html" title="class in org.osmdroid.bonuspack.location">FlickrPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html#getThem(java.lang.String)"><B>getThem(String)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html" title="class in org.osmdroid.bonuspack.location">GeoNamesPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/NominatimPOIProvider.html#getThem(java.lang.String)"><B>getThem(String)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/NominatimPOIProvider.html" title="class in org.osmdroid.bonuspack.location">NominatimPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/PicasaPOIProvider.html#getThem(java.lang.String)"><B>getThem(String)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/PicasaPOIProvider.html" title="class in org.osmdroid.bonuspack.location">PicasaPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html#getThemXML(java.lang.String)"><B>getThemXML(String)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/GeoNamesPOIProvider.html" title="class in org.osmdroid.bonuspack.location">GeoNamesPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/POI.html#getThumbnail()"><B>getThumbnail()</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/overlays/InfoWindow.html#getView()"><B>getView()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/InfoWindow.html" title="class in org.osmdroid.bonuspack.overlays">InfoWindow</A>
<DD>Returns the Android view.
<DT><A HREF="./org/osmdroid/bonuspack/routing/GoogleRoadManager.html" title="class in org.osmdroid.bonuspack.routing"><B>GoogleRoadManager</B></A> - Class in <A HREF="./org/osmdroid/bonuspack/routing/package-summary.html">org.osmdroid.bonuspack.routing</A><DD>class to get a route between a start and a destination point, 
 going through a list of waypoints.<DT><A HREF="./org/osmdroid/bonuspack/routing/GoogleRoadManager.html#GoogleRoadManager()"><B>GoogleRoadManager()</B></A> - 
Constructor for class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/GoogleRoadManager.html" title="class in org.osmdroid.bonuspack.routing">GoogleRoadManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html#hideBubble()"><B>hideBubble()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html" title="class in org.osmdroid.bonuspack.overlays">ItemizedOverlayWithBubble</A>
<DD>Close the bubble (if it's opened).
<DT><A HREF="./org/osmdroid/bonuspack/utils/HttpConnection.html" title="class in org.osmdroid.bonuspack.utils"><B>HttpConnection</B></A> - Class in <A HREF="./org/osmdroid/bonuspack/utils/package-summary.html">org.osmdroid.bonuspack.utils</A><DD>A "very very simple to use" class for performing http get and post requests.<DT><A HREF="./org/osmdroid/bonuspack/utils/HttpConnection.html#HttpConnection()"><B>HttpConnection()</B></A> - 
Constructor for class org.osmdroid.bonuspack.utils.<A HREF="./org/osmdroid/bonuspack/utils/HttpConnection.html" title="class in org.osmdroid.bonuspack.utils">HttpConnection</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/bonuspack/overlays/InfoWindow.html" title="class in org.osmdroid.bonuspack.overlays"><B>InfoWindow</B></A> - Class in <A HREF="./org/osmdroid/bonuspack/overlays/package-summary.html">org.osmdroid.bonuspack.overlays</A><DD>View that can be displayed on an OSMDroid map, associated to a GeoPoint.<DT><A HREF="./org/osmdroid/bonuspack/overlays/InfoWindow.html#InfoWindow(int, MapView)"><B>InfoWindow(int, MapView)</B></A> - 
Constructor for class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/InfoWindow.html" title="class in org.osmdroid.bonuspack.overlays">InfoWindow</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/utils/BonusPackHelper.html#isEmulator()"><B>isEmulator()</B></A> - 
Static method in class org.osmdroid.bonuspack.utils.<A HREF="./org/osmdroid/bonuspack/utils/BonusPackHelper.html" title="class in org.osmdroid.bonuspack.utils">BonusPackHelper</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/overlays/InfoWindow.html#isOpen()"><B>isOpen()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/InfoWindow.html" title="class in org.osmdroid.bonuspack.overlays">InfoWindow</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/GeocoderNominatim.html#isPresent()"><B>isPresent()</B></A> - 
Static method in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/GeocoderNominatim.html" title="class in org.osmdroid.bonuspack.location">GeocoderNominatim</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html" title="class in org.osmdroid.bonuspack.overlays"><B>ItemizedOverlayWithBubble</B></A>&lt;<A HREF="./org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html" title="type parameter in ItemizedOverlayWithBubble">Item</A> extends OverlayItem&gt; - Class in <A HREF="./org/osmdroid/bonuspack/overlays/package-summary.html">org.osmdroid.bonuspack.overlays</A><DD>An itemized overlay with an InfoWindow or "bubble" which opens 
 when the user taps on an overlay item, and displays item attributes.<DT><A HREF="./org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html#ItemizedOverlayWithBubble(Context, java.util.List, MapView, org.osmdroid.bonuspack.overlays.InfoWindow)"><B>ItemizedOverlayWithBubble(Context, List&lt;Item&gt;, MapView, InfoWindow)</B></A> - 
Constructor for class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html" title="class in org.osmdroid.bonuspack.overlays">ItemizedOverlayWithBubble</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html#ItemizedOverlayWithBubble(Context, java.util.List, MapView)"><B>ItemizedOverlayWithBubble(Context, List&lt;Item&gt;, MapView)</B></A> - 
Constructor for class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html" title="class in org.osmdroid.bonuspack.overlays">ItemizedOverlayWithBubble</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/bonuspack/utils/BonusPackHelper.html#loadBitmap(java.lang.String)"><B>loadBitmap(String)</B></A> - 
Static method in class org.osmdroid.bonuspack.utils.<A HREF="./org/osmdroid/bonuspack/utils/BonusPackHelper.html" title="class in org.osmdroid.bonuspack.utils">BonusPackHelper</A>
<DD>Loads a bitmap from a url.
<DT><A HREF="./org/osmdroid/bonuspack/utils/BonusPackHelper.html#LOG_TAG"><B>LOG_TAG</B></A> - 
Static variable in class org.osmdroid.bonuspack.utils.<A HREF="./org/osmdroid/bonuspack/utils/BonusPackHelper.html" title="class in org.osmdroid.bonuspack.utils">BonusPackHelper</A>
<DD>Log tag.
<DT><A HREF="./org/osmdroid/bonuspack/overlays/MapEventsReceiver.html#longPressHelper(IGeoPoint)"><B>longPressHelper(IGeoPoint)</B></A> - 
Method in interface org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/MapEventsReceiver.html" title="interface in org.osmdroid.bonuspack.overlays">MapEventsReceiver</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/bonuspack/overlays/MapEventsOverlay.html" title="class in org.osmdroid.bonuspack.overlays"><B>MapEventsOverlay</B></A> - Class in <A HREF="./org/osmdroid/bonuspack/overlays/package-summary.html">org.osmdroid.bonuspack.overlays</A><DD>Empty overlay than can be used to detect events on the map, 
 and to throw them to a MapEventsReceiver.<DT><A HREF="./org/osmdroid/bonuspack/overlays/MapEventsOverlay.html#MapEventsOverlay(Context, org.osmdroid.bonuspack.overlays.MapEventsReceiver)"><B>MapEventsOverlay(Context, MapEventsReceiver)</B></A> - 
Constructor for class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/MapEventsOverlay.html" title="class in org.osmdroid.bonuspack.overlays">MapEventsOverlay</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/overlays/MapEventsReceiver.html" title="interface in org.osmdroid.bonuspack.overlays"><B>MapEventsReceiver</B></A> - Interface in <A HREF="./org/osmdroid/bonuspack/overlays/package-summary.html">org.osmdroid.bonuspack.overlays</A><DD>Interface for objects that need to handle map events thrown by a MapEventsOverlay.<DT><A HREF="./org/osmdroid/bonuspack/location/NominatimPOIProvider.html#MAPQUEST_POI_SERVICE"><B>MAPQUEST_POI_SERVICE</B></A> - 
Static variable in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/NominatimPOIProvider.html" title="class in org.osmdroid.bonuspack.location">NominatimPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/GeocoderNominatim.html#MAPQUEST_SERVICE_URL"><B>MAPQUEST_SERVICE_URL</B></A> - 
Static variable in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/GeocoderNominatim.html" title="class in org.osmdroid.bonuspack.location">GeocoderNominatim</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/MapQuestRoadManager.html" title="class in org.osmdroid.bonuspack.routing"><B>MapQuestRoadManager</B></A> - Class in <A HREF="./org/osmdroid/bonuspack/routing/package-summary.html">org.osmdroid.bonuspack.routing</A><DD>class to get a route between a start and a destination point, 
 going through a list of waypoints.<DT><A HREF="./org/osmdroid/bonuspack/routing/MapQuestRoadManager.html#MapQuestRoadManager()"><B>MapQuestRoadManager()</B></A> - 
Constructor for class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/MapQuestRoadManager.html" title="class in org.osmdroid.bonuspack.routing">MapQuestRoadManager</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/Road.html#mBoundingBox"><B>mBoundingBox</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>road bounding box
<DT><A HREF="./org/osmdroid/bonuspack/location/POI.html#mCategory"><B>mCategory</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>Nominatim "class", GeoNames "feature"
<DT><A HREF="./org/osmdroid/bonuspack/location/POI.html#mDescription"><B>mDescription</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>can be the name, the address, or a "reasonably" short description (displayable in a bubble)
<DT><A HREF="./org/osmdroid/bonuspack/routing/Road.html#mDuration"><B>mDuration</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>duration of the whole trip in sec.
<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadLeg.html#mDuration"><B>mDuration</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/RoadLeg.html" title="class in org.osmdroid.bonuspack.routing">RoadLeg</A>
<DD>in sec
<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadNode.html#mDuration"><B>mDuration</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/RoadNode.html" title="class in org.osmdroid.bonuspack.routing">RoadNode</A>
<DD>in seconds to the next node
<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadLeg.html#mEndNodeIndex"><B>mEndNodeIndex</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/RoadLeg.html" title="class in org.osmdroid.bonuspack.routing">RoadLeg</A>
<DD>and ending node
<DT><A HREF="./org/osmdroid/bonuspack/location/POI.html#mId"><B>mId</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>Nominatim: OSM ID.
<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadNode.html#mInstructions"><B>mInstructions</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/RoadNode.html" title="class in org.osmdroid.bonuspack.routing">RoadNode</A>
<DD>textual information on what to do at this intersection
<DT><A HREF="./org/osmdroid/bonuspack/routing/Road.html#mLegs"><B>mLegs</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>there is one leg between each waypoint
<DT><A HREF="./org/osmdroid/bonuspack/routing/Road.html#mLength"><B>mLength</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>length of the whole route in km.
<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadLeg.html#mLength"><B>mLength</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/RoadLeg.html" title="class in org.osmdroid.bonuspack.routing">RoadLeg</A>
<DD>in km
<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadNode.html#mLength"><B>mLength</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/RoadNode.html" title="class in org.osmdroid.bonuspack.routing">RoadNode</A>
<DD>in km to the next node
<DT><A HREF="./org/osmdroid/bonuspack/location/POI.html#mLocation"><B>mLocation</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>location of the POI
<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadNode.html#mLocation"><B>mLocation</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/RoadNode.html" title="class in org.osmdroid.bonuspack.routing">RoadNode</A>
<DD>position of the node
<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadNode.html#mManeuverType"><B>mManeuverType</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/RoadNode.html" title="class in org.osmdroid.bonuspack.routing">RoadNode</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadNode.html#mNextRoadLink"><B>mNextRoadLink</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/RoadNode.html" title="class in org.osmdroid.bonuspack.routing">RoadNode</A>
<DD>index in road links array - internal use only, for MapQuest directions
<DT><A HREF="./org/osmdroid/bonuspack/routing/Road.html#mNodes"><B>mNodes</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/POI.html#mRank"><B>mRank</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>popularity of this POI, from 1 (lowest) to 100 (highest). 0 if not defined.
<DT><A HREF="./org/osmdroid/bonuspack/routing/Road.html#mRouteHigh"><B>mRouteHigh</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>full shape: polyline, as an array of GeoPoints
<DT><A HREF="./org/osmdroid/bonuspack/location/POI.html#mServiceId"><B>mServiceId</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>Identifies the service provider of this POI.
<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadLeg.html#mStartNodeIndex"><B>mStartNodeIndex</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/RoadLeg.html" title="class in org.osmdroid.bonuspack.routing">RoadLeg</A>
<DD>starting node of the leg, as index in nodes array
<DT><A HREF="./org/osmdroid/bonuspack/routing/Road.html#mStatus"><B>mStatus</B></A> - 
Variable in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/POI.html#mThumbnail"><B>mThumbnail</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>the thumbnail image itself.
<DT><A HREF="./org/osmdroid/bonuspack/location/POI.html#mThumbnailPath"><B>mThumbnailPath</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>url of the thumbnail.
<DT><A HREF="./org/osmdroid/bonuspack/location/POI.html#mType"><B>mType</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>type or title
<DT><A HREF="./org/osmdroid/bonuspack/location/POI.html#mUrl"><B>mUrl</B></A> - 
Variable in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>url to a more detailed information page about this POI.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/bonuspack/location/NominatimPOIProvider.html#NOMINATIM_POI_SERVICE"><B>NOMINATIM_POI_SERVICE</B></A> - 
Static variable in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/NominatimPOIProvider.html" title="class in org.osmdroid.bonuspack.location">NominatimPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/GeocoderNominatim.html#NOMINATIM_SERVICE_URL"><B>NOMINATIM_SERVICE_URL</B></A> - 
Static variable in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/GeocoderNominatim.html" title="class in org.osmdroid.bonuspack.location">GeocoderNominatim</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/NominatimPOIProvider.html" title="class in org.osmdroid.bonuspack.location"><B>NominatimPOIProvider</B></A> - Class in <A HREF="./org/osmdroid/bonuspack/location/package-summary.html">org.osmdroid.bonuspack.location</A><DD>POI Provider using Nominatim service.<DT><A HREF="./org/osmdroid/bonuspack/location/NominatimPOIProvider.html#NominatimPOIProvider()"><B>NominatimPOIProvider()</B></A> - 
Constructor for class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/NominatimPOIProvider.html" title="class in org.osmdroid.bonuspack.location">NominatimPOIProvider</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/bonuspack/overlays/DefaultInfoWindow.html#onClose()"><B>onClose()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/DefaultInfoWindow.html" title="class in org.osmdroid.bonuspack.overlays">DefaultInfoWindow</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/overlays/InfoWindow.html#onClose()"><B>onClose()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/InfoWindow.html" title="class in org.osmdroid.bonuspack.overlays">InfoWindow</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/overlays/MapEventsOverlay.html#onLongPress(MotionEvent, MapView)"><B>onLongPress(MotionEvent, MapView)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/MapEventsOverlay.html" title="class in org.osmdroid.bonuspack.overlays">MapEventsOverlay</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/overlays/DefaultInfoWindow.html#onOpen(org.osmdroid.bonuspack.overlays.ExtendedOverlayItem)"><B>onOpen(ExtendedOverlayItem)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/DefaultInfoWindow.html" title="class in org.osmdroid.bonuspack.overlays">DefaultInfoWindow</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/overlays/InfoWindow.html#onOpen(org.osmdroid.bonuspack.overlays.ExtendedOverlayItem)"><B>onOpen(ExtendedOverlayItem)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/InfoWindow.html" title="class in org.osmdroid.bonuspack.overlays">InfoWindow</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/overlays/MapEventsOverlay.html#onSingleTapUp(MotionEvent, MapView)"><B>onSingleTapUp(MotionEvent, MapView)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/MapEventsOverlay.html" title="class in org.osmdroid.bonuspack.overlays">MapEventsOverlay</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/overlays/InfoWindow.html#open(org.osmdroid.bonuspack.overlays.ExtendedOverlayItem, int, int)"><B>open(ExtendedOverlayItem, int, int)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/InfoWindow.html" title="class in org.osmdroid.bonuspack.overlays">InfoWindow</A>
<DD>open the window at the specified position.
<DT><A HREF="./org/osmdroid/bonuspack/location/package-summary.html"><B>org.osmdroid.bonuspack.location</B></A> - package org.osmdroid.bonuspack.location<DD>&nbsp;<DT><A HREF="./org/osmdroid/bonuspack/overlays/package-summary.html"><B>org.osmdroid.bonuspack.overlays</B></A> - package org.osmdroid.bonuspack.overlays<DD>&nbsp;<DT><A HREF="./org/osmdroid/bonuspack/routing/package-summary.html"><B>org.osmdroid.bonuspack.routing</B></A> - package org.osmdroid.bonuspack.routing<DD>&nbsp;<DT><A HREF="./org/osmdroid/bonuspack/utils/package-summary.html"><B>org.osmdroid.bonuspack.utils</B></A> - package org.osmdroid.bonuspack.utils<DD>&nbsp;<DT><A HREF="./org/osmdroid/bonuspack/utils/DouglasPeuckerReducer.html#orthogonalDistance(GeoPoint, GeoPoint, GeoPoint)"><B>orthogonalDistance(GeoPoint, GeoPoint, GeoPoint)</B></A> - 
Static method in class org.osmdroid.bonuspack.utils.<A HREF="./org/osmdroid/bonuspack/utils/DouglasPeuckerReducer.html" title="class in org.osmdroid.bonuspack.utils">DouglasPeuckerReducer</A>
<DD>Calculate the orthogonal distance from the line joining the
 lineStart and lineEnd points to point
<DT><A HREF="./org/osmdroid/bonuspack/routing/OSRMRoadManager.html" title="class in org.osmdroid.bonuspack.routing"><B>OSRMRoadManager</B></A> - Class in <A HREF="./org/osmdroid/bonuspack/routing/package-summary.html">org.osmdroid.bonuspack.routing</A><DD>get a route between a start and a destination point.<DT><A HREF="./org/osmdroid/bonuspack/routing/OSRMRoadManager.html#OSRMRoadManager()"><B>OSRMRoadManager()</B></A> - 
Constructor for class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/OSRMRoadManager.html" title="class in org.osmdroid.bonuspack.routing">OSRMRoadManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/bonuspack/location/PicasaPOIProvider.html" title="class in org.osmdroid.bonuspack.location"><B>PicasaPOIProvider</B></A> - Class in <A HREF="./org/osmdroid/bonuspack/location/package-summary.html">org.osmdroid.bonuspack.location</A><DD>POI Provider using Picasa service.<DT><A HREF="./org/osmdroid/bonuspack/location/PicasaPOIProvider.html#PicasaPOIProvider(java.lang.String)"><B>PicasaPOIProvider(String)</B></A> - 
Constructor for class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/PicasaPOIProvider.html" title="class in org.osmdroid.bonuspack.location">PicasaPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location"><B>POI</B></A> - Class in <A HREF="./org/osmdroid/bonuspack/location/package-summary.html">org.osmdroid.bonuspack.location</A><DD>Point of Interest.<DT><A HREF="./org/osmdroid/bonuspack/location/POI.html#POI(int)"><B>POI(int)</B></A> - 
Constructor for class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>constructor of an empty POI.
<DT><A HREF="./org/osmdroid/bonuspack/location/POI.html#POI_SERVICE_FLICKR"><B>POI_SERVICE_FLICKR</B></A> - 
Static variable in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/POI.html#POI_SERVICE_GEONAMES_WIKIPEDIA"><B>POI_SERVICE_GEONAMES_WIKIPEDIA</B></A> - 
Static variable in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/POI.html#POI_SERVICE_NOMINATIM"><B>POI_SERVICE_NOMINATIM</B></A> - 
Static variable in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>IDs of POI services
<DT><A HREF="./org/osmdroid/bonuspack/location/POI.html#POI_SERVICE_PICASA"><B>POI_SERVICE_PICASA</B></A> - 
Static variable in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/utils/PolylineEncoder.html" title="class in org.osmdroid.bonuspack.utils"><B>PolylineEncoder</B></A> - Class in <A HREF="./org/osmdroid/bonuspack/utils/package-summary.html">org.osmdroid.bonuspack.utils</A><DD>Methods to encode and decode a polyline with Google polyline encoding/decoding scheme.<DT><A HREF="./org/osmdroid/bonuspack/utils/PolylineEncoder.html#PolylineEncoder()"><B>PolylineEncoder()</B></A> - 
Constructor for class org.osmdroid.bonuspack.utils.<A HREF="./org/osmdroid/bonuspack/utils/PolylineEncoder.html" title="class in org.osmdroid.bonuspack.utils">PolylineEncoder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/bonuspack/utils/DouglasPeuckerReducer.html#reduceWithTolerance(java.util.ArrayList, double)"><B>reduceWithTolerance(ArrayList&lt;GeoPoint&gt;, double)</B></A> - 
Static method in class org.osmdroid.bonuspack.utils.<A HREF="./org/osmdroid/bonuspack/utils/DouglasPeuckerReducer.html" title="class in org.osmdroid.bonuspack.utils">DouglasPeuckerReducer</A>
<DD>Reduce the number of points in a shape using the Douglas-Peucker algorithm
<DT><A HREF="./org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html#removeAllItems()"><B>removeAllItems()</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html" title="class in org.osmdroid.bonuspack.overlays">ItemizedOverlayWithBubble</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html#removeItem(int)"><B>removeItem(int)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html" title="class in org.osmdroid.bonuspack.overlays">ItemizedOverlayWithBubble</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/utils/BonusPackHelper.html#requestStringFromPost(java.lang.String, java.util.List)"><B>requestStringFromPost(String, List&lt;NameValuePair&gt;)</B></A> - 
Static method in class org.osmdroid.bonuspack.utils.<A HREF="./org/osmdroid/bonuspack/utils/BonusPackHelper.html" title="class in org.osmdroid.bonuspack.utils">BonusPackHelper</A>
<DD>requestStringFromPost: do a post request to a url with name-value pairs, 
 and returns the whole content result in a String.
<DT><A HREF="./org/osmdroid/bonuspack/utils/BonusPackHelper.html#requestStringFromUrl(java.lang.String)"><B>requestStringFromUrl(String)</B></A> - 
Static method in class org.osmdroid.bonuspack.utils.<A HREF="./org/osmdroid/bonuspack/utils/BonusPackHelper.html" title="class in org.osmdroid.bonuspack.utils">BonusPackHelper</A>
<DD>sends an http request, and returns the whole content result in a String.
<DT><A HREF="./org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing"><B>Road</B></A> - Class in <A HREF="./org/osmdroid/bonuspack/routing/package-summary.html">org.osmdroid.bonuspack.routing</A><DD>describes the way to go from a position to an other.<DT><A HREF="./org/osmdroid/bonuspack/routing/Road.html#Road()"><B>Road()</B></A> - 
Constructor for class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/Road.html#Road(java.util.ArrayList)"><B>Road(ArrayList&lt;GeoPoint&gt;)</B></A> - 
Constructor for class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>default constructor when normal loading failed: 
 the road shape only contains the waypoints; All distances and times are at 0;
 there is no node; mStatus equals DEFAULT.
<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadLeg.html" title="class in org.osmdroid.bonuspack.routing"><B>RoadLeg</B></A> - Class in <A HREF="./org/osmdroid/bonuspack/routing/package-summary.html">org.osmdroid.bonuspack.routing</A><DD>Road Leg is the portion of the road between 2 waypoints (intermediate points requested)<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadLeg.html#RoadLeg()"><B>RoadLeg()</B></A> - 
Constructor for class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/RoadLeg.html" title="class in org.osmdroid.bonuspack.routing">RoadLeg</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadLeg.html#RoadLeg(int, int, java.util.ArrayList)"><B>RoadLeg(int, int, ArrayList&lt;RoadNode&gt;)</B></A> - 
Constructor for class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/RoadLeg.html" title="class in org.osmdroid.bonuspack.routing">RoadLeg</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadManager.html" title="class in org.osmdroid.bonuspack.routing"><B>RoadManager</B></A> - Class in <A HREF="./org/osmdroid/bonuspack/routing/package-summary.html">org.osmdroid.bonuspack.routing</A><DD>Generic class to get a route between a start and a destination point, 
 going through a list of waypoints.<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadManager.html#RoadManager()"><B>RoadManager()</B></A> - 
Constructor for class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/RoadManager.html" title="class in org.osmdroid.bonuspack.routing">RoadManager</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadNode.html" title="class in org.osmdroid.bonuspack.routing"><B>RoadNode</B></A> - Class in <A HREF="./org/osmdroid/bonuspack/routing/package-summary.html">org.osmdroid.bonuspack.routing</A><DD>Road intersection, with instructions to continue.<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadNode.html#RoadNode()"><B>RoadNode()</B></A> - 
Constructor for class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/RoadNode.html" title="class in org.osmdroid.bonuspack.routing">RoadNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#setImage(Drawable)"><B>setImage(Drawable)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/GeocoderNominatim.html#setOptions(boolean)"><B>setOptions(boolean)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/GeocoderNominatim.html" title="class in org.osmdroid.bonuspack.location">GeocoderNominatim</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#setRelatedObject(java.lang.Object)"><B>setRelatedObject(Object)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/Road.html#setRouteLow(java.util.ArrayList)"><B>setRouteLow(ArrayList&lt;GeoPoint&gt;)</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/GeocoderNominatim.html#setService(java.lang.String)"><B>setService(String)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/GeocoderNominatim.html" title="class in org.osmdroid.bonuspack.location">GeocoderNominatim</A>
<DD>Specify the url of the Nominatim service provider to use.
<DT><A HREF="./org/osmdroid/bonuspack/location/NominatimPOIProvider.html#setService(java.lang.String)"><B>setService(String)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/NominatimPOIProvider.html" title="class in org.osmdroid.bonuspack.location">NominatimPOIProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/OSRMRoadManager.html#setService(java.lang.String)"><B>setService(String)</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/OSRMRoadManager.html" title="class in org.osmdroid.bonuspack.routing">OSRMRoadManager</A>
<DD>allows to request on an other site than OSRM demo site
<DT><A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#setSubDescription(java.lang.String)"><B>setSubDescription(String)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/OSRMRoadManager.html#setUserAgent(java.lang.String)"><B>setUserAgent(String)</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/OSRMRoadManager.html" title="class in org.osmdroid.bonuspack.routing">OSRMRoadManager</A>
<DD>allows to send to OSRM service a user agent specific to the app, 
 instead of the default user agent of OSMBonusPack lib.
<DT><A HREF="./org/osmdroid/bonuspack/utils/HttpConnection.html#setUserAgent(java.lang.String)"><B>setUserAgent(String)</B></A> - 
Method in class org.osmdroid.bonuspack.utils.<A HREF="./org/osmdroid/bonuspack/utils/HttpConnection.html" title="class in org.osmdroid.bonuspack.utils">HttpConnection</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html#showBubble(org.osmdroid.bonuspack.overlays.InfoWindow, MapView, boolean)"><B>showBubble(InfoWindow, MapView, boolean)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/ExtendedOverlayItem.html" title="class in org.osmdroid.bonuspack.overlays">ExtendedOverlayItem</A>
<DD>Populates this bubble with all item info:
 title and description in any case, 
 image and sub-description if any.
<DT><A HREF="./org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html#showBubbleOnItem(int, MapView, boolean)"><B>showBubbleOnItem(int, MapView, boolean)</B></A> - 
Method in class org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/ItemizedOverlayWithBubble.html" title="class in org.osmdroid.bonuspack.overlays">ItemizedOverlayWithBubble</A>
<DD>Opens the bubble on the item.
<DT><A HREF="./org/osmdroid/bonuspack/overlays/MapEventsReceiver.html#singleTapUpHelper(IGeoPoint)"><B>singleTapUpHelper(IGeoPoint)</B></A> - 
Method in interface org.osmdroid.bonuspack.overlays.<A HREF="./org/osmdroid/bonuspack/overlays/MapEventsReceiver.html" title="interface in org.osmdroid.bonuspack.overlays">MapEventsReceiver</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/Road.html#STATUS_DEFAULT"><B>STATUS_DEFAULT</B></A> - 
Static variable in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>STATUS_DEFAULT = any issue (technical issue, or no possible route) led to build a default road
<DT><A HREF="./org/osmdroid/bonuspack/routing/Road.html#STATUS_INVALID"><B>STATUS_INVALID</B></A> - 
Static variable in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>STATUS_INVALID = road not built
<DT><A HREF="./org/osmdroid/bonuspack/routing/Road.html#STATUS_OK"><B>STATUS_OK</B></A> - 
Static variable in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>STATUS_OK = road properly retrieved and built
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/bonuspack/utils/WebImageCache.html" title="class in org.osmdroid.bonuspack.utils"><B>WebImageCache</B></A> - Class in <A HREF="./org/osmdroid/bonuspack/utils/package-summary.html">org.osmdroid.bonuspack.utils</A><DD>Simple memory cache for handling images loaded from the web.<DT><A HREF="./org/osmdroid/bonuspack/utils/WebImageCache.html#WebImageCache(int)"><B>WebImageCache(int)</B></A> - 
Constructor for class org.osmdroid.bonuspack.utils.<A HREF="./org/osmdroid/bonuspack/utils/WebImageCache.html" title="class in org.osmdroid.bonuspack.utils">WebImageCache</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/location/POI.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class org.osmdroid.bonuspack.location.<A HREF="./org/osmdroid/bonuspack/location/POI.html" title="class in org.osmdroid.bonuspack.location">POI</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/Road.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/Road.html" title="class in org.osmdroid.bonuspack.routing">Road</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadLeg.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/RoadLeg.html" title="class in org.osmdroid.bonuspack.routing">RoadLeg</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/bonuspack/routing/RoadNode.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class org.osmdroid.bonuspack.routing.<A HREF="./org/osmdroid/bonuspack/routing/RoadNode.html" title="class in org.osmdroid.bonuspack.routing">RoadNode</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
